;
; Alt Ctrl Delet
; v0.01
;
; Modu�: API Dzial 1 - Zarzadzanie Procesami
; v1.1
;
; 1.1 Funkcja 1      - Tworzy nowy proces
; 1.1 Funkcja 2      - Usuwa proces
;

TAdres     DD 0
TRozmiar   DD 0
TKomp      DW 0
THi        DB 0
TLo        DB 0
TCKomp     DW 0
TCHi       DB 0
TCLo       DB 0
TUser      DD 0
TName      TIMES 32 DB 0

;------------------------------------------------------------------------------
; DZIAL 1                                                     v1.1 - 13.05.2007
; FUNKCJA 1
; Tworzy nowy proces, z obszaru pamieci rodzica. Dodatkowo
; jezeli rodzic jest rootem, moze on uruchomic potomka pod 
; innym urzytkownikiem. Kod nowego procesu nie moze przekraczac
; rozmiarem 4MB. Pamiec z ktorej powstaje nowy proces
; zostaje mu przekazana (wydzielona z VPS rodzica).
;
; (nie jest dokonywana zmiana procesu wykonywanego)
;
; IN:  EBX - Adres struktury opisu  
; OUT: EAX - Wynik operacji:
;            0 - Operacja wykonana prawidlowo
;            1 - Niewlasciwy adres struktury
;            2 - Struktura nie znajduje sie w calosci w pamieci
;            3 - Niewlasciwy adres poczatkowy procesu
;            4 - Niewlasciwe polozenie obrazu procesu
;            5 - Za malo RAM do uruchomienia procesu
;            6 - Obraz procesu za duzy.
;            7 - Obraz procesu nie znajduje sie w calosci w pamieci
;
; Wersja 1.1 - Uaktualniona o obsluge dynamicznych struktur
;
API_11:
    ; Badanie adresu struktury opisujacej

    mov edi, [Pexec]      ;\ Odczyt adresu struktury
    add edi, 16           ; |opisujacej obraz procesu.
    mov ebx, [edi]        ;/
    cmp ebx, 0x400000     ;\Jezeli adres pocz. wiekszy lub
    jae api0101d          ;/rowny adresowi kodu to dobrze
        sub edi, 4        ;\ BLAD 1
        mov dword [edi],1 ; |Niewlasciwy adres struktury.
        jmp Dispatch      ;/
    api0101d:             ;\ Odczytuje gorna granice
    add edi, 132          ; |pamieci procesu rodzica.
    mov ecx, [edi]        ;/
    add ebx, 52           ;\ Jezeli koniec struktury nie
    cmp ebx, ecx          ; |wykracza poza gorna granice
    jb  api0101d1         ;/ pamieci procesu, to dobrze.

        api0101e2:        ;
        mov edi, [Pexec]  ;\ BLAD 2
        add edi, 12       ; |Struktura nie znajduje sie 
        mov dword [edi],2 ; |w calosci w pamieci.
        jmp Dispatch      ;/ 

    ; Badanie obecnosci struktury w RAM

    api0101d1:            ;
    sub ebx, 52           ; Przywraca adres poczatku struktury
    mov ecx, ebx          ;\ Wyodrebnia adres ramki w
    and ebx, 0x00000FFF   ; |ktorej znajduje sie struktura
    and ecx, 0xFFFFF000   ;/ jak i offset w niej.
    shr ecx, 12           ; ECX - numer strony z poczatkiem struktury
    cmp ebx, 0xFCB        ;\Jezeli offset jest mniejszy rowny
    jbe api0101d2         ;/struktura miesci sie w jednej ramce
        inc ecx             ; ECX - numer strony z koncem struktury
        mov ebx, ecx        ; Kopia do obliczen
        shr ebx, 10         ;\EBX - offset w PD rodzica
        shl ebx, 2          ;/
        sub edi, 92         ;\Odczytuje adres PD rodzica
        mov esi, [edi]      ;/
        add esi, ebx        ; Wskaz na pole wskazu PT
        mov edi, [esi]      ;\Tworzy wskaz do PT
        and edi, 0xFFFFF000 ;/
        mov ebx, ecx        ; Kopia do obliczen
        dec ecx             ; Przywrucenie pierwotnego ECX
        and ebx, 0x000003FF ;\EBX - Offset w PT
        shl ebx, 2          ;/
        mov esi, [edi]      ; Odczyt adresu PT
        add esi, ebx        ; Wskaz na pole wskazu Strony
        mov ebx, [esi]      ; Odczytuje PTE
        mov edx, ebx        ;\ Odklada na stos wskaz
        and edx, 0xFFFFF000 ; |fizyczny na druga ramke z
        push edx            ;/ struktura opisujaca.
        and ebx, 1          ;\ Sprawdza bit obecnosci
        cmp ebx, 0          ; |ramki w pamieci. Jezeli ramka
        jz  api0101e2       ;/ nie obecna to konczy.
    api0101d2:            ; Bada pierwsza strone z struktura
    mov ebx, ecx          ; Kopia do obliczen
    shr ebx, 10           ;\EBX - offset w PD rodzica
    shl ebx, 2            ;/
    mov edi, [Pexec]      ;
    add edi, 56           ;\Odczytuje adres PD rodzica
    mov esi, [edi]        ;/
    add esi, ebx          ; Wskaz na pole wskazu PT
    mov edi, [esi]        ;\Tworzy wskaz do PT
    and edi, 0xFFFFF000   ;/
    mov ebx, ecx          ; Kopia do obliczen
    and ebx, 0x000003FF   ;\EBX - Offset w PT
    shl ebx, 2            ;/
    mov esi, [edi]        ; Odczyt adresu PT
    add esi, ebx          ; Wskaz na pole wskazu Strony
    mov ebx, [esi]        ; Odczytuje PTE
    mov ecx, ebx          ;\ECX - fizyczny adres pierwszej
    and ecx, 0xFFFFF000   ;/      ramki z struktura
    and ebx, 1            ;\ Sprawdza bit obecnosci
    cmp ebx, 0            ; |ramki w pamieci. Jezeli ramka
    jz  api0101e2         ;/ nie obecna to konczy.

    ; Przekopiowanie struktury opisujacej do TEMP

    api0101d3:
    mov edi, [Pexec]      ;\ Odczyt adresu struktury
    add edi, 16           ; |opisujacej obraz procesu.
    mov ebx, [edi]        ;/
    and ebx, 0x00000FFF   ;\Sprawdza czy kopiuje z
    cmp ebx, 0xFCB        ;/dwuch roznych ramek.
    jbe api0101d4         ; Jezeli z jednej to kontynuuj
        add ecx, ebx      ; Tworzy adres fizyczny struktury
        mov esi, ecx      ;\Laduje adres zrodlowy
        mov edi, TAdres   ;/i docelowy
        xor edx, edx      ; Zeruje globalny licznik
        api0101p1:          ; Pierwsza petla kopiujaca
        mov al, [esi]       ;\Kopiuje jeden bajt
        mov [edi], al       ;/z pierwszej ramki
        inc esi             ;\Przesuwa wskazy na
        inc edi             ;/nastepne pola
        inc edx             ; Zwieksza licznik kopiowan
        mov ebx, esi        ;\Sprawdza offset zrodla
        and ebx, 0x00000FFF ;/w ramce
        cmp ebx, 0          ;\Jezeli nie dojechal do
        jnz api0101p1       ;/konca ramki to zapetla

        pop esi             ; Podstawia adres drugiej ramki
        api0101p2:          ; Druga petla kopiujaca
        mov al, [esi]       ;\Kopiujemy jeden bajt
        mov [edi], al       ;/z drugiej ramki
        inc esi             ;\Przesuwa wskazy na
        inc edi             ;/nastepne pola
        inc edx             ; Zwieksza licznik kopiowan
        cmp edx, 52         ;\Sprawdza czy nie skopiowal
        jb  api0101p2       ;/juz calej struktury
        jmp api0101d5       ; Skocz do badania struktury
    api0101d4:
    add ecx, ebx          ; Tworzy adres fizyczny struktury
    mov esi, ecx          ;\Laduje adres zrodlowy
    mov edi, TAdres       ;/i docelowy
    mov ecx, 13           ; Zapisuje ilosc powturzen
    rep movsd             ; Kopiowanie struktury

    ; Badanie poprawnosci danych w strukturze 

    api0101d5:
    mov eax, [TAdres]     ; Odczytuje adres poczatkowy
    mov ebx, eax          ;\Na kopii oblicza offset
    and ebx, 0x00000FFF   ;/w ramce
    cmp ebx, 0            ;\Jezeli proces jest wyrownany 
    jz  api0101d6         ;/do granicy ramki to wszystko ok
        mov edi, [Pexec]  ;\ BLAD 3
        add edi, 12       ; |Niewlasciwy adres poczatkowy
        mov dword [edi],3 ; |procesu.
        jmp Dispatch      ;/ 
    api0101d6:
    mov edi, [Pexec]      ;\ Odczyt dolnej granicy
    add edi, 144          ; |przestrzeni danych procesu.
    mov ebx, [edi]        ;/    
    cmp eax, ebx          ;\Jezeli poczatek obrazu znajduje
    jb  api0101e4         ;/sie w kodzie rodzica, zakoncz.
    add edi, 4            ;\Odczytuje gorna granice
    mov ebx, [edi]        ;/obszaru danych procesu.
    mov ecx, [TRozmiar]   ; Odczyt rozmiaru procesu
    add eax, ecx          ; Obliczenie konca obrazu
    cmp eax, ebx          ;\Jezeli koniec obrazu po
    jae api0101e4         ;/koncu sterty to blad.                 +-------------------------------------+
    mov eax, [FramesF]    ; Odczytuje ilosc wolnych ramek         | ! Gdy bedzie mozna wieksze obrazy   |
    cmp eax, 5            ;\Sprawdza czy jest minimum RAM         |   mapowac tu trzeba zrobic poprawke |
    jae api0101d9         ;/na struktury systemowe, tak to ok     +-------------------------------------+
        mov edi, [Pexec]  ;\ BLAD 5
        add edi, 12       ; |Za malo RAM do uruchomienia
        mov dword [edi],5 ; |procesu.
        jmp Dispatch      ;/ 
    api0101d9:
    mov ecx, [TRozmiar]   ; Odczyt rozmiaru procesu
    mov ebx, ecx          ; Kopia do badania zaokraglenia
    shr ecx, 12           ; Rozmiar w ramkach
    and ebx, 0x00000FFF   ;\ Bada czy byla jakas
    cmp ebx, 0            ; |koncowka jezeli nie to
    jz  api0101d10        ;/ kontynuuje.
        inc ecx           ; Zaokragla w gore
    api0101d10            ;\Zapisuje rozmiar w
    mov [TRozmiar], ecx   ;/ramkach                      +---------------------------------------+
    cmp ecx, 4096         ;\Sprawdza czy proces nie      | ! Gdy bedzie mozna wieksze obrazy     |
    jbe api0101d11        ;/jest wiekszy od 4MB.         |   mapowac to trzeba poprawic na 4GB-X |
        mov edi, [Pexec]  ;\ BLAD 6                      +---------------------------------------+
        add edi, 12       ; |Obraz procesu za duzy.
        mov dword [edi],6 ; |
        jmp Dispatch      ;/ 

        api0101e4:
        mov edi, [Pexec]  ;\ BLAD 4
        add edi, 12       ; |Niewlasciwe polozenie 
        mov dword [edi],4 ; |obrazu procesu.
        jmp Dispatch      ;/ 

    ; Badanie obecnosci obrazu w RAM (moze badac wiecej niz 4MB)

    api0101d11:
    mov eax, [TAdres]     ; Odczytuje adres poczatkowy
    mov ebx, eax          ; Kopia do testow
    mov edi, [Pexec]      ;\ Odczytuje adres PD
    add edi, 56           ; |rodzica do ECX
    mov ecx, [edi]        ;/
    shr ebx, 22           ;\ EBX - Offset w PD
    shl ebx, 2            ; |
    add ebx, ecx          ;/
    and eax, 0x003FF000   ;\EAX - Offset w PT
    shr eax, 10           ;/
    mov ecx, [TRozmiar]   ; ECX - Ilosc stron do zbadania
    mov esi, ebx          ;\EDX - PDE opisujace
    mov edx, [esi]        ;/      oczekiwana PT
    and edx, 1            ;\ Jezeli oczekiwana PT nie
    cmp edx, 0            ; |istnieje to zakoncz z
    jz  api0101e7         ;/ sygnalem bledu.
    mov edi, [esi]        ;\Otrzymuje adres 
    and edi, 0xFFFFF000   ;/poszukiwanego PT.
    add edi, eax          ; EDI - Adres poczatkowy

    api0101p3:            ; Petla sprawdzajaca
    mov edx, [edi]        ; Odczytuje pole w PT
    and edx, 1            ; i bada czy ramka mu
    cmp edx, 0            ; przypisana jest obecna,
    jz api0101e7          ; jezeli nie to blad.
    add edi, 4            ; Przesuwa wskaz
    mov edx, edi          ;\EDX - Nowy offset w PT
    and edx, 0x00000FFF   ;/
    cmp edx, 0            ;\Jezeli nie doszedl do
    jnz api0101d13        ;/konca PT kontynuuje
        add ebx, 4          ; Nowy offset w PD
        mov esi, ebx        ;\EDX - PDE opisujace nowa
        mov edx, [esi]      ;/      oczekiwana PT
        and edx, 1          ;\ Jezeli oczekiwana PT
        cmp edx, 0          ; |istnieje to kontynuuje
        jz  api0101e7       ;/ badanie obecnosci.
        mov edi, [esi]      ;\Adres nowej PT do badania.
        and edi, 0xFFFFF000 ;/
    api0101d13:           ;\Zmniejsza licznik
    dec ecx               ;/do sprawdzenia
    jnz api0101p3         ; Zapetla
    jmp api0101d14        ; Wszystko ok, zaczyna

    api0101e7:            ; 
    mov edi, [Pexec]      ;\ BLAD 7
    add edi, 12           ; |Obraz procesu nie
    mov dword [edi], 7    ; |znajduje sie w calosci
    jmp Dispatch          ;/ w pamieci ram.


    ; ROZPOCZECIE TWORZENIA PROCESU

    ; Utworzenie PDB i jego wyczyszczenie
  
    api0101d14:
    call MM_AllocFrame    ; Alokuje ramke pod PDB nowego procesu
    push eax              ; Odklada adres nowego PDB
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; Przywraca adres nowego PDB

    ; Montuje PDB w glownej kolejce procesow
    ; (w kolejce juz jakis jest bo ktos wywolal te funkcje)
    
    mov edi, [Tmain]      ;\ Odczytuje adres ostatniego z 
    add edi, 72           ; |listy i zapisuje w nim ze
    mov [edi], eax        ;/ teraz nasz po nim nastepuje.
    mov [Tmain], eax      ; I zapisuje nasz jako nowy ogon.
    sub edi, 72           ; Przywraca adres starego ostatniego
    mov esi, eax          ;\ W naszym nowym w polu poprzedni
    add esi, 68           ; |zapisuje wskaz na proces ktory
    mov [esi], edi        ;/ przed chwila byl ostatni.

    ; Zainicjowanie PDB danymi

    api11d16:
    call MLT_GetPID       ;\ PID - Tworzy i zapisuje nowy
    mov edi, [Tmain]      ; |      identyfikator procesu.
    mov [edi], eax        ;/
    add edi, 4            ;\ FID - Rodzicem nowego procesu jest
    mov eax, [Pexec]      ; |      proces ktory go utworzyl.
    mov [edi], eax        ;/
    mov edi, [Pexec]      ;\ Odczytuje wlasciciela rodzica
    add edi, 8            ; |jezeli jest nim root lub system
    mov eax, [edi]        ;/ mozna wybrac innego wlasciciela
    mov edi, [Tmain]      ;\Przygotowuje wskaz na pole UID
    add edi, 8            ;/w tworzonym procesie.
    cmp eax, 1            ;\Sprawdza czy wlascicielem rodzica
    ja  api11d17          ;/jest zwykly user, tak to skocz
        mov eax, [TUser]  ; UID - Wybrany przez rodzica
    api11d17:             ;\UID - Wlascicielem jest wlasciciel
    mov [edi], eax        ;/      rodzica
    add edi, 32                 ;\EIP - Proces zaczyna sie pod
    mov dword [edi], 0x400000   ;/      adresem 4MB.
    add edi, 4                  ;\EFLAGS - Przerwania wlaczone, 
    mov dword [edi], 0x202      ;/         ochrona portow I/O
    add edi, 4                  ;\ESP - Znajduje sie na koncu
    mov dword [edi], 0xFFFFFFFF ;/      przestrzeni adresowej.
    add edi, 40           ;\ VERHI - Zapisuje wysoka wersje
    mov al, [THi]         ; |        nowego procesu.
    mov [edi], al         ;/
    add edi, 1            ;\ VERLO - Zapisuje niska wersje 
    mov al, [TLo]         ; |        nowego procesu.
    mov [edi], al         ;/
    add edi, 1            ;\ COMPIL- Zapisuje numer kompilacji
    mov ax, [TKomp]       ; |        nowego procesu.
    mov [edi], ax         ;/                                      
    add edi, 2            ; Przesuwa wskaz na kolejne pole
    mov eax, [TKomp]      ;\ Porownuje wersje programu i 
    mov ebx, [TCKomp]     ; |najstarsza zgodna, gdy ta jest
    cmp eax, ebx          ; |wyzsza od w. programu to error,
    jae api11d18          ;/ zapisuje ze zgodny ze soba.
    api11d19:             ;\ C.VERHI - Wysoka wersja zgodnego
    mov al, [THi]         ; |        wstecz taka sama jak 
    mov [edi],al          ;/         zwykla.
    add edi, 1            ;\ C.VERLO - Niska wersja zgodnego
    mov al, [TLo]         ; |        wstecz taka sama jak 
    mov [edi], al         ;/         zwykla.
    add edi, 1            ;\ C.COMPIL- Numer kompilacji zgodnego
    mov ax, [TKomp]       ; |        wstecz taka sama jak 
    mov [edi], ax         ;/         zwykla.
    jmp api11d20          ; Skacze dalej
    api11d18:             ;\ C.VERHI - Zapisuje wysoka wersje
    mov al, [TCHi]        ; |        najstarszego wstecz procesu
    mov [edi], al         ;/         z ktorym zgodny jest nowy.
    add edi, 1            ;\ C.VERLO - Zapisuje niska wersje
    mov al, [TCLo]        ; |        najstarszego wstecz procesu
    mov [edi], al         ;/         z ktorym zgodny jest nowy.
    add edi, 1            ;\ C.COMPIL- Zapisuje numer kompilacji
    mov ax, [TCKomp]      ; |        najstarszego wstecz procesu
    mov [edi], ax         ;/         z ktorym zgodny jest nowy.
    api11d20:             ; NAZWA - Przekopiowuje z obszaru
    mov ecx, 8            ;         TEMP do PDB tworzonego procesu
    mov esi, TName        ;         ciag 32 znakow bedacych nazwa
    add edi, 2            ;         uruchomionego procesu.         
    rep movsd             ;
    mov eax, [Tmain]      ; CHSUM - Odczytuje adres PDB
    not eax               ;         nowego procesu i po zanegowaniu
    mov [edi], eax        ;         zapisuje jako suma kontrolna.
    add edi, 16           ; MEMBOT - Dolna granica sterty
    mov eax, [TRozmiar]   ;          procesu ustanowiana jest
    shl eax, 12           ;          na adres 4MB + rozmiar
    add eax, 0x400000     ;          kodu zaokraglony do rozmiaru
    mov [edi], eax        ;          w ramkach.
    add edi, 4            ; MEMTOP - Gorna granica sterty taka
    mov [edi], eax        ;          sama bo brak danych.
    add edi, 4                  ; STABOT - Dol stosu ustawiony
    mov dword [edi], 0xFFFFEFFF ;          na 4GB - 4KB.
    add edi, 4                  ;
    mov eax, [TRozmiar]   ; Odczytuje ilosc stron obrazu
    mov ebx, eax          ; Robi kopie                 
    shr eax, 10           ; Ilosc PT na strony obrazu
    and ebx, 0x000003FF   ;\ Bada czy ilosc stron
    cmp ebx, 0            ; |obrazu nie jest nierowno-
    jz  api11d21          ;/ mierna z 4mb blokami.
        inc eax           ; Zaokragla ilosc PT
    api11d21:             ;\Sumuje ilosc stron obrazu
    add eax, [TRozmiar]   ;/i PT im przydzielonych
    add eax, 4            ; Dodaje struktury systemowe
    mov [edi], eax        ; MEMFR - Zapisuje ilosc ramek

    ; Montuje nowy PDB w kolejce do wykonania
    ; (w kolejce juz jakis jest bo ktos wywolal te funkcje)
   
    api11d22:
    mov eax, [Tmain]      ; Odczytuje adres PDB tworzonego
    mov edi, [Texec]      ;\ Odczytuje adres ostatniego do 
    add edi, 80           ; |wykonania i zapisuje w nim ze
    mov [edi], eax        ;/ teraz nasz po nim nastepuje.
    mov [Texec], eax      ; Zapisuje go jako nowy ogon.
    sub edi, 80           ; Przywraca adres starego ostatniego
    mov esi, eax          ;\ W naszym nowym w polu poprzedni
    add esi, 76           ; |zapisuje wskaz na proces ktory
    mov [esi], edi        ;/ przed chwila byl ostatni.

    mov edi, [Tmain]      ;\ STAN - Zapisuje stan procesu na
    add edi, 84           ; |       (1) w kolejce oczekujacych
    mov byte [edi], 1     ;/        na uruchomienie              

    ; Tworzy PD procesu, mapuje system

    api11d23:
    call MM_AllocFrame    ; Alokuje ramke pod PD nowego procesu
    push eax              ; Odklada adres PD
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; Przywraca adres PD
    mov edi, [Tmain]      ; Odczytuje adres PDB tworzonego
    add edi, 56           ;\Zapisuje w polu CR3 PDB procesu      
    mov [edi], eax        ;/adres do jego nowego PD
    mov edi, eax          ; 
    push esi              ;\Odklada
    push eax              ;/
    mov esi, [AdrPD]      ;\Odczytuje PDE systemowe
    mov eax, [esi]        ;/opisujace pierwsze 4MB VSS.
    or  eax, 7
    mov [edi], eax        ; Montuje obszar jadra do VPS
    pop eax               ;\Przywraca
    pop esi               ;/
    push edi              ; Odklada adres PD procesu

    ; Utworzenie stosu procesu i jego zmapowanie

    api11d24:
    call MM_AllocFrame    ; Alokuje ramke pod stos nowego procesu  
    push eax              ; Odklada adres stosu  
    call MM_AllocFrame    ; Alokuje ramke pod PT stosu nowego procesu
    push eax              ; Odklada adres PT stosu
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci bo reszta PT
    call MM_ClearFrames   ;/ musi byc wyzerowana.
    pop eax               ; Przywraca adres PT stosu
    pop ebx               ;\Przywraca adres stosu i
    or  ebx, 7            ;/tworzy z niego wpis dla PT
    mov edi, eax          ;\ Zapisuje w PT stosu PTE
    add edi, 4092         ; |opisujacy pierwsze 4KB
    mov [edi], ebx        ;/ stosu procesu.
    pop edi               ;\Przywraca adres PD procesu
    add edi, 4092         ;/i przesuwa sie w nim na ostanie pole
    or  eax, 7            ;\Tworzy z adresu PT PDE
    mov [edi], eax        ;/i zapisuje je w PD.
    
    ; Przekazanie obrazu z VPP rodzica

    api11d25:
    sub edi, 4092         ;\EBX - Offset w PD tworzonego
    mov ebx, edi          ;/      procesu.
    mov edi, [Pexec]      ;\ Odczytuje adres poczatkowy
    add edi, 56           ; |PD rodzica.
    mov ecx, [edi]        ;/ 
    mov edx, [TAdres]     ; Odczyt adresu startowego
    mov eax, edx          ; Kopia
    shr edx, 22           ;\ ECX - Offset w PD rodzica.
    shl edx, 2            ; |
    add ecx, edx          ;/
    and eax, 0x003FF000   ;\ESI - Offset w PT rodzica.
    shr eax, 10           ;/
    xor edi, edi          ; EDI - Offset w PT potomka 
    mov edx, [TRozmiar]   ; EDX - Ilosc stron do zbadania / FP-(20ty bit) null

    api11p4:                     ; Petla przenoszaca obraz
        mov eax, edi             ;\ KROK 1 - Sprawdza czy
        and eax, 0x00000FFF      ; |nie koniec PT potomka 
        jnz api11d26             ;/ jak tak to nowe tworzy.
            push edi             ;\ Odklada EDI i ECX
            push ecx             ;/
            call MM_AllocFrame   ;\ Rezerwuje nowa ramke
            mov edi, eax         ; |pod PT potomka i ja
            mov ecx, 1           ; |czysci, jej adres w
            call MM_ClearFrames  ;/ EAX.
            pop ecx              ; Przywraca ECX
            add ebx, 4           ;\Przesuwa wskaz w PD 
            mov edi, ebx         ;/potomka i laduje EDI
            push eax             ;\ Montuje nowa PT
            or  eax, 7           ; |potomka w jego PD.
            mov [edi], eax       ; |Zachowuje adres
            pop eax              ;/ w EAX dla update.
            add esp, 4           ;\Uaktualnia EDI i
            mov edi, eax         ;/pozbywa sie starego.
        api11d26:
        mov eax, esi             ;\ KROK 2 - Sprawdza czy
        and eax, 0x00000FFF      ; |nie koniec PT rodzica 
        jnz api11d27             ;/ jak tak to nowe tworzy.
            mov eax, edx         ;\ Bada czy Flaga FP
            shr eax, 20          ; |ustawiona jezeli nie to
            jz  api11d28         ;/ omija usuwanie PDE rodzica.
                push edi              ;\Odklada EDI i 
                mov edi, ecx          ;/wypelnia wskaznik.
                pushad                ; Odklada wszystko
                mov eax, [edi]        ;\ Zwalnia ramke PT
                and eax, 0xFFFFF000   ; |rodzica.
                call MM_FreeFrame     ;/
                popad                 ; Przywraca wszystko
                mov dword [edi], 0    ; Usuwa PDE rodzica
                pop edi               ; Przywraca EDI.
            api11d28:
            add ecx, 4           ; ECX- Nowy wskaz w PD rodzica
            push edi             ;\ Odczytuje wskaz na 
            mov edi, ecx         ; |kolejna PT rodzica i
            mov esi, [edi]       ; |wyodrebnia z niego
            and esi, 0xFFFFF000  ; |adres.
            pop edi              ;/ESI- Uaktualniony wskaz w PT.
        api11d27:
        mov eax, [esi]     ;\Przenosi PTE z VPS rodzica
        mov [edi], eax     ;/do VPS potomka.
        mov dword [edi], 0 ; Usuwa PTE w VPS rodzica.
        add edi, 4        ;\Przesuwa wskazy na kolejne
        add esi, 4        ;/pola        
    dec edx               ; Zmniejsza licznik stron
    jnz api11p4           ; Jak nie koniec, zapetl
 
    mov edi, [Pexec]      ;\ Wszystko poszlo OK.
    add edi, 12           ; |Nowy proces czeka na
    mov dword [edi], 0    ; |wykonanie, tymczasem 
    jmp Shedule           ;/ rodzic oddaje kontrole.

;------------------------------------------------------------------------------
; DZIAL 1                                                     v1.0 - 13.05.2007
; FUNKCJA 2
; Usuwa proces. Jezeli rodzic jest rootem, moze on 
; usunac dowolny proces, w przeciwnym wypadku mozna
; usunac tylko proces uruchomiony przez tego samego
; urzytkownika.
; (jest dokonywana zmiana procesu wykonywanego)
;
; IN:  EBX - PID procesu do usuniecia.
; OUT: EAX - Wynik operacji:
;            0 - Operacja wykonana prawidlowo
;            1 - Niema takiego procesu
;            2 - Nie masz praw do usuniecia tego procesu.
;
; Wersja 1.1 - Uaktualniona o obsluge dynamicznych struktur
;
API_12:
    mov edi, [Pexec]      ;\ Odczytuje z EBX procesu
    add edi, 16           ; |PID poszukiwanej ofiary.
    mov eax, [edi]        ;/ 
    mov edi, [Hmain]      ;\Odczytuje wskazy na glowe
    mov ecx, [Tmain]      ;/i ogon glownej kolejki

    api12p:               ; Petla wyszukujaca proces
        mov ebx, [edi]    ;\ Odczytuje PID procesu w
        cmp ebx, eax      ; |kolejce i jezeli to szukany
        jz  api12d2       ;/ to skacze dalej
        add edi, 72       ;\Odczytuje wskaz na kolejny
        mov esi, [edi]    ;/PDB w kolejce
        cmp esi, 0        ;\Sprawdza czy ten nie ostatni
        jz  api12e        ;/jak tak to konczy
        mov edi, esi      ; Uaktualnia wskaz odczytu
        jmp api12p        ; Zapetla
    api12e:               ; Blad 1
    mov edi, [Pexec]      ; Proces o podanym PID
    add edi, 12           ; nie istnieje. Kontrole
    mov dword [edi], 1    ; przekazuje kolejnemu
    jmp Shedule           ; procesowi.    

                          ; EDI-Adres PDB ofiary
    api12d2:              ; Sprawdzenie uprawnien
    mov esi, [Pexec]      ;\ Odczytuje adres kata i
    cmp esi, edi          ; |porownuje go z adresem 
    jz  api12d3           ;/ ofiary, ten sam to kont.
        add esi, 8        ;\Odczytuje UID wlasciciela
        mov ebx, [esi]    ;/kata
        cmp ebx, 1        ;\Jezeli wlascicielem jest
        jbe api12d3       ;/Sys/Root to usuwa ofiare.
            mov edi, [Pexec]   ; BLAD!
            add edi, 12        ; Nie masz praw do
            mov dword [edi], 2 ; usuniecia wskazanego
            jmp Shedule        ; procesu.

    ; Zwalnienie portow 

    api12d3:              
    push edi              ;\ Odczytuje adres IOPLBM1 procesu
    add edi, 60           ; |do usuniecia.
    mov esi, [edi]        ;/   
    cmp esi, 0            ;
    jnz api12d6x          ;\ Jezeli proces nie posiada IOPLBM1
    jmp api12d6           ; |omin zwalnianie jej portow.
    api12d6x:             ;/
    push esi              ; Odklada adres ramki IOPLBM1
    mov edi, AdrIOPRBM    ; Laduje adres IOPLPBM
    mov ecx, 1024         ; Dokona 1024 porownan (i ew. korekt)
    api12p2:  
        mov edx, [esi]       ;\Odczytuje stan 32 portow i
        cmp edx, 0xFFFFFFFF  ;/sprawdza czy ktorys zajety
        jz  api12d4          ; Jak nie to nic nie robi
            mov ebx, [edi]   ; Odczytuje double z IOPLPBM
            not edx          ; i dokonuje na nim a = a OR (NOT b)
            or  ebx, edx     ; (czyli zwalnia w nim nasze rezerwacje)
            mov [edi], ebx   ; Zapisuje uaktualniony double
        api12d4:
        add esi, 4        ;\Przesuwa sie na kolejne
        add edi, 4        ;/double do sprawdzenia
        dec ecx           ; Zmniejsza licznik petli
    jnz api12p2           ; Zapetla
    pop eax               ;\ Zwalnia ramke IOPLBM1
    and eax, 0xFFFFF000   ; |
    call MM_FreeFrame     ;/

    pop edi               ;\Pobiera z zachowaniem spowrotem 
    push edi              ;/adres PDB ofiary.
    add edi, 64           ;\ Odczytujemy adres IOPLBM2 procesu
    mov esi, [edi]        ;/ do usuniecia.
    cmp esi, 0            ;\Jezeli proces nie posiada IOPLBM2
    jz  api12d6           ;/omin zwalnianie jej portow.
    push esi              ; Odklada adres ramki IOPLBM2
    mov edi, AdrIOPRBM2   ; Laduje adres drugiej polowy IOPLPBM
    mov ecx, 1024         ; Dokona 1024 porownan (i ew. korekt)
    api12p3:  
        mov edx, [esi]       ;\Odczytuje stan 32 portow i
        cmp edx, 0xFFFFFFFF  ;/sprawdza czy ktorys zajety
        jz  api12d5          ; Jak nie to nic nie robi
            mov ebx, [edi]   ; Odczytuje double z IOPLPBM
            not edx          ; i dokonuje na nim a = a OR (NOT b)
            or  ebx, edx     ; (czyli zwalnia w nim nasze rezerwacje)
            mov [edi], ebx   ; Zapisuje uaktualniony double
        api12d5:
        add esi, 4        ;\Przesuwa sie na kolejne
        add edi, 4        ;/double do sprawdzenia
        dec ecx           ; Zmniejsza licznik petli
    jnz api12p3           ; Zapetla
    pop eax               ;\ Zwalnia ramke IOPLBM2
    and eax, 0xFFFFF000   ; |
    call MM_FreeFrame     ;/

    ; Zwolnienie wszelkiej pamieci, stosu, tablic PT i PD

    api12d6:              
    pop edi               ;\Pobiera z zachowaniem spowrotem 
    push edi              ;/adres PDB ofiary.
    add edi, 56           ;\Odczyt adresu PD ofiary
    mov esi, [edi]        ;/
    add esi, 4            ; Omoja wspoldzielony obszar kernela.
    mov ecx, 1023         ; Ilosc krokow w PD
    api12p4:
        mov edi, [esi]      ;\Odczytuje PDE i przerabia
        and edi, 0xFFFFF000 ;/na wskaz do PT
        jz  api12d7         ; Jezeli brak PT przeskocz
            push ecx           ; Odklada licznik glownej petli
            push edi           ; Odklada adres badanej PT
            mov ecx, 1024      ; Ilosc krokow malej petli
            api12p5:           ; Petla szukajaca PTE
                mov eax, [edi]         ; Odczytuje PTE
                cmp eax, 0             ; Sprawdza czy jest strona
                jz  api12d8            ; Jezeli nie w RAM to omin
                    push ecx           ;\ Zwalnia ramke przydzielona
                    push edi           ; |pod te strone ofiary.
                    push esi           ; |
                    call MM_FreeFrame  ; |
                    pop esi            ; |
                    pop edi            ; |
                    pop ecx            ;/
                api12d8:               ; Kontynuacja malej petli
                add edi, 4             ; Przesuwa wskaz w PT
                dec ecx                ;\Jezeli nie koniec badania PT
                jnz api12p5            ;/to zapetla.
            pop eax            ; Przywraca adres badanej PT
            push esi           ;\ Zwalnia zbadana PT
            call MM_FreeFrame  ; |
            pop esi            ;/
            pop ecx            ; Przywraca licznik glownej petli
        api12d7:            ; Kontynuacja duzej petli
        add esi, 4          ; Przesuwa wskaz w PD.
        dec ecx             ;\Jezeli nie koniec sprawdzen
        jnz api12p4         ;/zapetl
    pop edi               ;\Pobiera z zachowaniem spowrotem 
    push edi              ;/adres PDB ofiary.
    add edi, 56           ;\ Odczytuje adres PD ofiary i
    mov eax, [edi]        ; |zwalnia go.
    call MM_FreeFrame     ;/
    
    ; Usuwamy ofiare z kolejki glownej procesow

    pop edi               ;\Pobiera z zachowaniem spowrotem   
    push edi              ;/adres PDB ofiary.
    add edi, 68           ; Przesuwa wskaz w PDB
    mov ebx, [edi]        ;\ Odczytuje adres poprzedniego 
    add edi, 4            ; |i nastepnego procesu w Glownej
    mov ecx, [edi]        ;/ Kolejce Procesow
    cmp ebx, 0            ;\Sprawdza czy jest glowa
    jnz api12d9           ;/w aktualnej kolejce
        mov [Hmain], ecx  ; Teraz glowa jest nasz "nastepny"
        jmp api12d10      ;
    api12d9:              ; Ma poprzedni -> modyfikuje go
    mov edi, ebx          ;\ Pole "nastepny" w jego
    add edi, 72           ; |poprzednim ustawia na swoj
    mov [edi], ecx        ;/ "nastepny" (omija go).
    api12d10:
    cmp ecx, 0            ;\Sprawdza czy jest ogonem
    jnz api12d11          ;/w aktualnej kolejce
        mov [Tmain], ebx  ; Teraz ogonem jest jego "poprzedni"
        jmp api12d12      ;
    api12d11:             ; Ma nastepnego -> modyfikuje go
    mov edi, ecx          ;\ Pole "poprzedni" w jego
    add edi, 68           ; |nastepnym ustawia na jego
    mov [edi], ebx        ;/ "poprzedni" (omija go).

    ; Sprawdzenie wystapienia se-pu-ku               

    api12d12:
    pop edi               ;\ Pobiera z zachowaniem spowrotem 
    push dword 0          ; |adres PDB ofiary.
    push edi              ;/ (i odklada znacznik braku sepuku)
    mov ebx, [Pexec]      ; Odczytuje adres kata
    cmp ebx, edi          ; Sprawdza czy samobujstwo
    jnz api12d13          ; Jezeli nie to latwy koniec
        pop edi              ; Odczytuje adres PDB
        add esp, 4           ; (pop znacznika braku sepuku)
        push dword 1         ; 
        add edi, 80          ;\Odczytuje adres nastepnego 
        mov eax, [edi]       ;/PDB w kolejce wykonania
        cmp eax, 0           ;\Sprawdza czy aktualny nie
        jnz api12d18         ;/byl ostani w kolejce
            mov eax, [Hexec] ; Kolejny do wykonania to glowa
        api12d18:            ;
        push eax             ; Odlozenie adresu NEXT
        push dword 1         ; (odlozenie ze sepuku jest)
        sub edi, 80          ;\Odklada spowrotem EDI 
        push edi             ;/
    api12d13:             

    ; Usuwa ofiare z kolejki dowolnego stanu 
    
    pop edi               ;\Pobiera z zachowaniem spowrotem 
    push edi              ;/adres PDB ofiary.
    xor eax, eax          ; Dla pewnosci czysci
    add edi, 84           ;\Odczytuje stan ofiary
    mov al, [edi]         ;/
    shl eax, 3            ; Mnoze stan * 8
    mov esi, 0xD20        ;\ESI-Adres wskazu na glowe 
    add esi, eax          ;/    stanu.
    sub edi, 8            ; Przesuwa wskaz w PDB
    mov ebx, [edi]        ;\ Odczytuje adres poprzedniego 
    add edi, 4            ; |i nastepnego procesu w 
    mov ecx, [edi]        ;/ Kolejce Stanu
    cmp ebx, 0            ;\Sprawdza czy jest glowa
    jnz api12d14          ;/w aktualnej kolejce
        mov [esi], ecx    ; Teraz glowa jest jego "nastepny"
        jmp api12d15      ;
    api12d14:             ; Ma poprzedni -> modyfikuje go
    mov edi, ebx          ;\ Pole "nastepny" w jego
    add edi, 80           ; |poprzednim ustawiamy na jego
    mov [edi], ecx        ;/ "nastepny" (omija go).
    api12d15:
    cmp ecx, 0            ;\Sprawdza czy jest ogonem
    jnz api12d16          ;/w aktualnej kolejce
        add esi, 4        ; Przesuwa wskaz na ogon stanu
        mov [esi], ebx    ; Teraz ogonem jest jego "poprzedni"
        jmp api12d17      ;
    api12d16:             ; Ma nastepnego -> modyfikuje go
    mov edi, ecx          ;\ Pole "poprzedni" w jego
    add edi, 76           ; |nastepnym ustawiamy na jego
    mov [edi], ebx        ;/ "poprzedni" (omija go).
    api12d17:

    ; Zakonczenie wykonania

    pop eax               ;\Zwalnia ramke PDB ofiary  
    call MM_FreeFrame     ;/
    pop eax               ; Pobiera stan ofiary
    cmp eax, 0            ;\Jezeli zabil kogos innego
    jz  api12d19          ;/to kontynuuje zwyczajnie.
        pop eax           ;\ Jezeli SePuKu popelnil
        mov [Pexec], eax  ; |to wykonuje kolejny proces
        jmp Dispatch      ;/ z kolejki oczekiwania.

    api12d19:             ; 
    mov edi, [Pexec]      ;\  Proces zostal pomyslnie
    add edi, 12           ; | usuniety.
    mov dword [edi], 0    ;/ 
    jmp Shedule           ;