;
; Alt Ctrl Delet
; v0.00.28
;
; Modu�: API Dzial 0 - Procedury og�lne
; v1.0
;
; 1.1 Funkcja 1      - Zwraca wersje kernela.
; 1.1 Funkcja 2      - Zwraca czas pracy jadra w sekundach.
;

;------------------------------------------------------------------------------
; DZIAL 0                                                      v1.1 -04.05.2007
; FUNKCJA 1
; Zwraca aktualna wersje jadra systemu w formacie:
; 1bajt-HI   - Wysoka wersja
; 1bajt-LO   - niska wersja
; 2bajt-COMP - kompilacja
; (nie jest dokonywana zmiana procesu wykonywanego)
;
; IN:  --- 
; OUT: EAX - wersja jadra
;
API_01:
    mov edi, [Pexec]            ;\ Zwraca w EAX numer 
    add edi, 12                 ; |wersji jadra:
    mov dword [edi], 0x00010013 ;/ 0.1.19
    jmp Dispatch                ; Przywraca proces

;------------------------------------------------------------------------------
; DZIAL 0                                                      v1.1 -04.05.2007
; FUNKCJA 2
; Zwraca czas pracy systemu w sekundach.
; (nie jest dokonywana zmiana procesu wykonywanego)
;
; IN:  --- 
; OUT: EAX - ilosc sekund
;
API_02:
    mov edi, [Pexec]      ;\Odczytuje adres
    add edi, 12           ;/rejestru EAX procesu
    mov eax, [Uptime]     ;\Zapisuje w nim UPTIME 
    mov [edi], eax        ;/systemu.
    jmp Dispatch          ; Przywraca proces
