;
; Alt Ctrl Delet
; v0.00.28
;
; Modu�: CMOS
; v1.0
;
; 2.0  CMOS_Get_Sec    - Pobiera aktualna sekunde z zegaru systemowego.
; 2.0  CMOS_Get_Min    - Pobiera aktualna minute z zegaru systemowego.
; 2.0  CMOS_Get_Hou    - Pobiera aktualna 'godzine' z zegaru systemowego.
; 1.0  CMOS_Get_Floppy - Pobiera informacje o napedach dyskietek

;-------------------------------------------------------------------------------------
; Procedura zwraca w AL ilosc sekund aktualnego Zegara               v1.0 - 18.11.2005
;
; Wersja 1.1 - Uaktualniona o obsluge bloku udostepnianego (30.04.2006)
; Wersja 2.0 - Poprawiony blad odczytu (02.05.2006)
;
CMOS_Get_Sec:
    xor eax, eax      ;\Czyscimy dla bezpieczenstwa
    xor ebx, ebx      ;/

    mov al, 0x0A      ; Ustawia adres w CMOS na 0Ah
    out 0x70, al      ;\Odczytujemy status danych 
    in  al, 0x71      ;/do sprawdzenia
    and al, 10000000b ; Zeruj wszystko oprucz bitu 7
    cmp al, 0         ; Spradz czy mozna odczytac 
    jnz CMOS_Get_Sec  ; Jezeli nie gotowy czekaj 

    xor al, al        ; Ustawia adres w CMOS na 0
    out 0x70, al      ;\Odczytujemy licznik sekund 
    in  al, 0x71      ;/
  
    mov bl, al        ; Kopiuj wynik do BL
    shr bl, 4         ; Usun z BL
    shl al, 4         ;\Czysci 4 HI bity w AL
    shr al, 4         ;/
    
    mov cl, bl        ; Robi kopie liczby dziesiatek sekund
    shl bl, 3         ; *8 (Mnozymy dziesiatki sekund
    shl cl, 1         ; *2  razy 10 )
    add al, bl                ;\Sumujemy razem i otrzymujemy w AL
    add al, cl                ;/liczbe sekund
    mov byte [ES:0x20008], al ; Zapisujemy w bloku udostepnianym
    ret

;-------------------------------------------------------------------------------------
; Procedura zwraca w AL ilosc minut aktualnego Zegara                v1.0 - 02.01.2006
;
; Wersja 1.1 - Uaktualniona o obsluge bloku udostepnianego (30.04.2006)
; Wersja 2.0 - Poprawiony blad odczytu (02.05.2006)
;
CMOS_Get_Min:
    xor eax, eax      ;\Czyscimy dla bezpieczenstwa
    xor ebx, ebx      ;/

    mov al, 0x0A      ; Ustawia adres w CMOS na 0Ah
    out 0x70, al      ;\Odczytujemy status danych 
    in  al, 0x71      ;/do sprawdzenia
    and al, 10000000b ; Zeruj wszystko oprucz bitu 7
    cmp al, 0         ; Spradz czy mozna odczytac 
    jnz CMOS_Get_Min  ; Jezeli nie gotowy czekaj 

    mov al, 2         ; Ustawia adres w CMOS na 2
    out 0x70, al      ;\Odczytujemy licznik minut
    in  al, 0x71      ;/
  
    mov bl, al        ; Kopiuj wynik do BL
    shr bl, 4         ; Usun z BL
    shl al, 4         ;\Czysci 4 HI bity w AL
    shr al, 4         ;/
    
    mov cl, bl        ; Robi kopie liczby dziesiatek minut
    shl bl, 3         ; *8 (Mnozymy dziesiatki minut
    shl cl, 1         ; *2  razy 10 )
    add al, bl                ;\Sumujemy razem i otrzymujemy w AL
    add al, cl                ;/liczbe minut
    mov byte [ES:0x20009], al ; Zapisujemy w bloku udostepnianym
    ret

;-------------------------------------------------------------------------------------
; Procedura zwraca w AL ilosc godzin aktualnego Zegara               v1.0 - 02.01.2006
; Przeliczane ze standardu BCD.
;
; Wersja 1.1 - Bierze pod uwage tryb 12 godzinny i jezeli taki
;              wystepuje przeksztalca spowrotem na 24 godzinny.
;              (Nie testowane w ukladzie 12H BIOSu !)
;
; Wersja 1.2 - Uaktualniona o obsluge bloku udostepnianego (30.04.2006)
;
; Wersja 2.0 - Poprawiony blad odczytu (02.05.2006)
;
CMOS_Get_Hou:
    xor eax, eax      ;\Czyscimy dla bezpieczenstwa
    xor ebx, ebx      ;/

    mov al, 0x0A      ; Ustawia adres w CMOS na 0Ah
    out 0x70, al      ;\Odczytujemy status danych 
    in  al, 0x71      ;/do sprawdzenia
    and al, 10000000b ; Zeruj wszystko oprucz bitu 7
    cmp al, 0         ; Spradz czy mozna odczytac 
    jnz CMOS_Get_Hou  ; Jezeli nie gotowy czekaj 

    mov al, 4         ; Ustawia adres w CMOS na 4
    out 0x70, al      ;\Odczytujemy licznik godzin
    in  al, 0x71      ;/
    
    PUSH eax          ; Odkladamy LICZNIK GODZIN

    mov al, 0x0B      ; Ustawia adres w CMOS na 0Bh
    out 0x70, al      ;\Odczytujemy status danych 
    in  al, 0x71      ;/do sprawdzenia
    and al, 00000010b ; Zeruj wszystko oprucz bitu 1
    mov bl, al        ; Zapisz wynik w BL
    POP eax           ; Przywruc LICZNIK GODZIN
    cmp bl, 0         ; Spradz jaki tryb zegarowy 
    jnz TGH_24        ; Jezeli 24 godzinny skocz

        mov bl, al        ; Kopia do testow w BL
        and bl, 10000000b ; Sprawdzamy czy AM czy PM
        cmp bl, 0         ; Porownujemy
        jz  TGH_24        ; Jezeli AM kontynuuj jak normalnie
            sub al, 0x80  ;\Przeksztalca na zapis od 13 do 24 
            add al, 0x12  ;/(<- dodaje 12 w BCD)
            mov bl, al    ;\Na kopi sprawdzamy czy nie polnoc
            cmp bl, 0x24  ;/(24 w BCD)
            jnz TGH_24    ; Porownujemy  
                mov al, 0 ; Jezeli tak to ustawiamy na 0

    TGH_24:               ; Dokonczenie obliczen
    mov bl, al        ; Kopiuj wynik do BL
    shr bl, 4         ; Usun z BL
    shl al, 4         ;\Czysci 4 HI bity w AL
    shr al, 4         ;/
    
    mov cl, bl        ; Robi kopie liczby dziesiatek godzin
    shl bl, 3         ; *8 (Mnozymy dziesiatki godzin
    shl cl, 1         ; *2  razy 10 )
    add al, bl                ;\Sumujemy razem i otrzymujemy w AL
    add al, cl                ;/liczbe godzin
    mov byte [ES:0x2000A], al ; Zapisujemy w bloku udostepnianym
    ret

;---------------------------------------------------------------------
; Pobiera z CMOS informacje o rodzajach              v1.0 - 30.04.2006
; istniejacych w komputerze napedow dyskietek
;
CMOS_Get_Floppy:
    mov al, 0x10          ;\Wysylamy do CMOSu
    out 0x70, al          ;/prosbe o stan napedow FDD
    in  al, 0x71          ; Odczytujemy go
    mov ah, al            ; Robimy kopie do obliczen
    shr al, 4                 ; AH - typ napedu A
    and ah, 0xF               ; AL - typ napedu B
    mov byte [ES:0x20012], ah ;\ Zapis typow napedow
    mov byte [ES:0x20013], al ;/ do pamieci udostepnianej
    ret
    