;
; Alt Ctrl Delet
; v0.01
;
; Modu�: Kernel Console
; v1.0 - 28.04.2007
;
;------------------------------------------------------------------------------

; Komunikaty

    jmp $
    txt_kernel         DB 'PM Kernel v0.01.19 uruchomiony.',0
    txt_paging         DB 'Inicjuje VSS..',0
    txt_pic            DB 'Inicjuje PIC..',0
    txt_pit            DB 'Inicjuje PIT..',0
    txt_idt            DB 'Inicjuje IDT..',0
    txt_idt_e          DB 'Montuje ISR: Wyjatki i IRQ..',0
    txt_idt_a          DB 'Montuje ISR: API..',0
    txt_tss            DB 'Inicjuje TSS i IOPBM..',0
    txt_ioprbm         DB 'Inicjuje IOPRBM..',0
    txt_initapps       DB 'Uruchamiam aplikacje..',0
    txt_appe1          DB '[Blad F003] Za duzy plik.',0
    txt_appe2          DB '[Blad M009] Za malo pamieci do uruchomienia aplikacji.',0
    txt_done           DB 'OK',0
    txt_halted         DB 'System zatrzymany.',0
    txt_memno1e        DB '[Blad M008] Za malo pamieci do zainicjowania jadra.',0

    txt_nopid          DB 'Blad! Wyczerpana pula PID.',0

; Zmienne konsoli

    kx                 DB 0
    ky                 DB 24
    Screen             DD 0xB8000
    bufor     TIMES 32 DB 0 

;------------------------------------------------------------------------------
; Przesuwa zawartosc ekranu o jedna linie w gore.             v1.1 - 28.04.2007
;
; Wersja 1.1 - Funkcja przepisana pod PM.
;
C_ScroolUp:
    push edi              ;\ Odklada stany rejestrow
    push esi              ; |
    push eax              ; |
    push ecx              ;/
    mov edi, [Screen]     ; Laduje wskaz na bufor ekranu
    mov esi, edi          ;\Zrodlo to poczatek drugiej 
    add esi, 160          ;/linii
    mov cx, 960           ; 960x4=24 liniie
    cs_p:                 ; Petla glowna
        mov eax, [esi]    ;\Kopiuje za jednym zamachem 4
        mov [edi], eax    ;/bajty
        add edi, 4        ;\Przesuwa wskazy na kolejne
        add esi, 4        ;/pola
    dec cx                ;\Jezeli nie przeniosl wszystkich
    jnz cs_p              ;/linii to zapetla sie
    mov al, ' '           ;\Czysci ostatnia linie znak
    mov cx, 80            ;/po znaku
    cs_p2:                ; Petla czyszczenia linii
        mov [edi], al     ;\Cysci znak i przesuwa wskaz na
        add edi, 2        ;/nastepny
    dec cx                ;\Jezeli nie zczyscil ostatniej
    jnz cs_p2             ;/linii to zapetla sie
    pop ecx               ;\ Przywraca stany rejestrow
    pop eax               ; |
    pop esi               ; |
    pop edi               ;/
    ret

;------------------------------------------------------------------------------
; Ustawia kursor na poczatek nowej linii.                     v1.1 - 28.04.2007
;
; Wersja 1.1 - Funkcja przepisana pod PM.
;                        
C_NewLine:
    push ax               ; Odklada stan rejestru
    mov byte [kx], 0      ; Kursor na poczatku linii   
    mov al, [ky]          ;\ Odczytuje numer linii w ktorej
    cmp al, 24            ; |znajduje sie kursor, jezeli nie
    jb  cnl_d             ;/ ostatnia to zwyczajnie go przesuwa.
        call C_ScroolUp   ; Przesuwa ekran w gore o jedna liniie
        pop ax            ;\Przywraca rejstr i konczy
        ret               ;/

    cnl_d:
    inc byte [ky]         ; Kursor w nowej linii
    pop ax                ; Przywraca stan rejestru
    ret

;------------------------------------------------------------------------------
; Wyswietla na ekranie ciag znakow zakonczony zerem.          v1.1 - 28.04.2007
; (Przyjete jest ze wyswietlane komunikaty mieszcza
;  sie w jednej linii ekranu, nie nastepuje zawiniecie
;  i nie wykraczaja one poza ekran - prosta konsola
;  jadra).
;
; ESI - Wskaz na napis
;  DL - 0 - Wyswietla sam text
;       1 - Wyswietla text z podanymi atrybutami
;  DH - Atrybuty tla
;
;  CX - Ilosc wyswietlonych znakow
;
; Wersja 1.1 - Funkcja przystosowana pod PM.
; 
C_Printf:
    push edi              ;\ Odklada stany rejestrow
    push esi              ; | 
    push dx               ; |
    push ax               ; |
    push bx               ;/
    mov ah, [kx]          ;\Odczytuje pozycje kursora
    mov al, [ky]          ;/
    xor edi, edi          ;\Czysci EDI i BX do obliczen
    xor bx, bx            ;/
    mov bl, ah            ;\BL - X*2
    shl bl, 1             ;/  
    add di, bx            ; DI - X*2
    mov ah, 0             ;\AL \_ Y
    mov bl, al            ;/BL /
    shl ax, 5             ; AX - Y*32
    shl bx, 7             ; BX - Y*128
    add di, bx            ;\DI - Y*160 + X*2
    add di, ax            ;/     Offset w buforze
    add edi, [Screen]     ; Offset globalny
    xor cx, cx            ; Zeruje licznik znakow
    cp_p:
        mov al, [esi]     ; Odczytuje znak do wyswietlenia
        cmp al, 0         ;\Jezeli koniec ciagu konczy 
        jz  cp_k          ;/wyswietlanie
        mov [edi], al     ; Wyswietla znak
        inc cx            ; Zwieksza licznik wyswietlonych znakow
        inc esi           ; Przesuwa wskaz na kolejny znak
        inc edi           ; Przesuwa wskaz na atrybuty
        cmp dl, 0         ;\Jezeli ma wyswietlac zwyczajnie
        jz  cp_d          ;/to omija
        mov [edi], dh     ; Wyswietla atrybuty dla znaku
        cp_d:             ;
        inc di            ; Przsuwa wskaz na kolejny znak
    jmp cp_p              ; Zapetla wyswietlanie
    cp_k:
    add [kx], cl          ; Koryguje pozycje kursoru
    pop bx                ;\ Przywraca stan naruszonych
    pop ax                ; |rejestrow.
    pop dx                ; |
    pop esi               ; |
    pop edi               ;/
    ret

;------------------------------------------------------------------------------
; Ustawia kursor w zadanej pozycji X w linii.                 v1.1 - 28.04.2007
;
; AL - Pozycja X
;
; Wersja 1.1 - Funkcja przepisana pod PM.
; 
C_SetX:
    push ax               ; Odklada stan rejestru  
    mov ah, [kx]          ; Pobiera pozycje kursoru
    sub al, ah            ; Oblicza roznice
    add [kx], al          ; Koryguje pozycje
    pop ax                ; Przywraca stan naruszonych
    ret

;------------------------------------------------------------------------------
; Czysci ekran okreslonymi atrybutami.                        v1.1 - 28.04.2007
;
; AH - Atrybuty tla
;
; Wersja 1.1 - Funkcja przepisana pod PM.
; 
C_Clear:
    push edi              ;\ Odklada stany rejestrow.
    push eax              ; |
    push cx               ;/
    mov edi, [Screen]     ; Laduje wskaz na bufor ekranu
    mov al, ' '           ; Znak czyszczenia
    mov cx, ax            ;\ Tworzy maske 4 bajtowa do
    shl eax, 16           ; |czyszczenia ekranu.
    mov ax, cx            ;/
    mov cx, 1000          ; Ilosc powtozen.
    cld                   ;\Powta�aj kopiowanie danych.
    rep stosd             ;/
    pop cx                ;\ Przywraca stany rejestrow.
    pop eax               ; |
    pop edi               ;/
    ret

;------------------------------------------------------------------------------
; Procedura zamieniajaca liczbe z zakresu 0 - 4.294.967.296   v1.5 - 07.05.2007
; na ciag znakow w systemie dziesietnym, bez zer na poczatku 
; (string o roznej dlugosci).
;
; EAX - liczba 
;  CX - Dlugosc ciagu w znakach
;
; Wersja 1.1 - poprawiony blad wycinania 0 z srodka liczby
; Wersja 1.2 - poprawiony blad nie zerowania flagi  18.11.2005
; Wersja 1.3 - poprawiony blad wyjatku zera         18.11.2005
; Wersja 1.4 - przeniesiona do Unreal Mode i         
;              zoptymalizowana za pomoca Div        15.04.2007
; Wersja 1.5 - dostosowana pod Protected Mode,      07.05.2007
;              uzyty bufor wewnetrzny
;
C_itoa:
    push esi              ; Odklada stan
    mov esi, bufor        ; Laduje wskaz buforu
    cmp eax, 0              ;\Sprawdza czy liczba do
    jnz itoa_d0             ;/wyswietlenia to nie 0
        mov byte [esi], '0' ;\ Jezeli to zero to je
        mov byte [esi+1], 0 ; |wyswietla i konczy 
        mov cx, 1           ;/ procedure
        pop esi           ; Przywraca ESI
        ret               ; Powort
 
    itoa_d0:              ; Pelne wyswietlenie
    push eax              ;\ Odklada stan rejestrow
    push ebx              ; |
    push edx              ;/
    mov ecx, 10           ; Dzielnik
    mov ebx, 10           ; Ilosc obiegow petli
    itoa_p1:              ; Petla rozkladajaca liczbe na cyfry
        xor edx, edx      ; Czysci EDX do dzielenia
        div ecx           ; Dzieli EDX:EAX przez 10
        add dl, 0x30      ; Zamienia liczbe na cyfre
        push dx           ; Odklada na stos otrzymany znak
    dec ebx               ;\Jezeli nie koniec 
    jnz itoa_p1           ;/to zapetla.

    xor bh, bh            ; Flaga zer nieznaczacych
    mov bl, 10            ; Ilosc obiegow petli 2
    itoa_p2:              ; Petla dekodujaca cyfry w ciag
        pop dx            ; Pobierz cyfre
        cmp bh, 0         ;\Jezeli flaga ustawiona to
        jnz itoa_p        ;/wyswietla wszystko jak leci
        cmp dl, '0'       ;\Jezeli wykryl zero to nie
        jz  itoa_d        ;/wyswietla go
            itoa_p:       ;\Ustawia flage ze teraz juz
            inc bh        ;/beda zera wewnatrz liczby
            mov [esi], dl ;\Wyuswietla znak w buforze
            inc esi       ;/i przesuwa wskaz
        itoa_d:           ; Koniec badania znaku
    dec bl                ;\Jezeli nie koniec
    jnz itoa_p2           ;/zapetla

    mov byte [esi], 0     ; Ciag znakow zakancza NULL
    xor cx, cx            ;\CX ilosc wyswietlonych
    mov cl, bh            ;/znakow
    pop edx               ;\ Przywraca stan naruszonych
    pop ebx               ; |rejestrow.
    pop eax               ; |
    pop esi               ;/
    ret                   ; Powrot

;
; Kernel Console - Komunikaty
;##############################################################################

UI_Init:
    push ax
    mov ax, [0xFFE]
    mov [ky], al
    pop ax
    ret

;------------------------------------------------------------------------------
; Wyswietla ekran powitalny jadra.                            v1.0 - 28.04.2007
;
UI_Welcome:
    call UI_Init
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_kernel   ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu inicjacji Pagingu.       v1.0 - 28.04.2007
;
UI_Paging:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_paging   ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat ze operacja zakonczona pomyslnie.       v1.2 - 28.04.2007
;
; Wersja 1.2 - Funkcja przepisana pod PM.
; 
UI_Done:
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    mov dl, 1             ;\Parametry wyswietlenia
    mov dh, 0x02          ;/
    mov esi, txt_done     ;\Wyswietla sygnal ze operacja
    call C_Printf         ;/zakonczona pomyslnie
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o zatrzymaniu systemu.                  v1.2 - 28.04.2007
;
; Wersja 1.2 - Funkcja przepisana pod PM.
; 
UI_SysHalted:
    call C_NewLine        ; Linia odstepu
    mov si, txt_halted    ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o braku pamieci do dokonczenia         v1.0 - 28.04.2007
; inicjacji Pagingu.       
;
UI_NoMem1:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov si, txt_memno1e   ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu inicjacji PIC.           v1.0 - 28.04.2007
;
UI_Pic:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_pic      ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu inicjacji PIC.           v1.0 - 28.04.2007
;
UI_Pit:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_pit      ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu inicjacji IDT.           v1.0 - 29.04.2007
;
UI_Idt:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_idt      ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu montowania Exc/IRQ.      v1.0 - 29.04.2007
;
UI_IdtE:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_idt_e    ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu montowania API.          v1.0 - 29.04.2007
;
UI_IdtAPI:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_idt_a    ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu inicjacji TSS/IOPBM.     v1.0 - 01.05.2007
;
UI_TSS:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_tss      ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu inicjacji IOPRBM.        v1.0 - 01.05.2007
;
UI_IOPRBM:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_ioprbm   ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla informacje o rozpoczeciu generacji struktur       v1.0 - 02.05.2007
; systemowych dla aplikacji i ich uruchomienia.
;
UI_InitApps:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, txt_initapps ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla nazwe uruchamianej aplikacji.                     v1.0 - 02.05.2007
;
UI_App:
    push esi              ;\Odklada wartosci
    push dx               ;/rejestrow
    call C_NewLine        ; Tworzy sobie nowa linie
    mov esi, edi          ;\Wyswietla komunikat 
    xor dl, dl            ; |
    call C_Printf         ;/
    pop dx                ;\Przywraca wartosci 
    pop esi               ;/rejestrow
    ret

;------------------------------------------------------------------------------
; Rozmiar aplikacji przekracza 4MB, system zatrzymany.        v1.0 - 02.05.2007
;
UI_AppE:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov si, txt_appe1     ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Za malo pamieci RAM do utworzenia struktur zarzadzania      v1.0 - 02.05.2007
; aplikacja i jej uruchomienia.
;
UI_AppE2:
    call C_NewLine        ; Tworzy sobie nowa linie
    mov si, txt_appe2     ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret