   
; Adresy wskazow globalnych

    Clock              EQU   0x6F5
    SegList            EQU   0x6F6
    Frames             EQU   0x6FC 
    FramesO            EQU   0x700 
    FramesF            EQU   0x704
    FramesD            EQU   0x708
    FramesS            EQU   0x70C
    AdrGTB             EQU   0x710
    AdrTB              EQU   0x714
    AdrETB             EQU   0x718
    AdrPD              EQU   0x724
    Uptime             EQU   0x728
    LastPID            EQU   0x72C
    Proc               EQU   0x730
    Pexec              EQU   0x734
    Hmain              EQU   0x738
    Tmain              EQU   0x73C
    Hexec              EQU   0x740
    Texec              EQU   0x744
    Hmail              EQU   0x748
    Tmail              EQU   0x74C

; Adresy bezposrednie

    AdrTWAPI           EQU   0xC00
    AdrIDT             EQU   0x1000
    AdrTSS             EQU   0x1A00
    AdrIOPBM           EQU   0x1FFC
    AdrIOPBM2          EQU   0x2FFC
    AdrIOPRBM          EQU   0x9C000
    AdrIOPRBM2         EQU   0x9D000

;------------------------------------------------------------------------------------
; Dane dla Rejestru LIDT. 
; Tablica Deskryptorow przerwan opisuje wszystkie 256 wejsc, 
; z tad rozmiar 2048 bajtow, i znajduje sie zawsze pod adresem 64KB.
;

; Zmienne lokalne

jmp $
IDT_Reg: dw 2048                      
         dd AdrIDT
         