;
; Alt Ctrl Delet
; v0.00.28
;
; Modu�: Interrupts Service Routines - Exceptions
; v1.1 
;
; Ponizej znajduja sie procedury posredniczace w momencie wystapienia
; wyjatku (exception). Odkladaja one na aktualny stos numer wyjatku i
; przekazuja kontrole Dyspozytorowi przerwan.
;
; v1.0 - 14.04.2006
; v1.1 -  8.05.2006

ISR_0x00:
    push dword 0
    jmp INT_Dyspozytor

ISR_0x01:
    push dword 1
    jmp INT_Dyspozytor
    
ISR_0x02:
    push dword 2
    jmp INT_Dyspozytor

ISR_0x03:
    push dword 3
    jmp INT_Dyspozytor

ISR_0x04:
    push dword 4
    jmp INT_Dyspozytor

ISR_0x05:
    push dword 5
    jmp INT_Dyspozytor

ISR_0x06:
    mov ah, 0x40      ;\Czysci ekran na czerowno
    call C_Clear      ;/(czarna czcionka)
    mov al, 1         ;\Ustawia pozycje
    call C_SetX       ;/
    add esp, 4
    pop eax           ; Przywraca EIP do wyswietlenia
    call C_itoa       ;\ Wyswietla liczbe
    mov esi, bufor    ; |
    xor dl, dl        ; |
    call C_Printf     ;/
    hlt               ; Zatrzymuje wykonanie systemu    

    push dword 6
    jmp INT_Dyspozytor
    
ISR_0x07:
    push dword 7
    jmp INT_Dyspozytor
    
ISR_0x08:
    push dword 8
    jmp INT_Dyspozytor
    
ISR_0x09:
    push dword 9
    jmp INT_Dyspozytor
    
ISR_0x0A:
    push dword 10
    jmp INT_Dyspozytor
    
ISR_0x0B:
    push dword 11
    jmp INT_Dyspozytor
    
ISR_0x0C:
    push dword 12
    jmp INT_Dyspozytor
    
ISR_0x0D:
    push dword 13
    jmp INT_Dyspozytor
    
ISR_0x0E:
    push dword 14
    jmp INT_Dyspozytor

ISR_0x0F:               ; Reserved
    push dword 15
    jmp INT_Dyspozytor
    
ISR_0x10:
    push dword 16
    jmp INT_Dyspozytor
    
ISR_0x11:
    push dword 17
    jmp INT_Dyspozytor

ISR_0x12:
    push dword 18
    jmp INT_Dyspozytor

ISR_0x13:
    push dword 19
    jmp INT_Dyspozytor
    
ISR_0x14:               ; Reserved
    push dword 20
    jmp INT_Dyspozytor

ISR_0x15:               ; Reserved
    push dword 21
    jmp INT_Dyspozytor

ISR_0x16:               ; Reserved
    push dword 22
    jmp INT_Dyspozytor

ISR_0x17:               ; Reserved
    push dword 23
    jmp INT_Dyspozytor

ISR_0x18:               ; Reserved
    push dword 24
    jmp INT_Dyspozytor

ISR_0x19:               ; Reserved
    push dword 25
    jmp INT_Dyspozytor

ISR_0x1A:               ; Reserved
    push dword 26
    jmp INT_Dyspozytor

ISR_0x1B:               ; Reserved
    push dword 27
    jmp INT_Dyspozytor

ISR_0x1C:               ; Reserved
    push dword 28
    jmp INT_Dyspozytor

ISR_0x1D:               ; Reserved
    push dword 29
    jmp INT_Dyspozytor

ISR_0x1E:               ; Reserved
    push dword 30
    jmp INT_Dyspozytor

ISR_0x1F:               ; Reserved
    push dword 31
    jmp INT_Dyspozytor

;
; Koniec modulu Exceptions
; 