;
; Alt Ctrl Delet
; v0.01
;
; Modu�: Interrupts Service Routines (ISRs)
; v2.0
;
; 1.1  PIC_Init      - Przemapowuje IRQ na odpowiednie numery INT.
; 1.1  IDT_Create    - Tworzy tablice IDT podlaczona do pustego ISRa.
; 1.2  ISR_MountAPI  - Wypelnia tablice wskazow API, adresami funkcji.
; 1.1  PIT_Init      - Ustawia generator przerwania IRQ0 na 100Hz.
;
;------------------------------------------------------------------------------

; 1.1  ISR_Set       - podlacza do danego INT procedure ISRa
; 1.1  ISR_Mount     - BLOK (podlacza wszystkie podstawowe procedury ISR)
; 1.1  ISR_EMPTY     - Przerwanie puste
; 1.1  ISR_0x20      - Wywolanie Shedulera




;------------------------------------------------------------------------------
; Przemapowuje IRQ na odpowiednie numery INT.                 v1.1 - 28.04.2007
;
; Wersja 1.1 - Oddzielony UI.
;
PIC_Init:
    call UI_Pic           ;
                          ;   ICW 1
    mov al,0x11           ;\  Komputer AT/PS-2 z kaskada ukladow
    out 0x20,al           ; |-Master i Slawe. IRQ inicjowane zboczem. 
    out 0xA0,al           ;/  Bedzie wyslany bajt ICW4.
    mov al,0x20           ;\  ICW 2
    out 0x21,al           ; |_Ustawiamy nowe numery INT dla IRQ.
    mov al,0x28           ; | IRQ 0-7  maja numery 0x20-0x27 (32-39)
    out 0xA1,al           ;/  IRQ 8-15 maja numery 0x28-0x2F (40-47)
    mov al,0x04           ;\  ICW 3
    out 0x21,al           ; |_Ustawiamy polaczenie Slave z Master.
    mov al,0x02           ; | Master ma traktowac IRQ2 jako wywolanie Slave.
    out 0xA1,al           ;/  Slave ma wysylac IRQ2 do Mastera.
    mov al,0x01           ;\  ICW 4
    out 0x21,al           ; |-Tryb pracy zgodny z 8086/88,
    out 0xA1,al           ;/  wysylamy 8bitowy numer INT.
    call UI_Done          ; Komunikat pomyslnego zakonczenia
    ret

;------------------------------------------------------------------------------
; Tworzy tablice IDT wypelniona wpisami do ISRa pustego.      v1.1 - 29.04.2007
;
; Wersja 1.1 - Oddzielony UI, obsluga dynamicznych adresow,
;              funkcja dodatkowo zoptymalizowana.
;
IDT_Create:
    call UI_Idt           ; Komunikat rozpoczecia
    mov eax, ISR_Empty    ;\Laduje do EDX.HI:AX
    mov edx, eax          ;/adres pustego ISRa
    mov dx, 0x8E00        ; Dodanie do EDX 2bajtow pola
    mov edi, AdrIDT       ; EDI - Adres tablicy IDT
    mov cx, 256           ; 256 pol do wypelnienia
    idtc_p:               ; Poczatek petli
        mov [edi], ax        ;\LO bity adresu procedury
        add edi, 2           ;/
        mov word [edi], 0x08 ;\Kod w DPL0, w GDT,
        add edi, 2           ;/w segmencie DPL0.
        mov [edi], edx       ;\Obecny, dostep z DPL0,
        add edi, 4           ;/HI bity adresu procedury.
    dec cx                ;\Jezeli nie wypelnil wszystkich 
    jnz idtc_p            ;/pol w IDT to zapetla
    lidt [IDT_Reg]        ; Zaladowanie tablicy IDT
    call UI_Done          ;\Pomyslne zakonczenie
    ret                   ;/

;------------------------------------------------------------------------------
; Wypelnia tablice wskazow API, adresami funkcji.             v1.2 - 01.05.2007
;
; Wersja 1.1 - Poprawiona funkcja o oddzielony UI i 
; 29.04.2007   obsluge dynamicznych adresow.
;
; Wersja 1.2 - Ujednolicone z wpisem w IDT.
; 1.05.2007  
;
ISR_MountAPI:

    ; Montuje przerwanie 0x80 jako API

    call UI_IdtAPI        ; Komunikat rozpoczecia
    mov edi, AdrIDT       ; EDI - Adres tablicy IDT
    add edi, 0x400        ; (Adres IDTE 0x80)
    mov eax, ISR_0x80     ;\Laduje do EDX.HI:AX
    mov edx, eax          ;/adres ISTa system API
    mov dx, 0xEE00        ; Dodanie do EDX 2bajtow pola
    mov [edi], ax         ;\ Zapisuje w deskryptorze
    add edi, 4            ; |wpis do ISRa system API z      
    mov [edi], edx        ;/ dostepem dla procesow.

    ; Wypelnienie Tablicy Wskazow API polem pustym

    mov ecx, 256          ; ECX - Ilosc wskazow w TWAPI
    mov eax, ISR_NoAPI    ; EAX - Adres pustego API
    mov edi, AdrTWAPI     ; EDI - Adres poczatkowy TWAPI
    isrma_p:              ;\ Petla wypelnia wszystkie
        mov [edi], eax    ; |wskazy w TWAPI adresem
        add edi, 4        ;/ pustej funkcji.
    dec ecx               ;\Zapetla sie dopuki nie
    jnz isrma_p           ;/wypelni calej tablicy.

    ; Zamontowanie obecnych funkcji API

    mov dword [0xC04], API_01  ; Wersja jadra
    mov dword [0xC08], API_02  ; Uptime systemu

    mov dword [0xC44], API_11  ; Utworz proces
    mov dword [0xC48], API_12  ; Usun proces

    mov dword [0xC80], API_20  ; Zajmowany przez proces RAM
    mov dword [0xC84], API_21  ; Zwieksza sterte procesu
    mov dword [0xC88], API_22  ; Zmniejsza sterte procesu
    mov dword [0xC8C], API_23  ; Rozmiar stosu procesu

    mov dword [0xCC0], API_30  ; Zwalnia porty procesu
    mov dword [0xCC4], API_31  ; Pojedynczy port rezerwuje.
    mov dword [0xCC8], API_32  ; Zwalnia pojedynczy port.
    mov dword [0xCCC], API_33  ; Podwujny port rezerwuje.
    mov dword [0xCD0], API_34  ; Zwalnia podwojny port.
    mov dword [0xCD4], API_35  ; Poczworny port rezerwuje.
    mov dword [0xCD8], API_36  ; Zwalnia poczworny port.

    mov dword [0xD40], API_50  ; Wysyla wiadomosc
    mov dword [0xD44], API_51  ; Odbiera wiadomosc
    mov dword [0xD48], API_52  ; Odbiera wiadomosc z oczekiwaniem
    mov dword [0xD4C], API_53  ; Pobiera ilosc wiadomosci

    call UI_Done          ;\Pomyslne zakonczenie
    ret                   ;/

;------------------------------------------------------------------------------
; Ustawienie generatora 8253/8254 na generowanie              v1.1 - 28.04.2007
; przerwania IRQ0 z czestotliwoscia 100Hz (99.998Hz)
;
; Wersja 1.1 - Oddzielony UI.
;
PIT_Init:
    call UI_Pit           ; Komunikat rozpoczecia inicjacji
    mov al, 0x34          ;\_Wysyla rozkaz zaprogramowania
    out 0x43, al          ;/ generatora 0, na tryb 2. (00110100b)
    mov al, 156           ;\_Wysyla LSB (156)
    out 0x40, al          ;/
    mov al, 46            ;\_Wysyla MSB (46)
    out 0x40, al          ;/ [ (46*256)+156=11932 - dzielnik zegara]
    call UI_Done          ; Komunikat pomyslnego zakonczenia
    ret










;-------------------------------------------------------------------------------------
; Procedura inicjacji ISRa.                                     v1.0 - 27 grudnia 2005
;
; EAX - adres fizyczny procedury obslugi ISR
; EBX - numer ISRa ktorego to dotyczy
;
; Wersja 1.1 - poprawione bledy, update (8.05.2006)
; Wersja 1.2 - obsluga dynamicznych struktur
;
ISR_Set:
    mov edx, AdrIDT       ; Adres IDT
    shl ebx, 3            ; Mnozymy 8 razy numer ISRa,
    add edx, ebx          ; dodajemy do poczatku IDT,
    mov edi, edx          ; i zapisujemy to jako offset.

    mov edx, eax          ; W AX, DX otrzymujemy adres
    shr edx, 16           ; inicjowanego ISRa

    mov word [es:edi], ax ; Zapisujemy w deskryptorze
    add edi, 6            ; danego przerwania adres 
    mov word [es:edi], dx ; do procedury je obslugujacej.
    ret

;-------------------------------------------------------------------------------------
; (Inicjacja wlasciwych ISR)                                                     v 1.0
; Inicjuje wpisy IDT dla obslugiwanych ISR-ow
ISR_Mount:

    call UI_IdtE          ; Komunikat rozpoczecia
    mov eax, ISR_0x00  ; 
    mov ebx, 0x0
    call ISR_Set

    mov eax, ISR_0x01  ;
    mov ebx, 0x1
    call ISR_Set

    mov eax, ISR_0x02  ; 
    mov ebx, 0x2
    call ISR_Set

    mov eax, ISR_0x03  ; 
    mov ebx, 0x3
    call ISR_Set

    mov eax, ISR_0x04  ; 
    mov ebx, 0x4
    call ISR_Set

    mov eax, ISR_0x05  ; 
    mov ebx, 0x5
    call ISR_Set

    mov eax, ISR_0x06  ; 
    mov ebx, 0x6
    call ISR_Set

    mov eax, ISR_0x07  ; 
    mov ebx, 0x7
    call ISR_Set

    mov eax, ISR_0x08  ; 
    mov ebx, 0x8
    call ISR_Set

    mov eax, ISR_0x09  ; 
    mov ebx, 0x9
    call ISR_Set

    mov eax, ISR_0x0A  ; 
    mov ebx, 0xA
    call ISR_Set

    mov eax, ISR_0x0B  ; 
    mov ebx, 0xB
    call ISR_Set

    mov eax, ISR_0x0C  ; 
    mov ebx, 0xC
    call ISR_Set

    mov eax, ISR_0x0D  ; 
    mov ebx, 0xD
    call ISR_Set

    mov eax, ISR_0x0E  ; 
    mov ebx, 0xE
    call ISR_Set

    mov eax, ISR_0x0F  ; Reserved
    mov ebx, 0xF
    call ISR_Set

    mov eax, ISR_0x10  ; 
    mov ebx, 0x10
    call ISR_Set

    mov eax, ISR_0x11  ; 
    mov ebx, 0x11
    call ISR_Set

    mov eax, ISR_0x12  ; 
    mov ebx, 0x12
    call ISR_Set

    mov eax, ISR_0x13  ; 
    mov ebx, 0x13
    call ISR_Set

    mov eax, ISR_0x14  ; Reserved 
    mov ebx, 0x14
    call ISR_Set

    mov eax, ISR_0x15  ; Reserved 
    mov ebx, 0x15
    call ISR_Set

    mov eax, ISR_0x16  ; Reserved 
    mov ebx, 0x16
    call ISR_Set

    mov eax, ISR_0x17  ; Reserved 
    mov ebx, 0x17
    call ISR_Set

    mov eax, ISR_0x18  ; Reserved 
    mov ebx, 0x18
    call ISR_Set

    mov eax, ISR_0x19  ; Reserved 
    mov ebx, 0x19
    call ISR_Set

    mov eax, ISR_0x1A  ; Reserved 
    mov ebx, 0x1A
    call ISR_Set

    mov eax, ISR_0x1B  ; Reserved 
    mov ebx, 0x1B
    call ISR_Set

    mov eax, ISR_0x1C  ; Reserved 
    mov ebx, 0x1C
    call ISR_Set

    mov eax, ISR_0x1D  ; Reserved 
    mov ebx, 0x1D
    call ISR_Set

    mov eax, ISR_0x1E  ; Reserved 
    mov ebx, 0x1E
    call ISR_Set

    mov eax, ISR_0x1F  ; Reserved
    mov ebx, 0x1F
    call ISR_Set


    ; Montujemy obsluge IRQ


    mov eax, ISR_0x20  ; Sheduler
    mov ebx, 0x20
    call ISR_Set


    mov eax, ISR_0x26  ; Sheduler
    mov ebx, 0x26
    call ISR_Set

    call UI_Done
    ret







ISR_0x26:
    push dword 0
    push dword 38
    jmp INT_Dyspozytor


;======================================================================================+
; DYSPOZYTOR                                                                           |
;======================================================================================+

;------------------------------------------------------------------------------
; ISR pusty. Gdy proces wywola przerwanie ktore nie istnieje  v1.1 - 08.05.2006
; aktualnie w systemie, poprzez ISR pusty kontrola zostaje
; przekazana dyspozytorowi przerwan z numerem wywolania 257.
; 
ISR_Empty:
    push dword 0
    push dword 257
    jmp INT_Dyspozytor

;-------------------------------------------------------------------------------------
; Jedyne z obslugiwanych od poczatku przez system wywolan IRQ.        v1.1 - 8.05.2006
; Przekazuje ono kontrole do dyspozytora przerwan z numerem
; wywolania 32 (czas wywolania shedulera).
;
ISR_0x20:
    push dword 0
    push dword 32
    jmp INT_Dyspozytor

;-------------------------------------------------------------------------------------
; Przerwanie to wywoluje procedure systemowa zazadana przez proces.   v1.0 -24.08.2006
;
ISR_0x80:
    push dword eax        ; Odkladamy numer wywolanej funkcji
    push dword 128        ; Odkladamy numer wywolanego przerwania
    jmp INT_Dyspozytor    ; Przelaczamy stan i wykonujemy API w kernel space

;-------------------------------------------------------------------------------------
; Glowny Dyspozytor Przerwan
;
INT_Dyspozytor:
    cli
    push edi              ;\Odklada EDI/EAX
    push eax              ;/procesu dla zachowania

    mov eax, [AdrPD]      ; Przywraca VPS
    mov cr3, eax          ;

    mov ax, 16            ; Przywraca segmenty
    mov ds, ax            ; danych systemu (DPL0)
    mov es, ax            ;
    mov fs, ax            ;
    mov gs, ax            ;

    mov edi, [Pexec]      ; Odczytuje adres BOPu
    add edi, 12           ;\Zapisuje w BOP - EAX
    pop dword [edi]       ;/
    add edi, 4            ;\Zapisuje w BOP - EBX
    mov [edi], ebx        ;/
    add edi, 4            ;\Zapisuje w BOP - ECX
    mov [edi], ecx        ;/
    add edi, 4            ;\Zapisuje w BOP - EDX
    mov [edi], edx        ;/
    add edi, 4            ;\Zapisuje w BOP - ESI
    mov [edi], esi        ;/
    add edi, 4            ;\Zapisuje w BOP - EDI
    pop dword [edi]       ;/
    add edi, 4            ;\Zapisuje w BOP - EBP
    mov [edi], ebp        ;/

    pop eax               ; EAX - numer przerwania
    pop ebx               ; EBX - numer bledu
    xor ecx, ecx          ; ECX - 0
    xor edx, edx          ; EDX - 0

    add edi, 4            ;\Zapisuje w BOP - EIP
    pop dword [edi]       ;/
    add esp, 4            ; Przeskocz CS
    add edi, 4            ;\Zapisuje w BOP - EFLAGS
    pop dword [edi]       ;/
    add edi, 4            ;\Zapisuje w BOP - ESP
    pop dword [edi]       ;/
    add esp, 4            ; Przeskocz SS


    ; Calkowity stan procesu zostal zapisany w jego BOP-ie.
    ; (bez: FPU, MMX, 3DNOW, 3DNOW2, SSE, SSE2, SSE3)
    ; EAX-numer przerwania / EBX - ewentualny numer bledu

    ; Sprawdza czy wystapilo EXCEPTION

    cmp eax, 32           ;\Jezeli to nie wyjatek
    jae Dalej             ;/to kontynuujemy
        push eax          ; Odklada numer wyjatku
        mov ah, 0x40      ;\Czysci ekran na czerowno
        call C_Clear      ;/(czarna czcionka)
        mov al, 1         ;\Ustawia pozycje
        call C_SetX       ;/
        pop eax           ; Przywraca numer wyjatku do wyswietlenia
        call C_itoa       ;\ Wyswietla liczbe
        mov esi, bufor    ; |
        xor dl, dl        ; |
        call C_Printf     ;/
        call C_NewLine    ;\ Ustawia pozycje
        mov al, 1         ; |
        call C_SetX       ;/
        mov eax, cr2      ;  Pobiera adres bledu strony
        call C_itoa       ;\ Wyswietla go
        mov esi, bufor    ; |
        xor dl, dl        ; |
        call C_Printf     ;/
        hlt               ; Zatrzymuje wykonanie systemu
    Dalej:                ; Jezeli to nie wyjatek to kontynuujemy

    ; Sprawdzamy czy wywolano API 

    cmp eax, 128            ;\Jezeli to nie API
    jnz Dalej2              ;/to kontynuujemy
        xor eax, eax        ; Czyscimy dla bezpieczenstwa
        mov edi, [Pexec]    ;\ Pobieramy z procesu jego
        add edi, 12         ; |AL z numerem funkcji.
        mov al, [edi]       ;/
        mov edi, AdrTWAPI   ;\ Ladujemy adres poczatkowy tablicy 
        shl eax, 2          ; |wskazow API, nastepnie dodajemy do niej
        add edi, eax        ;/ offset tworzac wskaz na wskaz wywolanej funkcji API.
        jmp [edi]           ; Skaczemy do funkcji wywolywanej.
     
    ISR_NoAPI:              ; Tu skacze gdy wywolal nieistniejaca funkcje.
    Dalej2:

    ; Sprawdz czy wywolano SHEDULER (Clock update)

    cmp eax, 0x20             ;\Jezeli to nie sheduler to konczymy
    jnz DalejCLOCK            ;/
        mov al, [Clock]       ; Odczytaj licznik RTC
        mov ah, al            ; Zrob kopie do testu
        cmp ah, 99            ; Sprawdz czy nie przepelniony licznik
        jb  RTC_ok               ;
            inc dword [Uptime]   ; Jezeli minela sekunda aktualizuje UPTIME 
            mov al, -1           ; Po zwiekszeniu o 1, bedzie znow 0.
        RTC_ok:
        inc al                ; Jezeli nie minela zwieksz licznik
        mov [Clock], al       ; Zapisz licznik RTC

        ; SHEDULING RR1

        Shedule:
        mov edi, [Pexec]        ; Odczytujemy adres BOPu
        add edi, 80             ;\Odczytujemy adres nastepnego 
        mov eax, [edi]          ;/BOPu w kolejce wykonania
        cmp eax, 0              ;\Sprawdzamy czy aktualny nie
        jnz shed_1              ;/byl ostani w kolejce
            mov eax, [Hexec]    ; Kolejny do wykonania to glowa
        shed_1:                 ;\Zapisujemy adres nowego BOPu
        mov [Pexec], eax        ;/do wykonania
    DalejCLOCK:


    mov al, 0x20          ; Zwracamy sygnal nieadresowanego     <- POPRAWIC !!
    out 0x20, al          ; adresu EOI


Dispatch:
    mov edi, [Pexec]        ; Odczytuje adres BOPu
    add edi, 60             ;\Odczytuje adres pierwszej
    mov eax, [edi]          ;/strony IOPLBM procesu
    cmp eax, 0              ;\Jezeli nie posiada tablicy
    jz  Disp2               ;/IOPLBM to skacz dalej
        mov word [AdrTSS+102], 1532 ; Ustawiamy wskaz w TSS na IOPLBM
        mov esi, eax                ;\Bedziemy kopiowac pierwsza
        mov edi, AdrIOPBM           ;/strone IOPLBM procesu
        mov ecx, 1024               ; 1024*4 = 4096 = 4KB
        cld                         ;\Kopiuje
        rep movsd                   ;/
        mov edi, [Pexec]    ; Odczytujemy adres BOPu
        add edi, 64         ;\Odczytujemy adres drugiej
        mov esi, [ES:EDI]   ;/strony IOPLBM procesu
        mov edi, AdrIOPBM2  ; kopiujemy ja jako druga czesc
        mov ecx, 1024       ; 1024*4 = 4096 = 4KB
        cld                 ;\Kopiuje
        rep movsd           ;/
        jmp Disp3           ; Zakoncz odswierzanie portow
    Disp2:
    mov word [AdrTSS+102], 0xFFFF   ; Ustawia brak IOPLBM 
    Disp3:                          ; dla tego procesu
    
    ; Przywraca proces

    mov edi, [Pexec]      ; Odczytuje adres BOPu
    push dword 101011b    ; Odklada na stos - SS
    add edi, 48           ;\Odklada na stos - ESP
    push dword [edi]      ;/
    sub edi, 4            ;\Odklada na stos - EFLAGS
    push dword [edi]      ;/
    push dword 100011b    ; Odklada na stos - CS
    sub edi, 4            ;\Odklada na stos - EIP
    push dword [edi]      ;/
    sub edi, 4            ;\Przywraca - EBP
    mov ebp, [edi]        ;/
    sub edi, 4            ;\Odklada na stos - EDI
    push dword [edi]      ;/
    sub edi, 4            ;\Przywraca - ESI
    mov esi, [edi]        ;/
    sub edi, 4            ;\Przywraca - EDX
    mov edx, [edi]        ;/
    sub edi, 4            ;\Przywraca - ECX
    mov ecx, [edi]        ;/
    sub edi, 4            ;\Przywraca - EBX
    mov ebx, [edi]        ;/
    sub edi, 4            ;\Odklada na stos - EAX
    push dword [edi]      ;/

    mov ax, 43            ; Przywraca segmenty
    mov ds, ax            ; danych procesu (DPL3)
    mov es, ax            ;
    mov fs, ax            ;
    mov gs, ax            ;

    add edi, 44           ; Przywraca VPP
    mov eax, [edi]        ;
    mov cr3, eax          ;

    pop eax               ; Przywraca - EAX
    pop edi               ; Przywraca - EDI
    sti
    iretd                 ; Przywraca proces do pracy.