;
; Alt Ctrl Delet
; v0.01
;
; Modu�: Memory Management
; v2.0 - 24.04.2007
;
;
; 2.0  MM_InitPaging   - Inicjuje stronicowanie systemu.
;
; 1.0  MM_ClearFrames  - Czysci X kolejnych ramek pamieci, nie 
;                        dokonuje korekty TB/ETB/GTB.
;
; 2.1  MM_AllocFrame   - Alokuje jedna ramke w TB/ETB, koryguje GTB.
;                        1.1 - Poprawiony blad TB/ETB mniejszych od 4KB.
;                        1.2 - Dodana obsluga wskaznikow ramek.
;                        2.0 - Przepisana i zoptymalizowana funkcja, 
;                              dostosowana do dynamicznych Tablic,
;                              poprawiona obsluga wskaznikow ramek.
;                        2.1 - Poprawiony blad w programowym BSF 
;
; 2.1  MM_FreeFrame    - Zwalnia w TB/ETB ramke (na brudna zmienia).
;                        1.1 - rozszerzona o zgodnosc z ETB
;                        1.2 - Dodana obsluga wskaznikow ramek
;                        2.0 - Obsluga dynamicznych Tablic, zmiana nazwy,
;                              przepisany i zoptymalizowany kod.
;                        2.1 - Usunieta niepotrzebna korekta GTB.
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Uruchamia stronicowanie przestrzeni systemu. Cala           v2.0 - 28.04.2007
; fizyczna pamiec RAM zostaje do niej zmapowana jako
; Supervisor - Read/Write.
; Funkcja bezpieczna na brak pamieci RAM.
;
MM_InitPaging:

    ; Obliczenie potrzebnej pamieci RAM

    call UI_Paging        ; Komunikuje o rozpoczaciu inicjacji
    mov eax, [Frames]     ; Odczytuje ilosc stron
    mov ebx, eax          ; Kopia 
    shr eax, 10           ; EAX - Ilosc pelnych PT
    and ebx, 0x3FF        ; EBX - Reszta wpisow w ostatnim PT
    jz  mmip_d            ;\ Jezeli jakas reszta to 
        inc eax           ; |potrzebna dodatkowa PT wiec
    mmip_d:               ;/ zaokragla ilosc PT w gore.
    inc eax               ; Dodaje ramke pod PD systemu.
    mov ebx, [FramesF]    ; Odczytuje ilosc wolnych ramek
    cmp eax, ebx          ;\Jezeli potrzeba mniej lub rowno tyle
    jbe mmip_d2           ;/ile wolnych to kontynuuje.
        call UI_NoMem1    ;\BLAD 8
        jmp $             ;/Za malo pamieci operacyjnej dla jadra.

    ; Utworzenie PD

    mmip_d2:              ; (Od teraz nie trzeba sprawdzac alokacji)
    call MM_AllocFrame    ; Alokuje ramke pod PD systemu
    mov [AdrPD], eax      ; Zapisuje adres PD systemu
    mov edi, eax          ;\ Czysci zaalokowana ramke
    mov ecx, 1            ; |dla pelnego bezpieczenstwa.
    call MM_ClearFrames   ;/

    ; Utworzenie PT's i wpisow w nich

    mov edi, [AdrPD]      ; EDI - Wskaz w PD
    xor ecx, ecx          ; Globalny licznik ramek
    mmip_p:
        mov eax, ecx      ;\ Jezeli numer aktualnej ramki
        and eax, 0x3FF    ; |jest ALIGN 1024 to trzeba 
        jnz mmip_d3       ;/ zaalokowac nowa PT
            push edi              ;\Odklada wskaz w PD i 
            push ecx              ;/licznik ramek
            call MM_AllocFrame    ;\Alokuje nowa PT i uaktualnia
            mov esi, eax          ;/wskaz w PT
            mov edi, eax          ;\ Czysci zaalokowana ramke
            mov ecx, 1            ; |dla pelnego bezpieczenstwa.
            call MM_ClearFrames   ;/
            pop ecx               ;\Przywraca wskaz w PD
            pop edi               ;/i licznik ramek
            mov eax, esi          ;\Pobiera adres nowej PT
            add eax, 3            ;/i tworzy z niego PDE
            mov [edi], eax        ;\Montuje PT w PD i przesuwa
            add edi, 4            ;/wskaz w PD na kolejne pole
        mmip_d3:
        mov eax, ecx      ; Pobiera numer aktualnej ramki
        shl eax, 12       ;\Na podstawie numeru ramki
        add eax, 3        ;/tworzy jej PTE
        mov [esi], eax    ; Zapisuje PTE ramki
        add esi, 4        ; Przesuwa wskaz w PT
        inc ecx           ; Przesun numer na kolejna ramke
    cmp ecx, [Frames]     ;\Jezeli nie zainicjowal wszystkich
    jb  mmip_p            ;/ramek to zapetla

    ; Wlaczenie mechanizmu stronicowania

    mov ebx, [AdrPD]      ;\Zapisuje wskaz do PD Systemu
    mov cr3, ebx          ;/w rejestrze CR3
    mov ebx, cr0          ; Odczytuje CR0
    or  ebx, 0x80000000   ; Ustawia bit 31
    mov cr0, ebx          ; Zapisuje CR0
                          ; STRONICOWANIE JEST WLACZONE
    call UI_Done          ; Komunikuje o pomyslnym zakonczeniu
    ret

;------------------------------------------------------------------------------
; Czysci fizyczny obszar RAM, odpowiadajacy rozmiarowi        v1.0 - 10.01.2006
; X ramek, zaczynajac od adresu EDI.
;
; ECX - ilosc ramek do wyczyszczenia
; EDI - adres pierwszej
;
MM_ClearFrames:
    push eax              ; Odklada stan rejestru
    shl ecx, 10           ; Ilosc ramek mnozy razy: 4096/4=1024
    xor eax, eax          ; Zeruje EAX jako szablon czyszczenia
    cld                   ;\Kopiuje EAX czyszczac okreslone strony.
    rep stosd             ;/
    pop eax               ; Przywraca stan rejestru
    ret

;------------------------------------------------------------------------------
; Alokuje jedna ramke, zwraca jej adres w EAX.                v2.1 - 03.05.2007
; Odporna na brak wolnej ramki. Wmontowana 
; podfunkcja wyszukujaca wolny bit dla przyspieszenia
; wyszukiwania, wbudowana korekta TB,ETB,GTB.
; (Zwraca 0 gdy nieudana alokacja).
;
; Wersja 1.1 - Poprawiony blad TB/ETB mniejszych od 4KB (13.04.2006)
; Wersja 1.2 - Dodana obsluga wskaznikow ramek          (03.09.2006)
; Wersja 2.0 - Przepisana i zoptymalizowana funkcja, (24-27.04.2007)
;              dostosowana do dynamicznych Tablic,
;              poprawiona obsluga wskaznikow ramek
; Wersja 2.1 - Poprawiony blad w programowym BSF        (03.05.2007)
;
MM_AllocFrame:
    xor eax, eax          ; Narazie brak ramki
    xor ecx, ecx          ; Licznik petli glownej
    mov edi, [AdrGTB]     ; Laduje wskaz na GTB
    mmaf_p:               ; Petla wyszukiwania bloku 32 ramek
    mov ebx, [edi]        ;\Sprawdza czy choc jedna wolna
    cmp ebx, 0xFFFFFFFF   ;/ramka w bloku 1024 ramek.
    jnz mmaf_allc         ; Jezeli tak to alokuje ja
    jmp mmaf_next         ; Kolejny obieg petli

        ; Odnalazl ramke do alokacji

        mmaf_allc:
        mov eax, ecx          ;\Zapisuje 10HI bitow adresu
        shl eax, 5            ;/(i robi miejsce pod kolejne bity)

        ; BSF programowe na 32bitach (przez polowienie)

        cmp bx, 0xFFFF        ; Polowienie 32 bitow
        jnz mmaf_d            ;
            shr ebx, 16       ;
            add eax, 16       ;
        mmaf_d:               ; Polowienie 16 bitow
        cmp bl, 0xFF          ;
        jnz mmaf_d2           ;
            shr ebx, 8        ;
            add eax, 8        ;
        mmaf_d2:              ; Polowienie 8 bitow
        mov bh, bl            ;
        and bl, 0xF           ;
        cmp bl, 0xF           ;
        jnz mmaf_d3           ;
            mov bl, bh        ;
            shr bl, 4         ;
            add eax, 4        ;
        mmaf_d3:              ; Polowienie 4 bitow 
        mov bh, bl            ;
        and bl, 3             ;
        cmp bl, 3             ;
        jnz mmaf_d4           ;
            mov bl, bh        ;
            shr bl, 2         ; 
            add eax, 2        ;
        mmaf_d4:              ; Polowienie 2 bitow
        shr bl, 1             ;\ Jezeli BL.1=0 to po przesunieciu o 1, 
        jnc mmaf_d5           ; |BL=0, czyli stare BL.0=1, wiec dodaje
            inc eax           ; |jeden w liczniku w przeciwnym wypadku
        mmaf_d5:              ;/ stare BL.0=0 i pozycje jest obliczona.

        ; Pobranie stanu 32 ramek z TB/ETB

        mov ebx, eax          ;\Oblicza offset ALIGN 4 w TB/ETB.
        shl ebx, 2            ;/
        mov edi, [AdrTB]      ;\Offset ostateczny w TB
        add edi, ebx          ;/
        mov esi, [AdrETB]     ;\Offset ostateczny w ETB
        add esi, ebx          ;/
        mov ebx, [edi]        ;\Stany 32 ramek w TB/ETB
        mov edx, [esi]        ;/
        or  ebx, edx          ; Brudne, zajete, hard = 1 czyste = 0
        shl eax, 5            ; Przygotowuje pod 5 ostatnich bitow adresu

        ; BSF programowe na 32bitach (przez polowienie)

        cmp bx, 0xFFFF        ; Polowienie 32 bitow
        jnz mmaf_d6           ;
            shr ebx, 16       ;
            add eax, 16       ;
        mmaf_d6:              ; Polowienie 16 bitow
        cmp bl, 0xFF          ;
        jnz mmaf_d7           ;
            shr ebx, 8        ;
            add eax, 8        ;
        mmaf_d7:              ; Polowienie 8 bitow
        mov bh, bl            ;
        and bl, 0xF           ;
        cmp bl, 0xF           ;
        jnz mmaf_d8           ;
            mov bl, bh        ;
            shr bl, 4         ;
            add eax, 4        ;
        mmaf_d8:              ; Polowienie 4 bitow 
        mov bh, bl            ;
        and bl, 3             ;
        cmp bl, 3             ;
        jnz mmaf_d9           ;
            mov bl, bh        ;
            shr bl, 2         ; 
            add eax, 2        ;
        mmaf_d9:              ; Polowienie 2 bitow
        shr bl, 1             ;\ Jezeli BL.1=0 to po przesunieciu o 1, 
        jnc mmaf_d10          ; |BL=0, czyli stare BL.0=1, wiec dodaje
            inc eax           ; |jeden w liczniku w przeciwnym wypadku
        mmaf_d10:             ;/ stare BL.0=0 i pozycje jest obliczona.

        ; Korekta stanu ramki w TB/ETB

        mov ecx, eax          ; Kopia adresu ramki
        and ecx, 0x1F         ; Pozostawia numer bitu do korekty
        bts dword [edi], ecx  ;\Koryguje stan ramki w TB/ETB
        bts dword [esi], ecx  ;/uzywajac adresow ALIGN 4
        inc dword [FramesO]   ; Zajete ramki + 1
        dec dword [FramesF]   ; Wolne ramki - 1          

        ; Ewentualna korekta GTB

        mov ebx, [edi]        ;\Odczytuje nowe stany 32 ramek z TB/ETB
        mov edx, [esi]        ;/
        or  ebx, edx          ; Brudne, zajete, hard = 1 czyste = 0
        cmp ebx, 0xFFFFFFFF   ;\Jezeli wsrod tych 32 ramek nadal znajduje sie
        jnz mmaf_d11          ;/jakas wolna to nie koryguje GTB.
            mov ecx, eax      ; Kopia
            shr ecx, 8        ; Numer bajtu w GTB
            add ecx, [AdrGTB] ; Ostateczny offset w GTB
            and cl, 0xFE      ; Koryguje adres do ALIGN 2
            mov ebx, eax      ; Kopia
            shr ebx, 5        ; Numer bitu w GTB  
            and bx, 0xF       ; Numer bitu w wordzie GTB
            bts word[ecx], bx ; Korekcja worda w GTB (ustawienie bitu).
        mmaf_d11:
        shl eax, 12       ;\Pomyslny koniec alokacji
        ret               ;/EAX - adres ramki

        mmaf_next:        ;\Koniec przebiegu, przesuwa
        add edi, 4        ;/wskaz na kolejne pole w GTB
    inc ecx               ; Zwieksza licznik petli
    cmp ecx, 1024         ;\Jezeli nie koniec petli glownej
    jb  mmaf_p            ;/zapetla wykonanie
    xor eax, eax          ; Nic nie znalazl
    ret

;------------------------------------------------------------------------------
; Zwalnia ramke zmieniajac jej stan z Zajeta na Brudna.       v2.1 - 27.04.2007
; Nie sprawdza stanu ramki przed jej zwolnieniem.
; Poniewaz stan zmienia sie z ZAJETA na BRUDNA, to
; niema to zadnego wplywu na wskazania GTB, dlatego
; nie trzeba dokonywac jej korekty.
;
; EAX - Fizyczny adres pamieci ramki (numer ramki na 
;       bitach 31 do 12, 12low bitow wyzerowane).
;
; Wersja 2.1 - Usuniecie niepotrzebnej korekty GTB. (27.04.2007)
;
MM_FreeFrame:

    ; Zmiana stanu ramki w TB/ETB

    mov ecx, eax          ; Kopia EAX
    shr ecx, 12           ;\Okreslenie numeru bitu do
    and cx, 0xF           ;/zmiany w wordzie z TB/ETB
    shr eax, 15           ;\Okresla adres docelowy w
    add eax, [AdrTB]      ;/tablicy TB
    and eax, 0xFFFFFFFE   ; Koryguje adres do ALIGN 2
    btr word [eax], cx    ; Koryguje bit w wordzie TB
    dec dword [FramesO]   ; Zajete ramki - 1
    inc dword [FramesD]   ; Brudne ramki + 1  
    ret