;
; Alt Ctrl Delet
; v0.00.28
;
; Modu�: Multitasking
; v1.0
;
; 1.1  TSS_Create       - Tworzy TSS Systemu (do przelaczania CPL)
; 1.1  IOPRBM_Create    - Tworzy tablice ochrony portow
; 2.2  MLT_GetPID       - Przydziela PID procesowi
; 1.1  MLT_InitApps     - Uruchamia aplikacje z listy
; 1.0  MLT_RunApp       - Uruchamia wskazany proces


; 1.0  MLT_Init         - Inicjuje struktury multitaskingu

; 1.1  MLT_Pop          - Popuje ze stosu procesu w DPL0 dword-a
; 1.1  MLT_Push         - Pushuje na stos procesu w DPL0 dword-a
; 1.2  MLT_PopEx        - Popuje ze stosu wybranego procesu w DPL0 dword-a
; 1.2  MLT_PushEx       - Pushuje na stos wybranego procesu w DPL0 dword-a





;------------------------------------------------------------------------------
; Tworzy jedyny uzywany przez system TSS. Zapisuje            v1.1 - 01.05.2007
; w nim wskaz na stos systemu i wskaz do IOPBM
; ktora dodatkowo tworzy.
;
; Wersja 1.1 - Przepisana z wzieciem pod uwage
;              obslugi dynamicznych struktur, i
;              oddzielnego UI.
;
TSS_Create:
                          ; Tworzy TSS
    call UI_TSS           ; Komunikat rozpoczecia inicjacji
    mov cx, 26            ;\ Czysci obszar pamieci pod
    xor eax, eax          ; |tworzony TSS systemowy.
    mov edi, AdrTSS       ;/ 
    cld                   ;\Petla czyszczaca pamiec.
    rep stosd             ;/
    mov edi, AdrTSS       ;\Laduje adres pola ESP0
    add edi, 4            ;/
    mov [edi], esp        ; Zapisuje czubek stosu 
    add edi ,4            ; Laduje adres pola SS0
    mov [edi], ss         ; Zapisuje segment stosu
    add edi, 94           ; Laduje adres pola IOMBA
    mov word [edi], 1532  ; Zapisuje offset do IOPBM
                          ; Tworzy IOPBM
    mov eax, 0xFFFFFFFF   ;\ Ustawia wszystkie bity w
    mov cx, 2049          ; |obszarze pamieci zajmowanym
    mov edi, AdrIOPBM     ;/ przez IOPBM i 4B kontrolne.
    cld                   ;\Petla zapisujaca
    rep stosd             ;/
                          ; Inicjacja TSS
    mov bx, 48            ;\Laduje do TR TSS Systemowy
    ltr bx                ;/
    call UI_Done          ; Pomyslne zakonczenie
    ret

;------------------------------------------------------------------------------
; Tablica IO Protection Bitmap odpowiada za zezwalanie        v1.1 - 01.05.2007
; procesom na dostep do portow.
;
; Wersja 1.1 - Uaktualniona o dynamiczne struktury i
;              oddzielony UI.
;
IOPRBM_Create:
    call UI_IOPRBM        ; Rozpoczyna inicjacje
    mov cx, 2048          ;\ Ustawia bity dla wszystkich
    mov eax, 0xFFFFFFFF   ; |portow co oznacza ze wszystkie
    mov edi, AdrIOPRBM    ;/ sa wolne do rezerwacji.
    cld                   ;\Petla zapisujaca
    rep stosd             ;/
    Call UI_Done          ; Pomyslne zakonczenie
    ret

;------------------------------------------------------------------------------
; Generuje PID dla tworzonego procesu. Jezeli bylo            v2.2 - 02.05.2007
; uruchomionych wiecej niz 2^32 procesow generator
; przydziela pierwszy wolny PID z kolejki procesow.
;
; EAX - Zwracany PID
;
; Wersja 2.0 - Przepisana na szybsza i latwiejsza        (11.07.2006)
; Wersja 2.1 - Korekta (PID != 0xFFFFFFFF) jest to       (02.08.2006)
;              sekwencja zarezerwowana dla poczty
;              jako: "kazdy/dowolny proces"
; Wersja 2.2 - Skrucenie nazwy i obsluga dynamicznych    (02.05.2007)
;              struktur danych.
;
MLT_GetPID:
    mov eax, [LastPID]    ; Odczytuje ostatni przydzielony PID
    cmp eax, 0xFFFFFFFE   ; Sprawdza czy bylo przepelnienie
    jz  mtgp_d            ; Jezeli tak to specjalne przydzielenie..
    inc eax               ; Nowy PID do przydzielenia
    mov [LastPID], eax    ; Zapisuje go do pamieci
    ret                   ; Zakonczenie procedury
    
    mtgp_d:               ; Wyszukanie PIDu w kolejce procesow.
    mov ah, 0x1F          ;
    call C_Clear          ; CRC - System zawieszony,
    call C_NewLine        ;       skonczyla sie pula
    mov esi, txt_nopid    ;       PID.
    xor dl, dl            ;
    call C_Printf         ;
    call UI_SysHalted     ;
    jmp $               

;------------------------------------------------------------------------------
; Odczytuje liste aplikacji do zainicjowania i                v1.0 - 02.05.2007
; tworzy dla nich struktury systemowe. W razie braku
; pamieci operacyjnej zatrzymuje system. Aplikacje
; moga miec do 4MB kodu i wszystkie sa uruchamiane
; jako root/system.
;
; Wersja 1.1 - Poprawiony blad nie przesuwania wskazu za NULL.
; 13.05.2007
;
MLT_InitApps:
    call UI_InitApps      ; Komunikat o rozpoczeciu inicjacji
    xor edi, edi          ;\ Odczytuje adres pod ktorym
    mov di, [SegList]     ; |znajduje sie lista aplikacji.
    shl edi, 4            ;/
    add edi, 4            ;\Odczytuje ilosc applikacji
    mov ecx, [edi]        ;/do uruchomienia.
    add edi, 4            ; Ustawia wskaz na pierwsze pole
    mtia_p:
        mov eax, [edi]    ;\EAX - Adres poczatkowy aplikacji
        add edi, 4        ;/
        mov ebx, [edi]    ;\EBX - Rozmiar aplikacji w bajtach
        add edi, 4        ;/EDI - Wskaz na nazwe aplikacji
        push edi          ;\Odklada wskaz w strukturze
        push ecx          ;/inicjacyjnej i licznik
        call MLT_RunApp   ; Uruchamia pojedyncza aplikacje
        pop ecx           ;\Przywraca wskaz w strukturze
        pop edi           ;/inicjacyjnej i licznik
        mtia_p2:          ;\ Petla zczytuje znak po znaku
        mov al, [edi]     ; |nazwe uruchomionej wlasnie 
        cmp al, 0         ; |aplikacji az dojdzie do NULLa
        jz  mtia_d        ; |oznaczajacego koniec aktualnego
            inc edi       ; |wpisu w liscie aplikacji.
            jmp mtia_p2   ; |(wskaz ustawiony na kolejna)
        mtia_d:           ;/
        inc edi           ; Przesun wskaz za NULL
    dec ecx               ;\Jezeli nie uruchomil wszystkich
    jnz mtia_p            ;/aplikacji to zapetla
    mov ebx, [Hexec]      ;\Mikro sheduling - pierwszy z kolejki
    mov [Pexec], ebx      ;/wykonania bedzie uruchomiony
    ret

;------------------------------------------------------------------------------
; Uruchamia obraz aplikacji poprzez utworzenie struktur       v1.0 - 02.05.2007
; danych potrzebnych do zarzadzania nim, jak i podlaczenie
; do kolejek wykonawczych. Funkcja sluzy do uruchamiania
; aplikacji startowych systemu, z tego powodu aplikacja
; jest zawsze uruchamiana z uprawnieniami Root'a a jej
; maksymalny rozmiar moze wynosic 4MB.
;
; EAX - Adres obrazu aplikacji
; EBX - Rozmiar aplikacji w bajtach
; EDI - Wskaz na nazwe 
;
MLT_RunApp:

    ; Wstepna inicjacja

    call UI_App           ; Rozpoczyna uruchamianie
    push eax              ;\ Odklada adres, rozmiar
    push ebx              ; |i wskaz na nazwe procesu.
    push edi              ;/
    cmp ebx, 0x400000     ;\ Test 1
    jbe mtra_d            ; |Jezeli aplikacja jest
        call UI_AppE      ; |wieksza od 4MB wyswietla
        jmp $             ; |komunikat bledu i zatrzymuje
    mtra_d:               ;/ wykonanie.
    mov ecx, [FramesF]    ;\ Test 2
    cmp ecx, 5            ; |Sprawdza czy pozostala
    ja  mtra_d2           ; |wystarczajaca ilosc
        call UI_AppE2     ; |pamieci do uruchomienia
        jmp $             ; |danej aplikacji.
    mtra_d2:              ;/

    ; Utworzenie pustego PDB
  
    call MM_AllocFrame    ; Alokuje ramke pod PDB
    push eax              ; Odklada adres nowego PDB
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; EAX - adres nowego PDB

    ; Montuje PDB w glownej kolejce procesow
    
    mov ebx, [Tmain]      ; Odczytuje adres ostatniego PDB
    cmp ebx, 0            ;\Jezeli istnieje jakis proces
    jnz mtra_d3           ;/to wykonuje zwykle dodanie.
        mov [Hmain], eax  ;\ W przeciwnym wypadku ten 
        mov [Tmain], eax  ; |proces jest pierwszy wiec jest
        jmp mtra_d4       ;/ glowa i ogonem.
    mtra_d3:              ; Dodanie gdy istnieje kolejka:
    push ebx              ; Odklada adres.
    mov edi, ebx          ;\ W ostatnim dotychczas procesie
    add edi, 72           ; |zapisuje ze nastepuje po nim
    mov [edi], eax        ;/ jeszcze nowy proces.
    mov [Tmain], eax      ; Nowy proces to teraz nowy ogon.
    pop ebx               ; Przywraca adres.
    mov edi, eax          ;\ Z kolei w nowym procesie
    add edi, 68           ; |zapisuje ze poprzednim jest
    mov [edi], ebx        ;/ dawny "ostatni" proces.
    mtra_d4:

    ; Montuje nowy PDB w kolejce do wykonania                  

    mov ebx, [Texec]      ; Odczytuje adres ostatniego PDB
    cmp ebx, 0            ;\Jezeli istnieje jakis proces
    jnz mtra_d5           ;/to wykonuje zwykle dodanie.
        mov [Hexec], eax  ;\ W przeciwnym wypadku ten 
        mov [Texec], eax  ; |proces jest pierwszy wiec jest
        jmp mtra_d6       ;/ glowa i ogonem.
    mtra_d5:              ; Dodanie gdy istnieje kolejka:
    push ebx              ; Odklada adres.
    mov edi, ebx          ;\ W ostatnim dotychczas procesie
    add edi, 80           ; |zapisuje ze nastepuje po nim
    mov [edi], eax        ;/ jeszcze nowy proces.
    mov [Texec], eax      ; Nowy proces to teraz nowy ogon.
    pop ebx               ; Przywraca adres.
    mov edi, eax          ;\ Z kolei w nowym procesie
    add edi, 76           ; |zapisuje ze poprzednim jest
    mov [edi], ebx        ;/ dawny "ostatni" proces.
    mtra_d6:
    mov edi, [Tmain]      ;\ Zapisuje stan procesu na:
    add edi, 84           ; | 1 - w kolejce oczekujacych
    mov byte [edi], 1     ;/      na uruchomienie

    ; Generuje zawartosc PDB

    call MLT_GetPID       ;\ Generuje PID dla procesu
    mov edi, [Tmain]      ; |i zapisujemy go w PDB.
    mov [edi], eax        ;/ 
    add edi, 4            ;\Procesem rodzicielskim jest
    mov dword [edi], 0    ;/system/kernel.
    add edi, 4            ;\Wlascicielem procesu jest             (czy zmienic na 0, system ?)
    mov dword [edi], 1    ;/Root/Admin
    add edi, 32                 ; EIP - 4MB, pod takim adresm w
    mov dword [edi], 0x400000   ;       VPS bedzie kod procesu
    add edi, 4                  ; EFLAGS - Zezwala procesowi na
    mov dword [edi], 0x202      ; przerwania, chroni porty I/O
    add edi, 4                  ; ESP - znajduje sie na koncu
    mov dword [edi], 0xFFFFFFFF ; przestrzeni adresowej (4GB)
    add edi, 40           ;\ Wersja uruchamianych programow
    mov byte [edi], 1     ; |zawsze jest ustawiona na sztywno
    add edi, 4            ; |na 1.0.00, a zgodnosc wstecz
    mov byte [edi], 1     ;/ nie istnieje (tez 1.0.00).
    add edi, 36           ; Przesuwa wskaz na sume kontrolna IPC
    mov eax, [Tmain]      ;\Dokonuje negacji adresu (CRC) 
    not eax               ;/
    mov [edi], eax        ; Zapisuje sume kontrolna w PDB
    pop esi               ; ESI - wskaz na nazwe procesu
    pop ebx               ; EBX - Rozmiar procesu w bajtach
    mov eax, ebx          ; Kopia rozmiaru procesu.
    shr ebx, 12           ; Rozmiar procesu w stronach.
    and eax, 0xFFF        ;\ Jezeli zostaje jakas koncowka
    jz  mtra_d7           ; |wykraczajaca poza te strony
        inc ebx           ; |to zaokragla w gore rozmiar.
    mtra_d7:              ;/ EBX - rozmiar w stronach
    mov eax, ebx          ;\ Oblicza koniec przestrzeni
    shl eax, 12           ; |procesu w przestrzeni adresowej.
    add eax, 0x400000     ;/
    add edi, 16           ;\ Zapisuje ten adres jako dno
    mov [edi], eax        ; |i czubek przestrzeni danych 
    add edi, 4            ; |aplikacji (bo na starcie niema
    mov [edi], eax        ;/ nic zaalokowanego).
    add edi, 4                  ;\Dolna granica stosu na 
    mov dword [edi], 0xFFFFEFFF ;/4GB - 4KB ustawiona.
    inc ebx                     ; Dodaje jedna ramke stosu
    add edi, 4            ;\Zapisuje calkowity rozmiar
    mov [edi], ebx        ;/procesu w pamieci.
    sub edi, 60           ; Przesuwa wskaz na pole nazwy
    mov bx, 32            ;\Poczatek petli kopiujacej
    mtra_p:               ;/maksymalnie 32 znaki nazwy
        mov al, [esi]     ;\ Odczytuje znak nazwy,
        cmp al, 0         ; |jezeli koniec ciagu to
        jz mtra_d8        ;/ przerywa petle.
        mov [edi], al     ;\ Zapisuje znak do pola nazwy
        inc esi           ; |i przesuwa wskazy na kolejne
        inc edi           ;/ pola.
    dec bx                ;\Zapetla sie dopuki nie
    jnz mtra_p            ;/zapelni pola nazwy.
    mtra_d8:              ;

    ; Utworzenie VPS dla procesu

    call MM_AllocFrame    ; Alokuje ramke pod PD
    push eax              ; Odklada adres nowego PD
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; EAX - adres nowego PD
    mov edi, [Tmain]      ;\ Montuje czysty PD procesu
    add edi, 56           ; |w jego PDB.
    mov [edi], eax        ;/
    mov edi, eax          ; EDI - Adres PD
    mov esi, [AdrPD]      ;\Odczytuje PDE systemowe
    mov eax, [esi]        ;/opisujace pierwsze 4MB VSS.
    or  eax, 7
    mov [edi], eax        ; Montuje obszar jadra do VPS
    add edi, 4            ;\Przesuwa wskaz w PD i 
    push edi              ;/odklada go na stos.
    call MM_AllocFrame    ; Alokuje ramke pod PT kodu
    push eax              ; Odklada adres nowej PT kodu
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; EAX - adres nowej PT kodu
    pop edi               ; Przywraca wskaz w PD
    or  eax, 7            ; User/R&W/P - wpis PT kodu w PD
    mov [edi], eax        ; Zapisuje PDE.
    and eax, 0xFFFFF000   ; EAX - adres nowej PT kodu
    mov esi, [Tmain]      ;\ Odczytuje ilosc zajmowanych
    add esi, 156          ; |ramek przez proces i po
    mov ecx, [esi]        ; |odjeciu ramki stosu
    dec ecx               ;/ otrzymuje ilosc kodu.
    pop edx               ; EDX - Adres poczatkowy
    or  edx, 7            ; User/R&W/P - wpis ramki w PT
    mtra_p2:              ; Petla wypelniajaca PT kodu
        mov [eax], edx    ; Montuje strone w PT
        add eax, 4        ; Przesuwa wskaz na kolejne pole
        add edx, 4096     ; Tworzy PTE kolejnej ramki kodu
    dec ecx               ;\Jezeli nie koniec wypelniania
    jnz mtra_p2           ;/PT to zapetla.
    add edi, 4088         ;\Przesuwa wskaz w PD na PT
    push edi              ;/stosu i odklada go na stos.
    call MM_AllocFrame    ; Alokuje ramke pod PT stosu
    push eax              ; Odklada adres nowej PT stosu
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; EAX - adres nowej PT stosu
    pop edi               ; Przywraca wskaz w PD
    or  eax, 7            ; User/R&W/P - wpis PT stosu w PD 
    mov [edi], eax        ; Zapisuje PDE.
    and eax, 0xFFFFF000   ;\EAX - offset w PT stosu
    add eax, 4092         ;/
    push eax              ; Odklada offset w PT
    call MM_AllocFrame    ; Alokuje ramke pod stos
    push eax              ; Odklada adres 
    mov edi, eax          ;\ Czysci zarezerwowana
    mov ecx, 1            ; |ramke pamieci.
    call MM_ClearFrames   ;/
    pop eax               ; EAX - adres ramki stosu
    pop edi               ; Przywraca offset w PT
    or  eax, 7            ; User/R&W/P - wpis stosu w PT 
    mov [edi], eax        ; Zapisuje PTE.
    call UI_Done          ; Pomyslne zakonczenie
    ret

;------------------------------------------------------------------------------
; Inicjuje zmienne multitaskingu i udostepnia niezbedne       v1.1 - 01.05.2007
; obszary danych systemu aplikacji.
;
; Wersja 1.1 - Uaktualniona o dynamiczne struktury i
;              oddzielony UI. Dodatkowo wspoldzielone
;              obszary systemu przygotowane pod usuniecie
;              przelaczania CR3.
;
MLT_Init:

    ; Inicjacja zmiennych

    mov dword [LastPID],0 ; Pierwszy proces otrzyma PID 1
    mov dword [Hmain], 0  ;\Pusta kolejka procesow
    mov dword [Tmain], 0  ;/
    mov dword [Hexec], 0  ;\Pusta kolejka wykonania
    mov dword [Texec], 0  ;/
    mov dword [Hmail], 0  ;\Pusta kolejka oczekiwania
    mov dword [Tmail], 0  ;/
    mov dword [Pexec], 0  ; Nie wykonujemy aktualnie zadnego procesu

    ; Wspoldzielenie danych z aplikacja

    mov edi, [AdrPD]      ;\ Odczytuje adres PD a z
    mov esi, [edi]        ; |niej adres pierwszej PT.
    and esi, 0xFFFFF000   ;/ (wyciaga go z PDE)


    or  dword [esi], 4          ;\ Dla pierwszych 16KB RAM
    or  dword [esi+4], 4        ; |ustawia bit 2 w PTE
    or  dword [esi+8], 4        ; |(Obszar danych do jadra)
    or  dword [esi+12], 4       ;/
    or  dword [esi+16], 4       ;\ Dla pierwszych 16KB KERNELa
    or  dword [esi+20], 4       ; |ustawia bit 2 w PTE
    or  dword [esi+24], 4       ; |(Obszar kodu jadra)
    or  dword [esi+28], 4       ;/
 ;   or  dword [esi+632], 4      ; Stos systemu
    or  dword [esi+736], 4      ; Bufor ekranu R/W
    ret

    












;------------------------------------------------------------------------------
; Pop-uje ze stosu procesu DWORD, dokonuje                    v1.0 - 03.09.2006
; korekty ESP procesu.
;
; OUT:
; EAX - Pobrany Dword
;
; 1.1 - Procedura zachowuje stan rejestrow z przed wywolania 
;
MLT_Pop:
    push ebx
    push edi
    push esi
    mov edi, [Pexec]      ;\ 
    add edi, 48           ; |Odczytujemy ESP procesu
    mov eax, [edi]        ;/
    mov ebx, eax          ; Kopia
    shr ebx, 22           ;\Offset w PD 
    shl ebx, 2            ;/
    add edi, 8            ;\Odczytujemy adres PD procesu
    mov esi, [edi]        ;/
    add esi, ebx          ; Adres pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej PT
    mov esi, ebx          ;/ w ESI
    mov ebx, eax          ; Kopia
    shr ebx, 12           ;\ 
    and ebx, 0x000003FF   ; |Tworzymy offset w PD
    shl ebx, 2            ;/
    add esi, ebx          ; Offset do pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej ramki
    mov esi, ebx          ;/
    and eax, 0x00000FFF   ; Tworzymy offset w ramce
    add esi, eax          ;\Odczytujemy DOUBLE ze 
    mov eax, [esi]        ;/stosu

    mov edi, [Pexec]      ;\ 
    add edi, 48           ; |Odczytujemy ESP procesu
    mov ebx, [edi]        ;/
    add ebx, 4            ;\Korygujemy go 
    mov [edi], ebx        ;/
    pop esi
    pop edi
    pop ebx
    ret

;------------------------------------------------------------------------------
; Push-uje na stos procesu DWORD, dokonuje                     v1.0 -08.09.2006
; korekty ESP procesu.
;
; UWAGA!!! - Nie jest zawarta ochrona rozmiaru stosu,
;            moze dojsc do jego przepelnienia a co za
;            tym idzie do PF w DPL0!!
;
; IN:
; EDX - Dword do odlozenia na stos
;
; 1.1 - Procedura zachowuje stan rejestrow z przed wywolania 
;
MLT_Push:
    push edx
    push ebx
    push eax
    push edi
    push esi
    mov edi, [Pexec]      ;\ 
    add edi, 48           ; |Odczytujemy ESP procesu
    mov eax, [edi]        ;/
    sub eax, 4            ; Odejmujemy 4
    mov ebx, eax          ; Kopia
    shr ebx, 22           ;\Offset w PD 
    shl ebx, 2            ;/
    add edi, 8            ;\Odczytujemy adres PD procesu
    mov esi, [edi]        ;/
    add esi, ebx          ; Adres pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej PT
    mov esi, ebx          ;/ w ESI
    mov ebx, eax          ; Kopia
    shr ebx, 12           ;\ 
    and ebx, 0x000003FF   ; |Tworzymy offset w PD
    shl ebx, 2            ;/
    add esi, ebx          ; Offset do pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej ramki
    mov esi, ebx          ;/
    and eax, 0x00000FFF   ; Tworzymy offset w ramce
    add esi, eax          ;\Zapisujemy DOUBLE do 
    mov [esi], edx        ;/stosu

    mov edi, [Pexec]      ;\ 
    add edi, 48           ; |Odczytujemy ESP procesu
    mov ebx, [edi]        ;/
    sub ebx, 4            ;\Korygujemy go 
    mov [edi], ebx        ;/
    pop esi
    pop edi
    pop eax
    pop ebx
    pop edx
    ret

;------------------------------------------------------------------------------
; Pop-uje ze stosu wskazanego procesu DWORD, dokonuje          v1.0 -15.09.2006
; korekty ESP procesu.
;
; IN:
; EDI - Adres BOPu procesu z ktorego popujemy dword.
;
; OUT:
; EAX - Pobrany Dword
;
; 1.1 - Procedura zachowuje stan rejestrow z przed wywolania 
; 1.2 - Poprawiony blad korekty stosu (17.09.2006)
;
MLT_PopEx:
    push ebx
    push edi
    push esi

    push edi
    add edi, 48           ;\Odczytujemy ESP procesu
    mov eax, [edi]        ;/
    mov ebx, eax          ; Kopia
    shr ebx, 22           ;\Offset w PD 
    shl ebx, 2            ;/
    add edi, 8            ;\Odczytujemy adres PD procesu
    mov esi, [edi]        ;/
    add esi, ebx          ; Adres pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej PT
    mov esi, ebx          ;/ w ESI
    mov ebx, eax          ; Kopia
    shr ebx, 12           ;\ 
    and ebx, 0x000003FF   ; |Tworzymy offset w PD
    shl ebx, 2            ;/
    add esi, ebx          ; Offset do pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej ramki
    mov esi, ebx          ;/
    and eax, 0x00000FFF   ; Tworzymy offset w ramce
    add esi, eax          ;\Odczytujemy DOUBLE ze 
    mov eax, [esi]        ;/stosu

    pop edi               ;\ 
    add edi, 48           ; |Odczytujemy ESP procesu
    mov ebx, [edi]        ;/
    add ebx, 4            ;\Korygujemy go 
    mov [edi], ebx        ;/
    pop esi
    pop edi
    pop ebx
    ret

;------------------------------------------------------------------------------
; Push-uje na stos wybranego procesu DWORD, dokonuje           v1.0 -15.09.2006
; korekty ESP procesu.
;
; UWAGA!!! - Nie jest zawarta ochrona rozmiaru stosu,
;            moze dojsc do jego przepelnienia a co za
;            tym idzie do PF w DPL0!!
;
; IN:
; EDX - Dword do odlozenia na stos
; EDI - Adres BOPu procesu z ktorego popujemy dword.
;
; 1.1 - Procedura zachowuje stan rejestrow z przed wywolania 
; 1.2 - Poprawiony blad korekty stosu (17.09.2006)
;
MLT_PushEx:
    push edx
    push ebx
    push eax
    push edi
    push esi

    push edi
    add edi, 48           ;\Odczytujemy ESP procesu
    mov eax, [edi]        ;/
    sub eax, 4            ; Odejmujemy 4
    mov ebx, eax          ; Kopia
    shr ebx, 22           ;\Offset w PD 
    shl ebx, 2            ;/
    add edi, 8            ;\Odczytujemy adres PD procesu
    mov esi, [edi]        ;/
    add esi, ebx          ; Adres pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej PT
    mov esi, ebx          ;/ w ESI
    mov ebx, eax          ; Kopia
    shr ebx, 12           ;\ 
    and ebx, 0x000003FF   ; |Tworzymy offset w PD
    shl ebx, 2            ;/
    add esi, ebx          ; Offset do pola w PD
    mov ebx, [esi]        ;\ Odczytujemy pole i tworzymy
    and ebx, 0xFFFFF000   ; |wskaz do odpowiedniej ramki
    mov esi, ebx          ;/
    and eax, 0x00000FFF   ; Tworzymy offset w ramce
    add esi, eax          ;\Zapisujemy DOUBLE do 
    mov [esi], edx        ;/stosu

    pop edi               ;\ 
    add edi, 48           ; |Odczytujemy ESP procesu
    mov ebx, [edi]        ;/
    sub ebx, 4            ;\Korygujemy go 
    mov [edi], ebx        ;/
    pop esi
    pop edi
    pop eax
    pop ebx
    pop edx
    ret