;=================================================================================
; Tablica GDT systemu ACD v0.01                            v2.2 - 23 kwietnia 2007
;=================================================================================

; 0
         dw 0          ; NULL Deskryptor
         dw 0     
         db 0     
         db 0     
         db 0     
         db 0
; 8
         dw 0xFFFF     ; Deskryptor DPL-0 dla 4GB kodu
         dw 0    
         db 0    
         db 10011010b    
         db 11001111b   
         db 0  
; 16
         dw 0xFFFF     ; Deskryptor DPL-0 dla 4GB danych
         dw 0    
         db 0    
         db 10010010b    
         db 11001111b   
         db 0
; 24
         dw 0x0001     ; Deskryptor DPL-0 dla 4KB stosu (od 632 do 636KB)
         dw 0xE000     ; Limit: 4KB   
         db 0x09       ; Adres: 632KB
         db 10010010b  ; Expand up 
         db 11000000b   
         db 0
; 32
         dw 0xFFFF     ; Deskryptor DPL-3 dla 4GB kodu
         dw 0   
         db 0    
         db 11111010b    
         db 11001111b   
         db 0   
; 40
         dw 0xFFFF     ; Deskryptor DPL-3 dla 4GB danych
         dw 0   
         db 0   
         db 11110010b    
         db 11001111b   
         db 0
; 48
         dw 0x2600     ; System TSS Deskryptor (9728bajtow-0x2600)
         dw 0x1A00     ;\Adres poczatkowy - 0x1A00
         db 0          ;/
         db 11101001b  ; DPL-3, NOT-BUSY
         db 0          ; 1B gran, AVL-0
         db 0

; TEMPORARY
; 56
;         dw 0x0001     ; Deskryptor DPL-3 dla 4KB stosu (od 76 do 80KB)
;         dw 0x2FFF     ; Limit: 4KB
;         db 0x01       ; Adres: 76KB
;         db 11110010b  ; Expand up 
;         db 11000000b   
;         db 0

times 512-($-$$) db 0               ; Reszta pliku wypelniona zerami

;=================================================================================
;                                                All Rights Reserved Mrkaktus 2007 
;=================================================================================