;
;                               "Alt Ctrl Delete"  
;                                 System Loader
;                                     v2.3   
;
;                                   Mrkaktus 
;                               18 czerwiec 2007
;     
;
; System loader. Niezalezny od rodzaju nosnika na ktorym sie znajduje.
; Proces zaladowania jadra i aplikacji root-a przebiega w Unreal Mode
; po wczesniejszym zainicjowaniu powloki zarzadzania pamiecia RAM.
; Korzysta z tego samego stosu co pierwszy i drugi stopien bootloadera.
;
; Wersja 1.1 - Poprawione wyswietlanie scierzek, zmieniony system
;              wyswietlania loga na ladowanie z tlem.
;
; Wersja 2.0 - Zintegrowanie z systemem inicjacji RAM w UM.
;              (Przeniesionym z kernelu i ulepszonym)
;
; Wersja 2.1 - Dodane zakonczenie konsoli, poprawki w UI.
; Wersja 2.2 - Poprawione bledy procedury LoadApps
; Wersja 2.3 - Poprawiony blad znakowania TB dla blokow TEMP.
;
;-------------------------------------------------------------------------------

; Obszary danych

    IDT                EQU   0x1000
    GDT                EQU   0x1800

; Zmienne globalne

    RamCount           EQU   0x6F4
    RamA20             EQU   0x6F5
    AdrTmp             EQU   0x6F6
    RamSize            EQU   0x6F8
    Frames             EQU   0x6FC 
    FramesO            EQU   0x700 
    FramesF            EQU   0x704
    FramesD            EQU   0x708
    FramesS            EQU   0x70C
    AdrGTB             EQU   0x710
    AdrTB              EQU   0x714
    AdrETB             EQU   0x718
    SizeTBb            EQU   0x71C
    SizeTBp            EQU   0x720

; Zmienne lokalne

    jmp start
    LFseg              DW 0
    LFoff              DW 0
    FIoff              DW 0
    Ksize              DW 0
    file_list          DB 'INIT.DAT',0
    file_gdt           DB 'GDT.DAT',0
    file_kernel        DB '386K.BIN',0

; Kod

    start:
    mov cx, cs            ;\Ustawia DS dla zmiennych lokalnych
    mov ds, cx            ;/na ten sam segment co CS.
    pop ax                ;\Zapisuje adres do funkcji zwracajacej
    mov [ds:FIoff], ax    ;/informacje o pliku.
    pop ax                ;\Zapisuje adres do funkcji ladujacej
    mov [ds:LFoff], ax    ;/plik.
    pop ax                ;\Zapisuje segment w ktorym znajduje
    mov [ds:LFseg], ax    ;/sie driver nosnika (SSBL).    

    call UI_Welcome       ; Wyswietla standardowy ekran loadera

    push cs               ;\ Ustawia wskaz na nazwe pliku
    pop ds                ; |
    mov si, file_gdt      ;/ 
    mov ebx, 512          ;\ Laduje GDT
    mov edi, 0x1800       ; |
    mov ecx, 0            ; |
    call UM_Check_Load    ;/

    push cs               ;\ Ustawia wskaz na nazwe pliku
    pop ds                ; |
    mov si, file_kernel   ;/ 
    call UM_File_Info     ;  Pobiera rozmiar Kernela
    push eax              ;  Odklada rozmiar dla inicjacji RAM
    mov ebx, eax          ;\ Laduje domyslny kernel dla 386
    mov edi, 0x4000       ; |o dowolnym rozmiarze pod adres 
    mov ecx, 0            ; |16 KB.
    call UM_Check_Load    ;/

    pop eax               ; Przywraca rozmiar Kernela
    push word 0           ;\Ustawia DS na zmienne globalne
    pop ds                ;/    
    mov ebx, eax          ; kopia rozmiaru
    shr eax, 12           ; Dzieli rozmiar przez rozmiar strony
    and ebx, 0xFFF        ; W EBX oblicza reszte z dzielenia
    jz  run_d2            ;\ Jezeli brak reszty kontynuuje
        inc eax           ; |normalnie, jezeli jest reszta
    run_d2:               ;/ zaokragla ilosc ramek
    shl eax, 12           ;\Oblicza fizyczny adres pierwszej
    add eax, 16384        ;/ramki po jadrze systemu
    mov [ds:AdrGTB], eax  ; Jest to adres GTB
    add eax, 4096         ; Dodaje rozmiar jednej strony
    mov [ds:AdrTB], eax   ; Jest to adres TB

    ; Inicjacja Menedzera Pamieci (granularnosc 4KB)

    call MM_CountRAM      ; Oblicza ilosc pamieci RAM.
    call MM_A20           ; Wlacza linie adresowa A20.
    call MM_Prep          ; Oblicza potrzebne wartosci do pracy MM.
    call MM_Init_Tables   ; Inicjacja TB/ETB/GTB

    ; Zaladowanie aplikacji

    call UM_LoadApps      ; Laduje aplikacje Root'a
    call UI_Close         ; Zamyka konsole
    push ax               ; Odklada sygnal zakonczenia konsoli.

    ; Przechodzi w PM i przekazuje kontrol Kernelowi

    cli                   ; Wylacza przerwania
    in  al, 0x70          ;\ Wylacza przerwanie NMI 
    or  al, 0x80          ; |(Dla bezpiecznego przelaczenia IRQ)
    out 0x70, al          ;/  
    xor ax, ax            ; Dla bezpieczenstwa zostawia DS=0
    mov ds, ax            ; gdyz uzywa go LGDT
  
    mov word  [ds:0x726], 512    ;\Tworzy GDT Register.
    mov dword [ds:0x728], 0x1800 ;/

    o32 lgdt [0x726]      ; Zaladowanie opisu GDT do rejestru
    mov eax,cr0           ;\ Ustawienie CR0/MSW bit 0 
    or  eax,1             ; |
    mov cr0,eax           ;/

    xor eax, eax
    xor ebx, ebx
    xor ecx, ecx
    xor edx, edx
    xor ebp, ebp
    xor esi, esi
    xor edi, edi

    jmp 0x8:0x4000        ; Skok do kernela
    jmp $




;------------------------------------------------------------------------------
; Dokonuje zdalnego wywolania funkcji ladujacej plik.          v1.0 - 7.04.2007
;
; DS:SI - Wskaz na nazwe pliku.
;
UM_Load_File:
    push cs               ;\Adres kontynuacji
    push umfl_kont        ;/
    push es               ; Odklada segment 
    push cs               ;\Ustawia DS na segment
    pop es                ;/ziennych
    mov ax, [es:LFseg]    ;\Pobiera do AX:BX adres
    mov bx, [es:LFoff]    ;/wywolania
    pop es                ; Przywraca segment 
    push ax               ;\Odklada na stos adres 
    push bx               ;/wywolania
    retf                  ; Wywolanie odczytu pliku
    umfl_kont:            ; Tutaj powraca po wywolaniu
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Dokonuje zdalnego wywolania funkcji file info.               v1.0 - 8.04.2007
;
; DS:SI - Wskaz na nazwe pliku.
;
UM_File_Info:
    push ds               ;\Odklada znaczace rejestry.
    push si               ;/
    push cs               ;\Adres kontynuacji
    push umfi_kont        ;/
    push es               ; Odklada segment 
    push cs               ;\Ustawia DS na segment
    pop es                ;/ziennych
    mov ax, [es:LFseg]    ;\Pobiera do AX:BX adres
    mov bx, [es:FIoff]    ;/wywolania
    pop es                ; Przywraca segment 
    push ax               ;\Odklada na stos adres 
    push bx               ;/wywolania
    retf                  ; Wywolanie odczytu informacji o pliku
    umfi_kont:            ; Tutaj powraca po wywolaniu
    pop si                ;\Przywraca stany znaczacych
    pop ds                ;/rejestrow.
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Sprawdza obecnosc okreslonego pliku, poprawnosc jego         v1.0 - 9.04.2007
; rozmiaru a nastepnie laduje go w oczekiwane miejsce.
;
; DS:SI - Wskaz na nazwe pliku do zaladowania.    
;   EBX - Oczekiwany rozmiar pliku.
;   EDI - Adres docelowy.
;   ECX - 0 - Plik niezbedny
;         1 - Mozliwosc kontynuacji bez pliku
;
UM_Check_Load:
    push ds               ;\ Odklada stany znaczacych 
    push si               ; |rejestrow na stos.
    push ebx              ; |
    push edi              ; |
    push ecx              ;/
    call UM_File_Info     ; Pobiera info o pliku
    pop ecx               ;\ Przywraca stany znaczacych
    pop edi               ; |plikow.
    pop ebx               ; |
    pop si                ; |
    pop ds                ;/
    cmp eax, 0            ;\Jezeli zwrucilo 0 to brak
    jz  umcl_nof          ;/okreslonego pliku.
    cmp eax, ebx          ;\Jezeli rozmiar sie zgadza 
    jz  umcl_load         ;/przystap do ladowania.
        cmp ecx, 0        ;\Jezeli system obejdzie sie
        jnz umcl_ws       ;/bez tego pliku kontynuuj.
        call UI_FileCorrC ; Komunikuje o blednym pliku krytycznym.
        jmp $             ; Zatrzymuje wykonanie.
        umcl_ws:
        call UI_FileCorr  ; Komunikuje o blednym pliku.

        ; Tu mozna dodac pole decyzyjne dla
        ; usera czy chce kontynuowac start.

        mov ax, 2         ; Kod powrotu
        ret               ; Powrot

    umcl_load:            ; LADUJE
    push ds               ;\ Odklada stany znaczacych 
    push si               ; |rejestrow na stos.
    push edi              ;/
    call UI_BeginLoad     ; Komunikat o rozpoczeciu ladowania     
    pop edi               ;\ Przywraca stany znaczacych
    pop si                ; |plikow.
    pop ds                ;/      
    call UM_Load_File     ; Laduje plik
    call UI_Done          ; Zakonczono pomyslnie.
    xor ax, ax            ; Kod powrotu
    ret                   ; Powrot

    umcl_nof:             ; BRAK PLIKU
    cmp ecx, 0            ;\Jezeli system obejdzie sie
    jnz umcl_nof2         ;/bez tego pliku kontynuuj. 
        call UI_NoFileC   ; Komunikuje o braku pliku krytycznego.
        jmp $             ; Zatrzymuje wykonanie.
    umcl_nof2:
    call UI_NoFile        ; Komunikuje o braku pliku.

        ; Tu mozna dodac pole decyzyjne dla
        ; usera czy chce kontynuowac start.

    mov ax, 1             ; Kod powrotu
    ret

;------------------------------------------------------------------------------
; Oblicza calkowita ilosc pamieci RAM na podstawie            v2.0 - 15.04.2007
; danych przekazanych przez SSBL.
; Wersja 2.0 funkcji RAM_Count z trybu PM. 
; Ulepszony kod, dodana lepsza modularnosc.
;
MM_CountRAM:
    call UI_MemDet        ; Komunikat rozpoczecia
    push word 0           ;\Ustawia DS na globalny segment
    pop ds                ;/
    mov al, [ds:RamCount] ; Odczytuje metode odczytu RAM info.

    cmp al, 1             ;\Sprawdza czy metoda 1.
    jnz mmcr_c2           ;/Nie to kontynuuje.
    call MM_Det_E820      ; Metoda 1.
    jmp mmcr_fin

    mmcr_c2:
    cmp al, 2             ;\Sprawdza czy metoda 2.
    jnz mmcr_c3           ;/Nie to kontynuuje.
    call MM_Det_E801      ; Metoda 2.
    jmp mmcr_fin

    mmcr_c3:
    cmp al, 3             ;\Sprawdza czy metoda 3.
    jnz mmcr_cff          ;/Nie to kontynuuje.
    call MM_Det_0088      ; Metoda 3.
    jmp mmcr_fin

    mmcr_cff:
    cmp al, 0xFF          ;\Sprawdza czy nieudana detekcja.
    jnz mmcr_notsup       ;/Nie to kontynuuje.
    call UI_MemDetError   ; Nieudana detekcja
    jmp $                 ;

    mmcr_notsup:          ; Nieobslugiwana metoda
    call UI_MemDetUnkn    ;\Wyswietla komunikat
    jmp $                 ;/po czym zawiesza procesor.

    mmcr_fin:
    call UI_CountedRAM    ; Wyswietla ilosc RAM.
    ret                   ;

;------------------------------------------------------------------------------
; Detekcja ilosci pamieci RAM na podstawie metody             v2.0 - 15.04.2007
; 0xE820. Funkcja wykrywa adresy 64bitowe, niweluje
; dziury pamieci przy zliczaniu, dokonuje segregacji
; danych. Puste bloki znajduja sie na poczatku listy.
; Bloki o tym samym adresie sa sortowane po rozmiarze.
;
MM_Det_E820:

    ; Posortowanie wpisow po adresach poczatkowych (64bit wpisy)

    mov edi, 0x500        ; Wskaz na pierwsze pole 
    mov esi, 0x514        ; Wskaz na kolejne pole  
    mov eax, 0            ; Flaga posortowania
    mov ecx, 24           ; Ilosc porownan w jednym cyklu

    mmd1_p1:              ; Petla sortujaca
    push ecx              ; Odklada licznik porownan
                          ; BASE ADRESS HI
    mov ebx, [ds:edi+4]   ;\Odczytuje Base Adress Hi
    mov ecx, [ds:esi+4]   ;/z obu pol
    cmp ebx, ecx          ; Porownuje obie wartosci
    jb  mmd1_next         ; Jest ok, nic nie rob
    ja  mmd1_exch         ; Jest do zamiany
                          ; BASE ADRESS LO
    mov ebx, [ds:edi]     ;\Odczytuje Base Adress Lo
    mov ecx, [ds:esi]     ;/z obu pol
    cmp ebx, ecx          ; Porownuje obie wartosci
    jb  mmd1_next         ; Jest ok, nic nie rob
    ja  mmd1_exch         ; Jest do zamiany
                          ; SIZE HI
    mov ebx, [ds:edi+12]  ;\Odczytuje Size Hi
    mov ecx, [ds:esi+12]  ;/z obu pol
    cmp ebx, ecx          ; Porownuje obie wartosci
    jb  mmd1_next         ; Jest ok, nic nie rob
    ja  mmd1_exch         ; Jest do zamiany
                          ; SIZE LO
    mov ebx, [ds:edi+8]   ;\Odczytuje Size Lo
    mov ecx, [ds:esi+8]   ;/z obu pol
    cmp ebx, ecx          ; Porownuje obie wartosci
    jb  mmd1_next         ;\Jest mniejszy lub rowny
    je  mmd1_next         ;/to zostaw bez zmian

    mmd1_exch:            ; Zamienia wpisy
    mov eax, 1            ; Flaga wskazuje ze byla zamiana
    mov ecx, 5            ; Zamien 20bajt miejscami
    mmd1_p2:              ; Petla zamieniajaca
        push ecx    
        mov ebx, [ds:edi] ;\ Zamienia miejscami po
        mov ecx, [ds:esi] ; |cztery bajty danych z
        mov [ds:edi], ecx ; |pol tablicy i przesuwa
        mov [ds:esi], ebx ; |wskaz na kolejne bajty
        add edi, 4        ; |do zamiany.
        add esi, 4        ;/
        pop ecx
    dec ecx               ;\Jezeli nie koniec zamiany
    jnz mmd1_p2           ;/pol miejscami to zapetla
    jmp mmd1_fin

    mmd1_next:            ; Nie zamieniam
    add edi, 20           ;\Przesuwa wskazy na kolejne
    add esi, 20           ;/pola w tablicy

    mmd1_fin:             ; Koniec porownania dwuch pol
    pop ecx               ; Przywraca licznik porownan
    dec ecx               ;\Zmniejsz licznik porownan
    jnz mmd1_p1           ;/Jezeli nie koniec cyklu zapetla
    cmp eax, 0            ;\Jezeli przebieg segregujacy
    jnz MM_Det_E820       ;/dokonal zmian to segreguj dalej

    ; Wykluczenie dla pamieci wiekszych od 4GB

    mov edi, 0x500        ;\Sprawdzamy wszystkie 25
    mov ecx, 25           ;/pol czy sa w granicach 4GB
    mmd1_p3:
        mov eax, [ds:edi+4]   ;\Odczytuje Base Adress HI
        mov ebx, [ds:edi+12]  ;/i Size HI
        cmp eax, 0            ;\Jezeli adres przekracza
        jnz mmd1_e            ;/4GB to blad.
        cmp ebx, 0            ;\Jezeli adres i rozmiar
        jz  mmd1_c            ;/sa <= 4GB to kontynuuj
        mmd1_e:
            call UI_Mem64     ;\Wyswietla ze nie obsluguje
            jmp $             ;/wiecej niz 4GB i zatrzymuje sie.
        mmd1_c:
    dec ecx               ;\Kontynuuje petle dopuki
    jnz mmd1_p3           ;/nie zbada wszystkich wpisow.

    ; Okreslenie ilosci pamieci RAM

    mov edi, 0x500        ;\Badamy wszystkie pola tablicy
    mov ecx, 25           ;/aby okreslic rozmiar RAM.
    mov eax, [ds:edi+8]   ; Odczyt rozmiaru pierwszego pola
    mmd1_p4:              ; (traktuje jako adr+size bo domyslny adres pola 1 to 0)
    push ecx
        add edi, 20       ; Przesuwa wskaz
        mov edx, [ds:edi] ; Adres kolejnego pola
        cmp eax, edx      ; Porownanie konca 1 z poczatkiem 2
        ja  mmd1_error    ; Jezeli nachodza na siebie komunikuj.
        jz  mmd1_c2       ; Gdy rowne kontynuuje normalnie
        cmp edx, 0x100000 ;\Jezeli dziura powyzej 1MB to konczy
        ja  mmd1_wyrownaj ;/
        mmd1_c2:            ;\Dodaje do poczatku pola 2
        add edx, [ds:edi+8] ;/jego rozmiar
        mov eax, edx        ; Teraz w EAX aktualny koniec RAM.
    pop ecx
    dec ecx               ;\Kontynuuje petle dopuki
    jnz mmd1_p4           ;/nie zbada wszystkich wpisow.
    jmp mmd1_koniec
    mmd1_wyrownaj:
    add esp, 4            ; Wyrownanie stosu
    mmd1_koniec:
    mov [ds:RamSize], eax ; Zapisuje ilosc RAMu.
    ret

    mmd1_error:           ;\Wyswietla komunikat o
    call UI_MemNach       ;/nachodzeniu sie blokow
    jmp $                 ; RAM i zawiesza komputer.


;------------------------------------------------------------------------------
; Detekcja ilosci pamieci RAM na podstawie metody             v1.2 - 21.04.2007
; 0xE801.
;
MM_Det_E801:
    xor eax, eax          ;\ Czysci rejestry 
    xor ebx, ebx          ; |
    xor ecx, ecx          ; | 
    xor edx, edx          ;/
    mov ax, [DS:0x500]    ;\Odczytuje dane z tablicy.
    mov bx, [DS:0x502]    ;/
    cmp ax, 0x3c00        ;\Jezeli wystapil blad danych 
    ja  mmd2_error        ;/wyswietl blad.
    cmp bx, 0             ;\Jezeli wiecej niz 16MB RAM
    jnz mmd2_d            ;/skacze dalej.
                              ; RAM <= 16MB
        mov ax, [DS:0x500]    ; Odczytuje ilosc RAM ponizej 16MB
        shl eax, 10           ; AX * 1024
        add eax, 1048576      ; Dodaje pierwszy MB.
        mov [ds:RamSize], eax ; Zapisuje ilosc RAMu.
        ret                   ; Powrot

    mmd2_d:               ; RAM >= 16MB
    xor ebx, ebx          ; Czysci EBX
    mov bx, [DS:0x502]    ;\Odczytuje ilosc RAM powyzej 16MB  
    add ebx, 256          ;/(w 64KB blkach) i dodaje pierwsze 16MB
    shl ebx, 16           ; BX * 64 * 1024 (zamienia na bajty)                    
    mov [ds:RamSize], ebx ; Zapisuje ilosc RAMu.
    ret

    mmd2_error:           ;\Wyswietla komunikat o
    call UI_MemEISA       ;/nieprawidlowosci EISA.
    jmp $                 ; Zawiesza komputer.

;------------------------------------------------------------------------------
; Detekcja ilosci pamieci RAM na podstawie metody             v1.1 - 21.04.2007 
; 0x88.
;
MM_Det_0088:
    xor eax, eax          ; Czyscy dla pewnosci.
    mov ax, [ds:0x500]    ; Odczytuje ilosc RAM w KB powyzej 1MB.
    shl eax, 10           ; Mnozy razy 1024.
    add eax, 1048576      ; Dodaje 1MB.
    mov [ds:RamSize], eax ; Zapisuje ilosc RAMu.
    ret

;------------------------------------------------------------------------------
; Wlacza linie adresowa A20.                                  v1.1 - 15.04.2007
;
; Wersja 1.1 - Przeniesienie w tryb UM.
;
MM_A20:
    call UI_A20           ; Sygnalizuje rozpoczecie inicjacji
    push word 0           ;\Ustawia DS na zmienne globalne
    pop ds                ;/
    mov ax, [ds:RamSize]  ; Odczytuje ilosc RAM.
    cmp eax, 0x100000     ;\Jezeli wiecej niz 1MB RAM to
    ja mma20_C            ;/kontynuuje odblokowywanie
    jmp mma20_ok          ; Konczy    
   
    mma20_C:              ; Kontynuacja
    call MM_TestA20       ;\Jezeli A20 jeszcze nie jest
    jz mma20_C2           ;/odblokowana przez BIOS to dalej
    jmp mma20_ok          ; Konczy    

    ; Inicjacja A20 metoda 'AT'

    mma20_C2:             ; Kontynuacja
    call KB_Wait          ; Czeka az kontroler bedzie gotowy na odbior rozkazu
    mov al,0xD1           ;\Wysyla rozkaz zapisu do portu wyjsciowego
    out 0x64,al           ;/klawiatury
    call KB_Wait          ; Czeka az kontroler bedzie gotowy na odbior rozkazu
    mov al,0xDF           ;\Wysyla dane wlaczajace linie A20
    out 0x60,al           ;/
    call KB_Wait          ; Czeka az kontroler bedzie gotowy na odbior rozkazu
    call MM_TestA20       ;\Jezeli A20 jeszcze nie jest
    jz mma20_C3           ;/odblokowana to kontynuuj
    jmp mma20_ok          ; Konczy    

    ; Inicjacja A20 metoda 'FAST'

    mma20_C3:
    in al, 0x92           ; Odczytuje port
    and al, 00000010b     ; Czysci wszystko oprucz bitu 1
    cmp al, 0             ;\Jezeli bit linii A20 juz ustawiony
    jnz mma20_C4          ;/(a przeciez niedziala) to dalej
    or  al, 00000010b     ; Ustawia bit linii A20
    out 0x92, al          ; Aktualizuje port
    call MM_TestA20       ;\Jezeli A20 jeszcze nie jest
    jz mma20_C4           ;/odblokowana to kontynuuj
    jmp mma20_ok          ; Konczy    

    ; Inicjacja A20 kolejnymi metodami jezeli ta metoda nie
    ; wystarczy. Uzupelnie ten blok w przyszlych wersjach ACD.
    ; Ostatecznie gdy nie uda sie zadna metoda wlaczyc A20,
    ; wyswietla komunikat bledu i zatrzymuje procesor.

    mma20_C4:   
    call UI_A20error      ;\Nieudalo sie wlaczyc A20, 
    jmp $                 ;/Procesor zatrzymany.

    mma20_ok:             ;\Linia A20 wlaczona.
    call UI_Done          ;/
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Procedura przygotowujaca kontroler klawiatury               v1.1 - 15.04.2007
; do zapisu rozkazu. Uniwersalna dla RM,UM,PM.
;
; Wersja 1.1 - Ustandaryzowana nazwa.
; 
KB_Wait:
    nop                   ;\Opuznienie 6 cyklow
    nop                   ;/
    in al, 0x64           ; Sprawdza stan buforow
    test al,2             ; Sprawdza Bufor IN
    jnz KB_Wait           ; Jezeli wciaz zajety czeka
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Zwraca stan linii A20 na podstawie testu                    v2.0 - 15.04.2007
; fizycznego odczytu i zapisu.
;
MM_TestA20:
    push word 0           ;\Ustawia DS na zmienne globalne
    pop ds                ;/
    xor eax, eax          ; Czysci EAX
    mov [ds:RamA20], al   ; Zapis zera pod adres 1781
    mov bl, [ds:0x1006F5] ; Odczytuje bajt z adresu 1MB + 1781
    mov bh, 'A'           ;\Zapisuje tam znak 'A' 
    mov [ds:0x1006F5], bh ;/
    mov al, [ds:RamA20]   ; Odczytuje bajt z adresu 1781
    mov [ds:0x1006F5], bl ; Przywraca wartosc z adresu 1MB + 1781
    cmp al, 'A'           ; Sprawdza czy A20 wylaczone
    ret

;------------------------------------------------------------------------------
; Przygotowuje zmienne globalne menedzera pamieci.            v2.0 - 15.04.2007
;
MM_Prep:
    push word 0           ;\Ustawia DS na zmienne globalne
    pop ds                ;/    
    xor eax, eax          ; Czysci EAX
    mov [ds:FramesO], eax ;\ Czysci liczniki ramek
    mov [ds:FramesD], eax ; |zajetych, brudnych i specjalnych
    mov [ds:FramesS], eax ;/
    mov eax, [ds:RamSize] ; Odczytuje ilosc RAM
    shr eax, 12           ; Dzieli przez 4096
    mov [ds:Frames], eax  ;\Zapisuje jako calkowita
    mov [ds:FramesF], eax ;/ilosc ramek i ramek wolnych
    shr eax, 3            ; Dzieli przez 8
    mov [ds:SizeTBb], eax ; Zapisuje rozmiar TB/ETB w BAJTACH
    mov ebx, eax          ; Kopia do testow
    shr eax, 12           ; Dzieli rozmiar przez 4096
    and ebx, 0x00000FFF   ; Pozostawia reszte z dzielenia przez 4KB.
    cmp ebx, 0            ;\Jezeli brak reszty kontynuuje
    jz  mmp_d             ;/normalnie.
        inc eax           ; Jezeli jest zaokragla ilosc ramek
    mmp_d:                ; Kontynuuje
    mov [ds:SizeTBp], eax ; Zapisuje rozmiar TB/ETB w STRONACH
    shl eax, 12           ; Oblicza zaokraglony rozmiar TB
    add eax, [ds:AdrTB]   ; Dodaje do niego adres TB
    mov [ds:AdrETB], eax  ; Powstaly adres to adres ETB.
    ret

;------------------------------------------------------------------------------
; Generuje poczatkowa zawartosc tablic bitowych               v2.0 - 15.04.2007
; na podstawie mapy pamieci i zaladowanych struktur
; danych.
;
MM_Init_Tables:

    ; Podstawowe wypelnienie tablic

    call UI_Tabs          ; Komunikuje o rozpoczeciu
    push word 0           ;\Ustawia DS na poczatek pamieci
    pop ds                ;/        
    mov esi, [ds:AdrTB]   ;\ Czysci zawartosc TB
    mov ecx, [ds:SizeTBp] ; |
    call MM_ClearFrames   ;/
    mov esi, [ds:AdrETB]  ;\ Czysci zawartosc ETB
    mov ecx, [ds:SizeTBp] ; |
    call MM_ClearFrames   ;/
    mov ebx, [ds:AdrGTB]  ; Odczytuje adres GTB
    mov ecx, 1024         ; Ilosc obiegow petli
    mov eax, 0xFFFFFFFF   ; Wypelnia EAXem 
    mmit_p:               ; 
        mov [ds:ebx], eax ;\ Wypelnia GTB jedynkami.
        add ebx, 4        ; |
        dec ecx           ; |
        jnz mmit_p        ;/

    ; Wypelnienie GTB zerami na obszarze fizycznego RAM

    xor eax, eax          ; Maska wypelnienia. 
    mov ecx, [ds:Frames]  ; Odczytuje calkowita ilosc ramek
    shr ecx, 8            ; Dzieli przez 256 (bajt w GTB = 256f)
    cmp ecx, 0            ;\Jezeli mniej niz 1MB RAM skacze
    jz  mmit_d            ;/dalej
    mov ebx, [ds:AdrGTB]  ; Odczytuje adres GTB
    mmit_p2:              ; Petla czyszczaca z dokladnoscia bajtu
        mov [ds:ebx], al  ; Czysci bajt GTB.
        inc ebx           ; Przesuwa wskaz.
        dec ecx           ;\Jezeli nie koniec czyszczenia
        jnz mmit_p2       ;/kontynuuj.
    mmit_d:               ; Sprawdzenie obecnosci reszty
    mov ecx, [ds:Frames]  ; Odczytuje calkowita ilosc ramek
    and ecx, 0xFF         ; Zeruje wszystko oprucz 8LO bitow
    cmp ecx, 0            ;\Jezeli nie ma reszty do ustawienia
    jz  mmit_d2           ;/w GTB to idzie dalej do TB i ETB
        mov eax, ecx
        shl ecx, 5        ; Dzieli przez 32 bo tyle ramek na 1bit w GTB
        and eax, 0x1F     ; Oblicza w EAX reszte z tego dzielenia.
        cmp eax, 0        ;\ Jezeli niema reszty to zwyczajnie
        jz  mmit_d3       ; |kontynuuje w przeciwnym wypadku
            inc ecx       ;/ zaokragla ilosc bitow do zerowania.
        mmit_d3:          ;
        mov esi, ebx      ; Zapisuje wskaz na ostatni bajt w ESI 
        mov bl, 0xFF      ; Laduje maske do BL (same 1)
        shl bl, cl        ; Zeruje CL bitow w BL (BL gotowy do zapisu)
        mov [ds:esi], bl  ; Zapisuje skorygowany bajt GTB
    
    ; Wybor metody inicjacji TB/ETB (1)

    mmit_d2:
    mov al, [ds:RamCount] ; Odczyt uzytej metody
    cmp al, 1             ;\Jezeli uzyto metody pierwszej
    jz  mmit_i1           ;/przechodzi do kodu z nia zgodnego
    jmp mmit_i2c          ; Skacze do sprawdzenia kolejnych metod
 
    ; Inicjacja TB/ETB metoda 1

    mmit_i1:
    mov esi, 0x510        ; Wskaz na pierwsze pole tablicy ACPI  
    mov ecx, 25           ; Bada wszystkie pola
    mmit_p3:
        mov edx, [ds:esi] ; Odczytuje typ pola
        cmp edx, 2        ;\ Jezeli pole jest typu
        jz mmit_d4        ; |2,3 lub 4, obszar pamieci
        cmp edx, 3        ; |przez nie zajmowanej jest
        jz mmit_d4        ; |okreslany jako specjalny.
        cmp edx, 4        ; |
        jz mmit_d4        ;/
        jmp mmit_d5       ; Zwykly/pusty blok/wpis wiec omin
        mmit_d4:                 ; Oznaczenie bloku
        mov ebx, [ds:RamSize]    ; Odczyt ilosci pamieci
        mov eax, [ds:esi-16]     ; Adres LO
        cmp eax, ebx             ;\Jezeli adres wykracza poza rozmiar
        ja  mmit_d5              ;/fizyczny RAM to omin go
        add eax, [ds:esi-8]      ; Adres LO + Size LO = koniec bloku
        cmp eax, ebx             ;\Jezeli koniec wykracza poza rozmiar
        ja  mmit_d5              ;/fizyczny RAM to omin go
            mov eax, [ds:esi-16] ; Odczyt Adres LO
            shr eax, 12          ; Wyrownanie adresu do poczatku ramki
            mov ebx, [ds:esi-8]  ; Odczyt rozmiaru
            mov edx, ebx         ;\Oblicza rozmiar w ramkach
            shr ebx, 12          ;/
            and edx, 0xFFF       ;\ Jezeli nie ma reszty po
            cmp edx, 0           ; |dzieleniu to kontynuuje
            jz  mmit_d6          ;/
                inc ebx          ; W przeciwnym razie zaokragla
            mmit_d6:             ; 
            push ecx             ; Odklada licznik petli
            mov ecx, ebx         ;\Oznacza wskazane ramki
            call MM_NoneFrame    ;/jako specjalne
            pop ecx              ; Przywraca licznik petli
        mmit_d5:          ;\Przesuwa wskaz na kolejne
        add esi, 20       ;/pole do zbadania.
    dec ecx               ;\Jezeli nie koniec badania
    jnz mmit_p3           ;/tablicy zapetla
    jmp mmit_sys          ; Skacze do odznaczenia danych systemu
    
    ; Wybor metody inicjacji TB/ETB (2)
 
    mmit_i2c:
    mov al, [ds:RamCount] ; Odczyt uzytej metody
    cmp al, 1             ;\Jezeli uzyto metody drugiej
    jz  mmit_i2           ;/przechodzi do kodu z nia zgodnego
    jmp mmit_sys          ; Skacze do kolejnego kroku bo metoda 3 nic nie wnosi
  
    ; Inicjacja TB/ETB metoda 2
  
    mmit_i2:
    xor eax, eax          ;\Czysci rejestry
    xor ebx, ebx          ;/ 
    mov ax, [ds:0x500]    ;\Odczytuje ilosc RAM od 1MB do adresu 16MB 
    mov bx, [ds:0x502]    ;/i powyzej adresu 16MB.
    cmp bx, 0             ;\Jezeli mniej niz 16MB RAMu to napewno nie
    jz  mmit_sys          ;/ma dziury w nim wiec skacze do kolejnego kroku  
    cmp ax, 0x3C00        ;\Jezeli jest wiecej niz 16MB RAM ale nie ma 
    jz  mmit_sys          ;/w nim dziury to tez skacze do kolejnego kroku
        shl eax, 10       ;\Mnozy razy 1024 bo rozmiar podany w KB i dodaje
        add eax, 1048576  ;/pierwszy MB nie uwzgledniony w danych.
        shr eax, 12       ; Numer ramki od ktorej zaczyna sie dziura w RAM.
        mov ecx, 4096     ;\Ilosc ramek dla 16MB minus ramka poczatkowa
        sub ecx, eax      ;/dziury daje rozmiar dziury w ramkach.
        call MM_NoneFrame ; Oznacza ramki dziury w TB,ETB,GTB jako specjalne.

    ; Oznaczenie blokow systemowych

    mmit_sys:
    mov eax, 192          ;\ (1) Ustawia ramki Graphic BIOS,
    mov ecx, 64           ; | BIOS Shadow Area i glownego BIOSu
    call MM_NoneFrame     ;/  na Hardware/Specjalne
    mov eax, 0            ;  (2) Ustawia ramki od poczatku ram.
    mov ecx, [ds:AdrETB]  ;\ Oblicza adres koncowy obszaru
    shr ecx, 12           ; |zajmowanego przez dane systemu
    add ecx, [ds:SizeTBp] ;/ i zamienia na ilosc ramek 
    call MM_SetAlloc      ; Ramki te ustawia na zajete. 
    mov eax, 159          ;\ (3) Ustawia EBDA na Hardware.
    mov ecx, 1            ; |
    call MM_NoneFrame     ;/
    mov eax, 160          ;\ (4) Ustawia Bufory VGA na
    mov ecx, 32           ; |    Hardware aby nie mozna ich
    call MM_NoneFrame     ;/     bylo zwolnic nigdy.
    xor eax, eax          ; (5) Okresla poczatek gornego
    push cs               ; obszaru danych zajmowanego przez
    pop ax                ; System Loader, SSBL i struktury
    shl eax, 4            ; zarzadzania nosnikiem.
    mov ecx, 0x9F000      ;\ Okresla rozmiar tego obszaru 
    sub ecx, eax          ; |danych.
    shr ecx, 12           ;/
    shr eax, 12           ; Okresla adres poczatkowy
    call MM_SetAlloc      ; Oznacza ten obszar jako zajety.
    call UI_Done          ; Pomyslne zakonczenie
    ret

;------------------------------------------------------------------------------
; Czysci fizyczny obszar RAM, odpowiadajacy rozmiarowi        v1.1 - 16.04.2007
; X ramek, zaczynajac od adresu EDI.
;
; ECX - ilosc ramek do wyczyszczenia
; ESI - adres pierwszej
;
MM_ClearFrames:
    push eax
    push word 0           ;\Ustawia DS na poczatek pamieci
    pop ds                ;/        
    shl ecx, 10           ; Ilosc ramek razy: 4096/4=1024
    xor eax, eax          ; Czysci EAXem 
    mmcf:                 ; Petla czyszczaca
        mov [ds:esi], eax ; Czysci 4B pamieci
        add esi, 4        ; Przesuwa wskaz na kolejny adres
        dec ecx           ;\Jezeli nie koniec czyszczenia
        jnz mmcf          ;/to zapetla
    pop eax
    ret

;------------------------------------------------------------------------------
; Ustawia flagi w TB,ETB dla X ramek, na typ NONE/HARDWARE.   v2.1 - 19.04.2007
; Dokonuje wewnetrznej korekty GTB. Sprawdza czy zaznaczane
; ramki sa wolne.
;
; EAX - numer pierwszej ramki
; ECX - ilosc ramek do ustawienia
;
; Wersja 1.0 - (28.02-02.03.2006)
; Wersja 1.1 - Dodana obsluga wskaznikow ramek (03.09.2006)
; Wersja 2.0 - Przeniesiona w UM, poprawiona 
;              obsluga ramek specjalnych       (16.04.2007)
; Wersja 2.1 - Sprawdza czy ramki oznaczane sa wolne
;              jezeli nie to je pomija.        (19.04.2007)
;
MM_NoneFrame:
    push ecx              ; Odklada licznik petli
    push esi
    push edx

    mov ecx, eax          ; Kopia numeru ramki
    and cl, 00000111b     ; zeruje w CL 5HI bitow
                          ; CL = numer bitu ramki do zwolnienia w TB
    mov ch, 1             ; Laduje wyzerowana maske oprucz najmlodszego bitu (00000001)
    rol ch, cl            ; Przesuwa maske na pozycje reprezentujaca ustawiany bit
                          ; CH = maska ustawienia bitu W TB
    mov ebx, eax          ;\Okresla offset w TB/ETB
    shr ebx, 3            ;/
    mov edi, [ds:AdrTB]   ;\Adres docelowy w TB
    add edi, ebx          ;/
    mov dl, [ds:edi]      ;\Odczytuje bajt z stanem ramki,
    and dl, ch            ;/zostawia tylko jej stan (reszta 0)
    jz mmnf_t2            ;\Jezeli wolny bit to badam drugi, 
    jmp mmnf_next         ;/inaczej ramka zajeta lub hardw. pomija ja
    mmnf_t2:
    mov esi, [ds:AdrTB]   ;\Adres docelowy w ETB
    add esi, ebx          ;/
    mov dl, [ds:edi]      ;\Odczytuje bajt z stanem ramki,
    and dl, ch            ;/zostawia tylko jej stan (reszta 0)
    jnz mmnf_next         ; Jezeli zajeta/brudna pomija ja
        
    mov dl, [ds:edi]      ; Odczytuje bajt TB do skorygowania
    or  dl, ch            ; Ustawia Bit ramki (HARDWARE TB=1 ETB=0)
    mov [ds:edi], dl      ; Zapisuje skorygowany bajt TB
    inc dword [ds:FramesS]; Zwieksza licznik ramek specjalnych
    dec dword [ds:FramesF]; Zmniejsza licznik ramek wolnych

    push eax              ; Odklada numer ramki
    shr eax, 5            ; Dzieli numer ramki przez 32 (numer DD w tablicy)
    mov ecx, eax          ; Kopia (takze numer bitu w GTB)
    shl eax, 2            ; Mnozy przez 4 (offset w TB/ETB)
    mov edi, [ds:AdrTB]   ;\Offset ostateczny powstaje po dodaniu
    add edi, eax          ;/do adresu poczatkowego TB, przesuniecia
    mov ebx, [ds:edi]     ; EBX = 32 stany ramek z TB
    mov edi, [ds:AdrETB]  ;\Offset ostateczny powstaje po dodaniu
    add edi, eax          ;/do adresu poczatkowego TB, przesuniecia
    mov edx, [ds:edi]     ; EDX = 32 stany ramek z ETB
    or  ebx, edx          ; Brudne, zajete, hard = 1 czyste = 0
    cmp ebx, 0xFFFFFFFF   ;\Jezeli wsrod tych 32 ramek nadal znajduje sie
    jnz mmnf_d            ;/jakas wolna to nie koryguje GTB.
        mov eax, ecx         ; Przywraca wartosc
        shr eax, 3           ; Numer bajtu w GTB
        mov edi, [ds:AdrGTB] ; \Oblicza ostateczny offset dodajac
        add edi, eax         ; /Offset GTB do jej adresu poczatkowego.
                             ;  EDI = offset globalny do GTB
        and cl, 111b      ; zeruje w CL 5HI bitow
                          ; CL = numer bitu ramki do ustawienia w GTB
        mov ch, 1         ; Laduje wyzerowana maske oprucz najmlodszego bitu (00000001)
        rol ch, cl        ; Przesuwa maske na pozycje reprezentujaca zwalniany bit
                          ; CH = maska ustawienia bitu W GTB
        mov bl, [ds:edi]  ; Odczytuje stan 256 stron do BL
        or  bl, ch        ; Ustawia bit w BL za pomoca maski z CH
        mov [ds:edi], bl  ; Zapisuje spowrotem stan GTB
                          ; KOREKTA W GTB DOKONANA
    mmnf_d:
    pop eax               ; Przywraca numer ramki
    mmnf_next:
    inc eax               ; Przesuwa sie na kolejna ramke

    pop edx
    pop esi
    pop ecx               ; Przywraca licznik petli
    dec ecx               ;\Jezeli nie koniec oznaczania
    jnz MM_NoneFrame      ;/zapetla sie 
    ret

;------------------------------------------------------------------------------
; Ustawia flagi w TB,ETB dla X ramek, na typ ALLOCATED.       v1.0 - 19.04.2007
; Dokonuje wewnetrznej korekty GTB. Funkcja bada czy dane
; ramki nie sa juz innego typu przed ich oznaczeniem.
;
; EAX - numer pierwszej ramki
; ECX - ilosc ramek do ustawienia
;
MM_SetAlloc:
    push ecx              ; Odklada licznik petli
    push word 0           ;\Ustawia DS na poczatek pamieci
    pop ds                ;/        

    mov ecx, eax          ; Kopia numeru ramki
    and cl, 00000111b     ; zeruje w CL 5HI bitow
                          ; CL = numer bitu ramki do zwolnienia w TB
    mov ch, 1             ; Laduje wyzerowana maske oprucz najmlodszego bitu (00000001)
    rol ch, cl            ; Przesuwa maske na pozycje reprezentujaca ustawiany bit
                          ; CH = maska ustawienia bitu W TB
    mov ebx, eax          ;\Okresla offset w TB/ETB
    shr ebx, 3            ;/
    mov edi, [ds:AdrTB]   ;\Adres docelowy w TB
    add edi, ebx          ;/
    mov dl, [ds:edi]      ;\Odczytuje bajt z stanem ramki,
    and dl, ch            ;/zostawia tylko jej stan (reszta 0)
    jz mmsa_t2            ;\Jezeli wolny bit to badam drugi, 
    jmp mmsa_next         ;/inaczej ramka zajeta lub hardw. pomija ja
    mmsa_t2:
    mov esi, [ds:AdrTB]   ;\Adres docelowy w ETB
    add esi, ebx          ;/
    mov dl, [ds:edi]      ;\Odczytuje bajt z stanem ramki,
    and dl, ch            ;/zostawia tylko jej stan (reszta 0)
    jnz mmsa_next         ; Jezeli zajeta/brudna pomija ja
        
    mov dl, [ds:edi]      ;\Odczytuje bajty TB/ETB do skorygowania
    mov dh, [ds:esi]      ;/
    or  dl, ch            ;\Ustawia Bit ramki w obu tablicach
    or  dh, ch            ;/(ZAJETA TB=1 ETB=1) 
    mov [ds:edi], dl      ;\Zapisuje skorygowane bajty TB/ETB
    mov [ds:esi], dh      ;/
    inc dword [ds:FramesO]; Zwieksza licznik ramek zarezerwowanych
    dec dword [ds:FramesF]; Zmniejsza licznik ramek wolnych

    push eax              ; Odklada numer ramki
    shr eax, 5            ; Dzieli numer ramki przez 32 (numer DD w tablicy)
    mov ecx, eax          ; Kopia (takze numer bitu w GTB)
    shl eax, 2            ; Mnozy przez 4 (offset w TB/ETB)
    mov edi, [ds:AdrTB]   ;\Offset ostateczny powstaje po dodaniu
    add edi, eax          ;/do adresu poczatkowego TB, przesuniecia
    mov ebx, [ds:edi]     ; EBX = 32 stany ramek z TB
    mov edi, [ds:AdrETB]  ;\Offset ostateczny powstaje po dodaniu
    add edi, eax          ;/do adresu poczatkowego TB, przesuniecia
    mov edx, [ds:edi]     ; EDX = 32 stany ramek z ETB
    or  ebx, edx          ; Brudne, zajete, hard = 1 czyste = 0
    cmp ebx, 0xFFFFFFFF   ;\Jezeli wsrod tych 32 ramek nadal znajduje sie
    jnz mmsa_d            ;/jakas wolna to nie koryguje GTB.
        mov eax, ecx         ; Przywraca wartosc
        shr eax, 3           ; Numer bajtu w GTB
        mov edi, [ds:AdrGTB] ; \Oblicza ostateczny offset dodajac
        add edi, eax         ; /Offset GTB do jej adresu poczatkowego.
                             ;  EDI = offset globalny do GTB
        and cl, 111b      ; zeruje w CL 5HI bitow
                          ; CL = numer bitu ramki do ustawienia w GTB
        mov ch, 1         ; Laduje wyzerowana maske oprucz najmlodszego bitu (00000001)
        rol ch, cl        ; Przesuwa maske na pozycje reprezentujaca zwalniany bit
                          ; CH = maska ustawienia bitu W GTB
        mov bl, [ds:edi]  ; Odczytuje stan 256 stron do BL
        or  bl, ch        ; Ustawia bit w BL za pomoca maski z CH
        mov [ds:edi], bl  ; Zapisuje spowrotem stan GTB
                          ; KOREKTA W GTB DOKONANA
    mmsa_d:
    pop eax               ; Przywraca numer ramki
    mmsa_next:
    inc eax               ; Przesuwa sie na kolejna ramke
    pop ecx               ; Przywraca licznik petli
    dec ecx               ;\Jezeli nie koniec oznaczania
    jnz MM_SetAlloc       ;/zapetla sie 
    ret

;------------------------------------------------------------------------------
; Alokuje blok pamieci skladajacy sie z X ramek               v1.0 - 20.04.2007
; znajdujacych sie jedna po drugiej w pamieci i
; tworzacych fizycznie spojny blok.
; Wersja podstawowa dla System Loadera.
;
; IN  EAX - Ilosc ramek
; OUT EAX - Adres zaalokowanego bloku lub zero
;           gdy zakonczona niepowodzeniem. 
;
MM_AllocLinear:
    push word 0           ;\Ustawia DS na poczatek pamieci
    pop ds                ;/        
    mov edi, [ds:AdrTB]   ;\Laduje adresy tablic TB i ETB
    mov esi, [ds:AdrETB]  ;/
    mov ebx, [ds:SizeTBb] ; EBX - licznik przesuniecia w TB/ETB
    mov edx, eax          ; EDX - licznik ramek w ciagu
    xor ecx, ecx          ; CH  - 0 - zliczam zera
    xor ebp, ebp          ; EBP - aktualny start

    mmal_p:               ; Globalna petla badajaca
    push ebx              ;
    mov ebx, [ds:edi]     ;\Pobiera stan 32 ramek z TB/ETB
    or  ebx, [ds:esi]     ;/0-wolna 1-nienadaje sie
    xor cl, cl            ;\Bada po kolei wszystkie ramki
    mmal_p2:              ;/
        shr ebx, 1        ;\Jezeli bit = 1 ramka nie
        jc  mmal_occ      ;/nadaje sie do alokacji
        mmal_free:        ; Ramka jest wolna
        cmp ch, 0         ;\Jezeli kolejna wolna ramka 
        jz mmal_fre2      ;/skacz dalej
                                ; [ WOLNA PO ZAJETYCH ]
            xor ch, ch          ; Zaczynam zliczac zera
            mov ebp, edi        ;\ Nowy adres poczatkowy bloku 
            sub ebp, [ds:AdrTB] ; |do zarezerwowania to offset 
            shl ebp, 3          ; |w TB * bity/bajt + numer
            add ebp, ecx        ;/ bitu w aktualnie badanym DD. (Dodaje naprawde CL bo reszta =0)
            jmp mmal_d          ; Kontynnuje
            mmal_fre2:          ; [ KOLEJNA WOLNA ]               
            dec edx             ;\Jezeli ilosc wymaganych ramek
            jnz mmal_d          ;/nie osiagnieta to dalej bada
            mov ecx, eax        ;\ECX-Ilosc ramek do alokacji
            mov eax, ebp        ;/EAX-Numer pierwszej ramki
            call MM_SetAlloc    ; Ustawia je na zaalokowane
            mov eax, ebp        ;\Zwraca adres poczatkowy
            shl eax, 12         ;/zaalokowanego bloku ciaglego
            add esp, 4          ; Wyrownanie stosu
            ret                 ; Powrot
        mmal_occ:         ; Ramka nie do alokacji
        cmp ch, 0         ;\Jezeli zliczalem jedynki i kolejna
        jnz mmal_d        ;/to nic nie rob
                                ; [ ZAJETA PO WOLNYCH ]
            mov edx, eax        ; Znow licze od zera wolne ramki
            mov ch, 1           ; Ale narazie musze zliczac 1
    mmal_d:               ; Koniec badania bitu
    inc cl                ;
    cmp cl, 32            ;\Jezeli nie skonczyl badac
    jb  mmal_p2           ;/32 ramek zapetla
    add edi, 4            ;\Przesuwa wskazy na kolejne
    add esi, 4            ;/32 ramki do zbadania
    pop ebx
    sub ebx, 4            ;\Jezeli jeszcze nie doszedl do
    jnz mmal_p            ;/konca TB/ETB bada kolejne ramki

    xor eax, eax          ; Zwraca ze niema takiego bloku
    ret

;------------------------------------------------------------------------------
; Laduje aplikacje Root'a ze wskazanej listy.                 v1.1 - 03.05.2007
; Wersja podstawowa, nie sprawdza czy starczy pamieci
; na zainicjowanie tych procesow przez kernel i czy
; strczy RAM dla pozostalych jego struktur.
;
; Wersja 1.1 - Poprawiony blad niezatrzymywania kodu.
;
UM_LoadApps:

    ; Laduje liste aplikacji Root'a

    push cs               ;\ Ustawia wskaz na nazwe pliku
    pop ds                ; |
    mov si, file_list     ;/ 
    call UM_File_Info     ; Pobiera rozmiar pliku listy
    cmp eax, 0            ;\Sprawdza czy znaleziono plik
    jnz umla_d            ;/listy
        call UI_NoFileC   ;\Wyswietla komunikat o braku pliku 
        jmp $             ;/Zatrzymuje system.
    umla_d:   
    push eax
    mov ebx, eax          ;\Obicza ilosc ramek potrzebnych
    shr eax, 12           ;/dla pliku do zaladowania
    and ebx, 0xFFF        ; W EBX reszta z dzielenia
    jz  umla_d1           ;\ Jezeli byla reszta zaokragla
        inc eax           ; |ilosc potrzebnych ramek w gore.
    umla_d1:              ;/
    mov ecx, eax          ; ECX - Ilosc ramek dla pliku
    xor ebx, ebx          ;\ Wylicza w EBX numer ramki od
    mov bx, cs            ; |ktorej zaczyna sie kod 
    shr bx, 8             ;/ System Loadera
    sub ebx, eax          ;\EAX - Numer ramki poczatkowej
    mov eax, ebx          ;/
    push eax              ;\ Oznacza obszar pod plik listy
    call MM_SetAlloc      ; |jako zajety.
    pop edi               ;/
    shl edi, 12           ; EDI - Adres docelowy
    pop ebx               ; EBX - Rozmiar pliku
    xor ecx, ecx          ; ECX - Plik krytyczny
    push cs               ;\ Ustawia wskaz na nazwe pliku
    pop ds                ; |
    mov si, file_list     ;/ 
    push ebx              ; Odklada rozmiar w bajtach
    push edi              ; Odklada adres docelowy
    call UM_Check_Load    ; Laduje plik listy do RAM
    pop edi               ;\Oblicza segment od ktorego
    shr edi, 4            ;/zaczynaja sie dane TMP 
    push word 0           ;\ Zapisuje ten adres w pamieci.
    pop ds                ; |
    mov [ds:AdrTmp], di   ;/

    ; Laduje aplikacje Root'a

    call UI_Apps          ; Rozpoczyna ladowanie
    push word 0           ;\Ustawia ES na zmienne globalne
    pop es                ;/
    mov ax, [es:AdrTmp]   ;\Ustawia DS na segment listy
    mov ds, ax            ;/
    xor si, si            ; Offset w liscie na poczatku
    mov eax, [ds:si]      ; Odczytuje rozmiar przewidziany
    pop ebx               ; Przywraca rozmiar rzeczywisty
    cmp eax, ebx          ;\Sprawdza czy rozmiar pliku listy
    jz  umla_d2           ;/zgodny z przewidywanym
        mov si, file_list ;
        call UI_FileCorrC ;\Wyswietla komunikat o bledzie pliku 
        jmp $             ;/Zatrzymuje system.
    umla_d2:   
    mov ecx, [ds:si+4]    ; Laduje licznik petli
    add si, 8             ; Ustawia wskaz na poczatek rekordu
    umla_p:
        push ecx
        mov edi, 0x100000         ; Bazowy adres to 1MB (ale nigdy tam nie zladuje)  
        add si, 8                 ; Ustawia wskaz na nazwe pliku
        call UM_File_Info         ; Pobiera rozmiar pliku
        cmp eax, 0                ;\Sprawdza czy znaleziono plik
        jz  umla_d3               ;/
            mov ebx, [ds:si-4]    ; Odczytuje rozmiar oczekiwany
            cmp ebx, eax          ;\Jezeli rozmiar sie nie zgadza
            jz  umla_d4           ;/nie rezerwuje RAM pod proces.
                call UI_FileCorrC ;\Wyswietla komunikat o bledzie pliku 
                jmp $             ;/Zatrzymuje system.
            umla_d4:
            push eax
            shr eax, 12           ;\ EAX - Rozmiar pliku w
            and ebx, 0xFFF        ; |      ramkach.
            jz  umla_d5           ; |
                inc eax           ; |
            umla_d5:              ;/  
            push ds               ;\Odklada stan 
            push si               ;/
            call MM_AllocLinear   ; Alokuje pamiec pod proces
            pop si                ;\Przywraca dane
            pop ds                ;/
            cmp eax, 0            ;\Sprawdza czy zarezerwowal
            jnz umla_d6           ;/blok pamieci
                call UI_NoMem     ;\Jezeli nie to wyswietla ze
                jmp $             ;/brak RAM. Zatrzymuje system.
            umla_d6               ;
            mov edi, eax          ; EDI - Adres docelowy
            mov [ds:si-8], edi    ; Zapisuje adres docelowy
            pop eax
        umla_d3:  
        mov ebx, eax              ; EBX - Rozmiar pliku
        xor ecx, ecx              ; Aplikacje sa niezbedne
        push ds                   ;\Odklada stan 
        push si                   ;/
        call UM_Check_Load        ; Odczytuje info o pliku
        pop si                    ;\Przywraca dane
        pop ds                    ;/
        umla_p2:                  ; Petla pomijajaca nazwe
            mov al, [ds:si]       ;\ Zczytuje nazwe pliku
            cmp al, 0             ; |dopuki nie natrafi na NULL
            jz  umla_d7           ;/
            inc si                ; Przesuwa wskaz na kolejne pole 
        jmp umla_p2               ; Zapetla
        umla_d7:          ;\Wskaz ustawiony na kolejne pole
        inc si            ;/w liscie
        pop ecx
    dec ecx               ;\Zapetla sie dopuki nie przebada
    jnz umla_p            ;/wszystkich wpisow z listy.
    ret

;------------------------------------------------------------------------------------+
; MODU�Y                                                                             |
;------------------------------------------------------------------------------------+

jmp $

%include "UI.txt"         ; MODU�: USER INTERFACE     1.0  21.04.2007 

;
; "Alt Ctrl Delete" System Loader
;------------------------------------------------------------------------------