;
;                               "Alt Ctrl Delete"  
;                                 System Loader
;                                     v2.0      
;
;                                User Interface 
;                                     v1.1
;
;                                   Mrkaktus 
;                               21 kwiecien 2007
;     
;-------------------------------------------------------------------------------

; Komunikaty

    txt_welcome        DB '"Alt Ctrl Delete"',0
    txt_welcome2       TIMES 17 DB 196
                       DB 0
    txt_errorf001      DB '[Blad F001] ',0
    txt_errorf002      DB '[Blad F002] ',0
    txt_filecorr       DB 'Uszkodzony plik',0
    txt_filecorrc      DB 'Uszkodzony niezbedny plik',0
    txt_nofile         DB 'Brak pliku',0
    txt_nofilec        DB 'Brak niezbednego pliku',0
    txt_halted         DB 'System zatrzymany.',0
    txt_load           DB 'Laduje: ',0
    txt_done           DB 'OK',0
    txt_memdet         DB 'Obliczam ilosc pamieci RAM.',0
    txt_memdete        DB '[Blad M001] Nie udalo sie ustalic ilosci pamieci.',0
    txt_memdetu        DB '[Blad M002] Metoda detekcji RAM nieznana.',0
    txt_mem64          DB '[Blad M003] Za duza szyna adresowa.',0
    txt_memn           DB '[Blad M004] Blad tablic ACPI.',0
    txt_memeisa        DB '[Blad M005] Blad magistrali EISA.',0
    txt_mb             DB 'MB',0
    txt_mema20         DB 'Wlaczam linie A20.',0
    txt_mema20e        DB '[Blad M006] Nie mozna wlaczyc linii adresowej A20.',0
    txt_tab            DB 'Inicjuje tablice TB, ETB, GTB.',0
    txt_apps           DB 'Laduje aplikacje:',0
    txt_nomem          DB '[Blad M007] Za malo pamieci ciaglej.',0
    bufor              TIMES 33 DB 0

; Zmienne konsoli

    kx                 DB 0
    ky                 DB 0
    Screen             DW 0xB800


; User Interface - Procedury konsoli
;##############################################################################


;------------------------------------------------------------------------------
; Przesuwa zawartosc ekranu o jedna linie w gore.             v1.0 - 21.04.2007
; 
C_ScroolUp:
    push ds               ;\ Odklada stan rejestrwo.
    push di               ; |
    push bx               ; |
    push cx               ; |
    push eax              ;/
    mov ax, cs            ;\Ustawia DS na adres zmiennych
    mov ds, ax            ;/
    mov ax, [ds:Screen]   ;\Ustawia GS na adres ekranu
    mov gs, ax            ;/
    mov cl, 24            ; Ilosc linii do przesuniecia
    mov di, 0             ;\Offsety pierwszej i drugiej
    mov bx, 160           ;/linii
    cs_p:                 ; Petla glowna
        push cx           ; Odklada licznik petli glownej
        mov cl, 40            ; Petla kopiujaca liniie
        cs_p2:                ;
            mov eax, [gs:bx]  ;\Przesyla po 2wa znaki z
            mov [gs:di], eax  ;/atrybutami naraz.
            add di, 4         ;\Przesuwa wskazy na kolejne
            add bx, 4         ;/pola
        dec cl                ;\Jezeli nie przeniosl calej
        jnz cs_p              ;/linii to zapetla sie
        pop cx            ; Przywraca licznik petli glownej  
    dec cl                ;\Jezeli nie przeniosl wszystkich
    jnz cs_p              ;/linii to zapetla sie
    pop eax               ;\ Przywraca stan naruszonych
    pop cx                ; |rejestrow.
    pop bx                ; |
    pop di                ; |         
    pop ds                ;/
    ret

;------------------------------------------------------------------------------
; Ustawia kursor na poczatek nowej linii.                     v1.1 - 28.04.2007
;      
; Wersja 1.1 - Poprawiony blad scrolla na koncu ekranu.
;                  
C_NewLine:
    push ds               ;\ Odklada stan rejestrwo.
    push ax               ;/
    mov ax, cs            ;\Ustawia DS na adres zmiennych
    mov ds, ax            ;/
    mov ax, [ds:Screen]   ;\Ustawia GS na adres ekranu
    mov gs, ax            ;/
    mov byte [ds:kx], 0   ; Kursor na poczatku linii   
    mov al, [ds:ky]       ;\ Odczytuje numer linii w ktorej
    cmp al, 24            ; |znajduje sie kursor, jezeli nie
    jb  cnl_d             ;/ ostatnia to zwyczajnie go przesuwa.
        call C_ScroolUp   ; Przesuwa ekran w gore o jedna liniie
        pop ax            ;\Przywraca stan naruszonych
        pop ds            ;/rejestrow. 
        ret

    cnl_d:
    inc byte [ds:ky]      ; Kursor w nowej linii
    pop ax                ;\Przywraca stan naruszonych
    pop ds                ;/rejestrow. 
    ret

;------------------------------------------------------------------------------
; Wyswietla na ekranie ciag znakow zakonczony zerem.          v1.0 - 21.04.2007
; (Przyjete jest ze wyswietlane komunikaty mieszcza
;  sie w jednej linii ekranu, nie nastepuje zawiniecie
;  i nie wykraczaja one poza ekran - typowe uzycie
;  konsoli startowej).
;
; DS:SI - Wskaz na napis
;    DL - 0 - Wyswietla sam text
;         1 - Wyswietla text z podanymi atrybutami
;    DH - Atrybuty tla
;
;    CX - Ilosc wyswietlonych znakow
;
C_Printf:
    push es               ;\ Odklada stan rejestrwo.
    push ax               ; |
    push bx               ; |
    push edi              ;/
    mov ax, cs            ;\Ustawia ES na adres zmiennych
    mov es, ax            ;/
    mov ax, [es:Screen]   ;\Ustawia GS na adres ekranu
    mov gs, ax            ;/
    mov ah, [es:kx]       ;\Odczytuje pozycje kursora
    mov al, [es:ky]       ;/
    xor edi, edi          ;\Czysci EDI i BX do obliczen
    xor bx, bx            ;/
    mov bl, ah            ;\BL - X*2
    shl bl, 1             ;/  
    add di, bx            ; DI - X*2
    mov ah, 0             ;\AL \_ Y
    mov bl, al            ;/BL /
    shl ax, 5             ; AX - Y*32
    shl bx, 7             ; BX - Y*128
    add di, bx            ;\DI - Y*160 + X*2
    add di, ax            ;/     Offset na ekranie
    xor cx, cx            ; Zeruje licznik znakow
    cp_p:
        mov al, [ds:si]   ; Odczytuje znak do wyswietlenia
        cmp al, 0         ;\Jezeli koniec ciagu konczy 
        jz  cp_k          ;/wyswietlanie
        mov [gs:di], al   ; Wyswietla znak
        inc cx            ; Zwieksza licznik wyswietlonych znakow
        inc si            ; Przesuwa wskaz na kolejny znak
        inc di            ; Przesuwa wskaz na atrybuty
        cmp dl, 0         ;\Jezeli ma wyswietlac zwyczajnie
        jz  cp_d          ;/to omija
        mov [gs:di], dh   ; Wyswietla atrybuty dla znaku
        cp_d:             ;
        inc di            ; Przsuwa wskaz na kolejny znak
    jmp cp_p              ; Zapetla wyswietlanie
    cp_k:
    add [es:kx], cl       ; Koryguje pozycje kursoru
    pop edi               ;\ Przywraca stan naruszonych
    pop bx                ; |rejestrow.
    pop ax                ; |
    pop es                ;/
    ret

;------------------------------------------------------------------------------
; Ustawia kursor w zadanej pozycji X w linii.                 v1.0 - 21.04.2007
;
; AL - Pozycja X
;
C_SetX:
    push ds               ;\ Odklada stan rejestrwo.
    push cx               ; |
    push ax               ;/    
    mov cx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, cx            ;/
    mov ah, [ds:kx]       ; Pobiera pozycje kursoru
    sub al, ah            ; Oblicza roznice
    add [ds:kx], al       ; Koryguje pozycje
    pop ax                ;\ Przywraca stan naruszonych
    pop cx                ; |rejestrow. 
    pop ds                ;/
    ret

;------------------------------------------------------------------------------
; Czysci ekran okreslonymi atrybutami.                        v1.0 - 21.04.2007
;
; AH - Atrybuty tla
;
C_Clear:
    push ds               ;\ Odklada stan rejestrwo.
    push ax               ; |
    push cx               ; |
    push es               ; |
    push di               ;/
    mov cx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, cx            ;/
    mov cx, [ds:Screen]   ;\Ustawia GS na adres ekranu
    mov es, cx            ;/    
    xor di, di            ; Offset poczatkowy
    mov al, ' '           ; Znak czyszczacy
    mov cx, 2000          ; Ilosc powtozen
    cld                   ;\Powta�aj kopiowanie danych.
    rep stosw             ;/
    mov byte [ds:kx], 0   ;\Resetuje pozycje kursoru
    mov byte [ds:ky], 0   ;/
    pop di                ;\ Przywraca stan naruszonych
    pop es                ; |rejestrow.
    pop cx                ; |
    pop ax                ; |
    pop ds                ;/
    ret


;
; User Interface - Komunikaty
;##############################################################################

;------------------------------------------------------------------------------
; Wyswietla komunikat o zatrzymaniu systemu.                  v1.1 - 21.04.2007
;
UI_SysHalted:
    push ds
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_halted    ;\ Wyswietla numer bledu
    mov dl, 1             ; |
    mov dh, 0x04          ; |
    call C_Printf         ;/
    pop ds
    ret

;------------------------------------------------------------------------------
; Wyswietla ekran powitalny System Loadera.                   v1.1 - 21.04.2007
;
UI_Welcome:
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov ah, 0x0F          ;\Czysci ekran 
    call C_Clear          ;/
    call C_NewLine        ;\ Wyswietla od 2x1
    mov al, 2             ; |
    call C_SetX           ;/
    mov si, txt_welcome   ;\ Wyswietla pierwsza linie
    xor dl, dl            ; |
    call C_Printf         ;/
    call C_NewLine        ;\ Wyswietla od 2x2
    mov al, 2             ; |
    call C_SetX           ;/
    mov si, txt_welcome2  ;\ Wyswietla druga linie
    xor dl, dl            ; |
    call C_Printf         ;/
    call C_NewLine        ;\Dwie linie odstepu
    call C_NewLine        ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o uszkodzeniu pliku krytycznego.        v1.0 - 21.04.2007
;
; DS:SI - nazwa pliku
;
UI_FileCorrC:
    push ds
    push si
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_errorf002 ;\ Wyswietla numer bledu
    mov dl, 1             ; |
    mov dh, 0x04          ; |
    call C_Printf         ;/
    mov si, txt_filecorrc ;\Wyswietla ze uszkodzony
    call C_Printf         ;/niezbedny plik.
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    pop si
    pop ds
    call C_Printf         ; Wyswietla nazwe pliku.
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o uszkodzeniu pliku.                    v1.1 - 21.04.2007
;
; DS:SI - nazwa pliku
;
UI_FileCorr:
    push ds
    push si
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_errorf002 ;\ Wyswietla numer bledu
    mov dl, 1             ; |
    mov dh, 0x04          ; |
    call C_Printf         ;/
    mov si, txt_filecorr  ;\Wyswietla ze uszkodzony
    call C_Printf         ;/plik.
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    pop si
    pop ds
    call C_Printf         ; Wyswietla nazwe pliku.
    call C_NewLine        ; Linia odstepu
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o rozpoczeciu ladowania wskazanego      v1.1 - 21.04.2007
; pliku.
;
; DS:SI - nazwa pliku
;
UI_BeginLoad:
    push ds
    push si               ; Odklada wskaz na nazwe pliku
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_load      ;\ Wyswietla info ze laduje
    xor dl, dl            ; |
    call C_Printf         ;/
    pop si                ;\Wyswietla nazwe pliku
    pop ds                ; |
    call C_Printf         ;/
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat ze operacja zakonczona pomyslnie.       v1.1 - 21.04.2007
;
UI_Done:
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    mov dl, 1             ;\Parametry wyswietlenia
    mov dh, 0x02          ;/
    mov si, txt_done      ;\Wyswietla sygnal ze operacja
    call C_Printf         ;/zakonczona pomyslnie
    call C_NewLine        ; Linia odstepu
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o braku niezbednego pliku.              v1.1 - 21.04.2007
;
; DS:SI - nazwa pliku
;
UI_NoFileC:
    push ds
    push si
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_errorf001 ;\ Wyswietla numer bledu
    mov dl, 1             ; |
    mov dh, 0x04          ; |
    call C_Printf         ;/
    mov si, txt_nofilec   ;\Wyswietla ze brak
    call C_Printf         ;/niezbednego pliku.
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    pop si
    pop ds
    call C_Printf         ; Wyswietla nazwe pliku.
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o braku pliku.                          v1.1 - 21.04.2007
;
; DS:SI - nazwa pliku
;
UI_NoFile:
    push ds
    push si
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_errorf001 ;\ Wyswietla numer bledu
    mov dl, 1             ; |
    mov dh, 0x04          ; |
    call C_Printf         ;/
    mov si, txt_nofile    ;\ Wyswietla ze brak pliku.
    call C_Printf         ;/
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    pop si
    pop ds
    call C_Printf         ; Wyswietla nazwe pliku.
    call C_NewLine        ; Linia odstepu
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o rozpoczeciu zliczania pamieci RAM.    v1.0 - 21.04.2007
;
UI_MemDet:
    xor dl, dl
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_memdet    ;\Wyswietla komunikat.
    call C_Printf         ;/
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Wyswietla komunikat o nieudanym rozpoznaniu pamieci RAM.    v1.1 - 21.04.2007
;
UI_MemDetError:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_memdete   ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o nieznanej metodzie detekcji.          v1.1 - 21.04.2007
;
UI_MemDetUnkn:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_memdetu   ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o ilosci pamieci operacyjnej w          v1.1 - 21.04.2007
; systemie.
;
UI_CountedRAM:
    mov al, 40            ;\Ustawia pozycje na kolumne
    call C_SetX           ;/wynikow operacji
    push word 0           ;\Przywraca segment 
    pop ds                ;/zmiennych globalnych
    mov eax, [ds:RamSize] ; Odczyt ilosci danych
    shr eax, 20           ; Rozmiar podaje w MB  
    push cs               ;\Przywraca segment kodu
    pop ds                ;/
    mov si, bufor         ; Ustawia bufor przejsciowy
    call UI_Itoa          ; Zamien liczbe na napis   
    mov si, bufor         ;\ Wyswietla ilosc pamieci
    mov dl, 1             ; |w MB.
    mov dh, 0x02          ; |
    call C_Printf         ;/ 
    add cl, 40            ;\ Ustawia kursor zaraz za
    mov al, cl            ; |iloscia ram.
    call C_SetX           ;/
    mov si, txt_mb        ;\"MB"
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o nieobslugiwaniu wiecej niz            v1.1 - 21.04.2007
; 4GB pamieci operacyjnej.
UI_Mem64:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_mem64     ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o nachodzeniu na siebie obszarow        v1.1 - 21.04.2007
; pamieci.
;
UI_MemNach:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_memn      ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o bledzie metody E801.                  v1.1 - 21.04.2007
;
UI_MemEISA:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_memeisa   ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o rozpoczeciu wlaczania linii A20.      v1.0 - 21.04.2007
;
UI_A20:
    xor dl, dl
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_mema20    ;\Wyswietla komunikat.
    call C_Printf         ;/
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Wyswietla komunikat o nieudanym wlaczeniu A20.              v1.1 - 21.04.2007
;
UI_A20error:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_mema20e   ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Wyswietla komunikat o rozpoczeciu wlaczania linii A20.      v1.0 - 21.04.2007
;
UI_Tabs:
    xor dl, dl
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_tab       ;\Wyswietla komunikat.
    call C_Printf         ;/
    ret                   ; Powrot

;------------------------------------------------------------------------------
; Wyswietla komunikat o rozpoczeciu ladowania aplikacji.      v1.0 - 22.04.2007
;
UI_Apps:
    xor dl, dl
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_apps      ;\Wyswietla komunikat.
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    ret                   ; Powrot


;------------------------------------------------------------------------------
; Wyswietla komunikat o braku pamieci dla aplikacji.          v1.0 - 22.04.2007
;
UI_NoMem:
    call C_NewLine        ; Linia odstepu
    mov dx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, dx            ;/
    mov si, txt_nomem     ;\ Wyswietla komunikat 
    mov dl, 1             ; |bledu.
    mov dh, 0x04          ; |
    call C_Printf         ;/
    call C_NewLine        ; Linia odstepu
    call UI_SysHalted     ; Wyswietla ze system zatrzymany   
    ret

;------------------------------------------------------------------------------
; Konczy dzialanie konsoli SL.                                v1.0 - 28.04.2007
;
; AX - Wartosc do odlozenia na stos.
;
UI_Close:
    push ds               ;\Odklada stan rejestrow
    push cx               ;/
    mov cx, cs            ;\Ustawia DS na adres zmiennych
    mov ds, cx            ;/
    xor ax, ax            ;
    mov al, [ds:ky]       ; Pobiera pozycje kursoru
    pop cx                ;\Przywraca stan naruszonych
    pop ds                ;/rejestrow 
    ret
    

;
; User Interface - Funkcje pomocnicze
;##############################################################################


;------------------------------------------------------------------------------
; Procedura zamieniajaca liczbe z zakresu 0 - 4.294.967.296   v1.4 - 15.04.2007
; na ciag znakow w systemie dziesietnym, bez zer na poczatku 
; (string o roznej dlugosci).
;
; EAX    - liczba 
; DS: SI - wskaz na miejsce docelowe operacji
;
; Wersja 1.1 - poprawiony blad wycinania 0 z srodka liczby
; Wersja 1.2 - poprawiony blad nie zerowania flagi  18.11.2005
; Wersja 1.3 - poprawiony blad wyjatku zera         18.11.2005
; Wersja 1.4 - przeniesiona do Unreal Mode i         
;              zoptymalizowana za pomoca Div        15.04.2007
UI_Itoa:
    cmp eax, 0                ;\Sprawdza czy liczba do
    jnz itoa_d0               ;/wyswietlenia to nie 0
        mov byte [ds:si], '0' ;\ Jezeli to zero to je
        mov byte [ds:si+1], 0 ; |wyswietla i konczy 
        mov cx, 1             ;/ procedure
        ret               ; Powort
 
    itoa_d0:              ; Pelne wyswietlenie
    mov ecx, 10           ; Dzielnik
    mov ebx, 10           ; Ilosc obiegow petli
    itoa_p1:              ; Petla rozkladajaca liczbe na cyfry
        xor edx, edx      ; Czysci EDX do dzielenia
        div ecx           ; Dzieli EDX:EAX przez 10
        add dl, 0x30      ; Zamienia liczbe na cyfre
        push dx           ; Odklada na stos otrzymany znak
    dec ebx               ;\Jezeli nie koniec 
    jnz itoa_p1           ;/to zapetla.

    xor bh, bh            ; Flaga zer nieznaczacych
    mov bl, 10            ; Ilosc obiegow petli 2
    itoa_p2:              ; Petla dekodujaca cyfry w ciag
        pop dx            ; Pobierz cyfre
        cmp bh, 0         ;\Jezeli flaga ustawiona to
        jnz itoa_p        ;/wyswietla wszystko jak leci
        cmp dl, '0'       ;\Jezeli wykryl zero to nie
        jz  itoa_d        ;/wyswietla go
            itoa_p:         ;\Ustawia flage ze teraz juz
            inc bh          ;/beda zera wewnatrz liczby
            mov [ds:si], dl ;\Wyuswietla znak we wskazanym
            inc esi         ;/buforze i przesuwa wskaz
        itoa_d:           ; Koniec badania znaku
    dec bl                ;\Jezeli nie koniec
    jnz itoa_p2           ;/zapetla

    mov byte [ds:si], 0   ; Ciag znakow zakancza NULL
    xor cx, cx            ;\CX ilosc wyswietlonych
    mov cl, bh            ;/znakow
    ret                   ; Powrot

;
; "Alt Ctrl Delete" System Loader - User Interface
;------------------------------------------------------------------------------