; Proces testowy systemu ACD
;----------------------------

[BITS 32]
;[ORG 0x400000]  ; Wszystkie procesy w systemie ACD sa ladowane pod adres 4MB

; Jezeli dodam ORG to sie psuje wyswietlanie liczby ;/.

mov eax, 0xEA123456 
mov ebx, 0xEB123456
mov ecx, 0xEC123456
mov edx, 0xED123456

xor ebp, ebp
xor esi, esi
xor edi, edi

mov ebp, 0xE0000001
mov esi, 0xEE000002
mov edi, 0xEEE00003

    ; TEST OCHRONY PORTOW

    push 0x00000020       ;\Call Sys API:        
    mov al, 0x31          ;/-reserve byte-size port
    int 0x80              ;  number 0x20
    mov eax, 0x20         ;\Modyfikuje port
    out 0x20, al          ;/

    push 0x00000024       ;\Call Sys API:
    mov al, 0x35          ;/-reserve double-size port
    int 0x80              ;  number 0x20

    push 0x00000026       ;\Call Sys API:
    mov al, 0x34          ;/-free word-size port
    int 0x80              ;  number 0x20

    mov al, 0x30          ;\Call Sys API:
    int 0x80              ;/-free all port
  
   

    ; TEST OCHRONY PAMIECI

    ; mov byte [ES:0x800000], '1'


    ; OPUZNIENIE

    mov ecx, 0x002FFFFF
    Begin:
    mov byte [ES:0xB8000], ' '
    mov byte [ES:0xB8000], '1'
    dec ecx
    jnz Begin

    ; TEST IPC

;    push dword 0x67890123
;    push dword 0x89012345
;    push dword 0x01234567
;    push dword 0x00029000       ;\Call Sys API:
;    mov al, 0x50                ;/-send message 
;    int 0x80                    ;  

;    cmp eax, 0
;    jz dal
;    mov ebx, eax
;    mov esi, t
;    call DWORD_TO_HEX
;    mov ax, 12            ;
;    mov bx, 22            ;
;    mov esi, t            ;
;    call PM_WRITE         ;
;    jmp $
;    dal:

    
    mov eax, 0x1021       ;\Call Sys API:
    int 0x80              ;/-get 4kb of memory

    mov eax, 0x2022       ;\Call Sys API:
    int 0x80              ;/-free 8kb of memory

    mov al, 0x20          ;\Call Sys API:
    int 0x80              ;/-get occupied memory size


    mov ebx, eax          ;0x1000
    mov esi, t
    call DWORD_TO_HEX
    mov ax, 11            ;
    mov bx, 20            ;
    mov esi, t            ;
    call PM_WRITE         ;

  ;  mov al, byte [ES:0x401FF0]

    Begin2:
    mov byte [ES:0xB8000], ' '
    mov byte [ES:0xB8000], '1'
    jmp Begin2

jmp $

Hello db 'Hello world!',0

;-------------------------------------------------------------------------------------
; Podstawowa procedura wyswietlajaca napis w PM:                     v1.3 - 03.12.2005
; AX, BX - pozycja X,Y
; DS:ESI - wskaz na ciag znakow
;   (ES) - uzywa jako deskryptora docelowego
;     CX - licznik wyswietlonych znakow
;
; Wersja 1.1 - przywraca ES do danych DPL-0 (5 listopada 2005)
; Wersja 1.2 - zwraca ilosc wyswietlonych znakow (7 listopada 2005)
; Wersja 1.3 - Poprawione adresowanie, segmenty (3 grudnia 2005)
; Wersja 1.4 - Poprawiony blad SI na ESI (06.07.2006)
;
PM_WRITE:
    mov cx, bx            ; Kopiuje Y do CX
    shl bx, 7             ; Mnozy Y * 128 
    shl cx, 5             ; Mnozy Y * 32
    shl ax, 1             ; Mnozy X * 2
    add ax, bx            ;\Dodaje (Y * 160) do (X*2)
    add ax, cx            ;/(przesuniecie na ekranie)
    mov edi, 0xB8000      ;\_Przygotowuje w EDI przesuniecie
    add di, ax            ;/ do  zapisu na ekran.
    mov cx, 0             ; licznik znakow
                              
    PMWR_PETLA:
    mov dl, [ds:esi]      ; Odczytaj znak i sprawdz
    cmp dl, 0             ; czy nie koniec ciagu
    jz  PMWR_KONIEC       ; Jak tak to koncz
    movsb                 ; Kopiuje z DS:SI do ES:DI
    inc edi               ; Omin parametry na ekranie
    inc cx                ; Zwieksz licznik znakow
    jmp PMWR_PETLA        ; Kopiuj kolejny znak

    PMWR_KONIEC:          ; Konczymy procedure
    ret

;-------------------------------------------------------------------------------------
; Procedura zamieniajaca liczbe z zakresu 0 - 4.294.967.296          v1.0 - 04.07.2006
; na ciag znakow w systemie szesnastkowym z zerami na poczatku.
;
; EBX - liczba
; DS: ESI - wskaz na miejsce docelowe operacji
;
DWORD_TO_HEX:
    mov cl, 32            ; Poczatkowe przesuniecie
    DD2H_LOOP:            ; Petla wyswietlajaca
    mov edx, ebx          ; Operacje wykonujemy na kopii
    sub cl, 4             ;\Skraca przesuniecie o 4bity i
    shr edx, cl           ;/przesuwamy bo od lewej odczyt
    and dl, 0xF           ; Pozostawiamy 4bity potrzebne
    cmp dl, 9             ;\Sprawdzamy czy to z zakresu A-F
    jbe DD2H_dal          ;/jak tak to odrazu mozna wyswietlac
        add dl, 7         ; Jak nie to trzeba dodac aby miec znak
    DD2H_dal:             ; Wyswietlamy
    add dl, 48            ; Dodajemy aby otrzymac cyfre
    mov [DS:ESI], dl      ; Wyswietlamy znak
    inc esi               ; Przesuwamy wskaz na kolejne pole
    cmp cl, 0             ;\Sprawdzamy czy wyswietlilismy
    ja  DD2H_LOOP         ;/ostatni znak, jak nie to kontynnujemy
    mov byte [DS:SI], 0   ; Ciag znakow zakanczamy ZEREM
    ret

;-------------------------------------------------------------------------------------
; Procedura zamieniajaca liczbe z zakresu 0 - 4.294.967.296          v1.1 - 18.03.2006
; na ciag znakow w systemie binarnym z zerami na poczatku. 
;
; EBX     - liczba 
; DS: ESI - wskaz na miejsce docelowe operacji
;
; Wersja 1.1 - Poprawiony blad braku znaku konca linii.
;              Poprawiony blad przesuwania maski.
;
DWORD_TO_BIN:
    mov edx, 0x80000000   ; Maska dla sprawdzen (100...000)
    mov ecx, 32           ; Powtarzamy 32 razy (tyle ile bitow).
    DD2B_LOOP:            ; Rozpoczynamy petle.
    cmp ebx, edx          ; Porownujemy
    jb  DD2B_1            ; Jezeli mniejsza to wyswietlamy 0
        sub ebx, edx      ;\Jezeli wieksza to odejmujemy maske
        mov al, '1'       ;/i wyswietlamy 1
        jmp DD2B_2        ; Skok do wyswietlenia             
    DD2B_1:               ;\Wyswietlamy
    mov al, '0'           ;/zero bo liczba jest mniejsza
    DD2B_2:               ; Kontynuacja gdy wieksza.
    mov [DS:ESI], al      ; Wyswietlamy znak   
    inc esi               ; Przesuwamy wskaz na kolejne pole
    shr edx, 1            ; Przesuwamy maske o jeden bit
    loop DD2B_LOOP        ; Powtarzamy porownanie
    mov byte [DS:SI], 0   ; Ciag znakow zakanczamy ZEREM
    ret


t TIMES 32 db 'X', 0
           

; Struktura opisu potomka
proc2 dd 0x401000
      dd 0x1000
      dw 0
      db 0
      db 1
      dw 0
      db 0
      db 1
      dd 1
times 32 db 0

times 32 db 'x'



;times 4096-($-$$) db 0        ; Reszta pliku wypelniona zerami
