; Proces testowy systemu ACD
;----------------------------

;nasm -f bin -o p2.bin p2.txt

[BITS 32]

xor eax, eax
xor ebx, ebx
xor ecx, ecx
xor edx, edx
xor ebp, ebp
xor esi, esi
xor edi, edi

 ;   push 0x00000001       ;\ Call Sys API:
 ;   mov al, 0x52          ; |-wait for mail
 ;   int 0x80              ;/  from process 1

 ;   pop ebx
 ;   pop ebx
 ;   pop ebx
 ;   pop ebx


    mov ebx, 1            ;\ Call Sys API:
    mov al, 0x12          ; |-kill proces 1
    int 0x80              ;/

    mov esi, t
    call DWORD_TO_HEX
    mov ax, 15            ;
    mov bx, 22            ;
    mov esi, t            ;
    call PM_WRITE         ;




    ; OPUZNIENIE

    mov ecx, 0x002FFFFF
    Begin:
    mov byte [ES:0xB80A0], ' '
    mov byte [ES:0xB80A0], '2'
    dec ecx
    jnz Begin



Begin2
mov byte [ES:0xB80A0], ' '
mov byte [ES:0xB80A0], '2'
jmp Begin2



jmp $

Hello db 'Hello world!',0

;-------------------------------------------------------------------------------------
; Podstawowa procedura wyswietlajaca napis w PM:                     v1.3 - 03.12.2005
; AX, BX - pozycja X,Y
; DS:ESI - wskaz na ciag znakow
;   (ES) - uzywa jako deskryptora docelowego
;     CX - licznik wyswietlonych znakow
;
; Wersja 1.1 - przywraca ES do danych DPL-0 (5 listopada 2005)
; Wersja 1.2 - zwraca ilosc wyswietlonych znakow (7 listopada 2005)
; Wersja 1.3 - Poprawione adresowanie, segmenty (3 grudnia 2005)
; Wersja 1.4 - Poprawiony blad SI na ESI (06.07.2006)
;
PM_WRITE:
    mov cx, bx            ; Kopiuje Y do CX
    shl bx, 7             ; Mnozy Y * 128 
    shl cx, 5             ; Mnozy Y * 32
    shl ax, 1             ; Mnozy X * 2
    add ax, bx            ;\Dodaje (Y * 160) do (X*2)
    add ax, cx            ;/(przesuniecie na ekranie)
    mov edi, 0xB8000      ;\_Przygotowuje w EDI przesuniecie
    add di, ax            ;/ do  zapisu na ekran.
    mov cx, 0             ; licznik znakow
                              
    PMWR_PETLA:
    mov dl, [ds:esi]      ; Odczytaj znak i sprawdz
    cmp dl, 0             ; czy nie koniec ciagu
    jz  PMWR_KONIEC       ; Jak tak to koncz
    movsb                 ; Kopiuje z DS:SI do ES:DI
    inc edi               ; Omin parametry na ekranie
    inc cx                ; Zwieksz licznik znakow
    jmp PMWR_PETLA        ; Kopiuj kolejny znak

    PMWR_KONIEC:          ; Konczymy procedure
    ret

;-------------------------------------------------------------------------------------
; Procedura zamieniajaca liczbe z zakresu 0 - 4.294.967.296          v1.0 - 04.07.2006
; na ciag znakow w systemie szesnastkowym z zerami na poczatku.
;
; EBX - liczba
; DS: ESI - wskaz na miejsce docelowe operacji
;
DWORD_TO_HEX:
    mov cl, 32            ; Poczatkowe przesuniecie
    DD2H_LOOP:            ; Petla wyswietlajaca
    mov edx, ebx          ; Operacje wykonujemy na kopii
    sub cl, 4             ;\Skraca przesuniecie o 4bity i
    shr edx, cl           ;/przesuwamy bo od lewej odczyt
    and dl, 0xF           ; Pozostawiamy 4bity potrzebne
    cmp dl, 9             ;\Sprawdzamy czy to z zakresu A-F
    jbe DD2H_dal          ;/jak tak to odrazu mozna wyswietlac
        add dl, 7         ; Jak nie to trzeba dodac aby miec znak
    DD2H_dal:             ; Wyswietlamy
    add dl, 48            ; Dodajemy aby otrzymac cyfre
    mov [DS:ESI], dl      ; Wyswietlamy znak
    inc esi               ; Przesuwamy wskaz na kolejne pole
    cmp cl, 0             ;\Sprawdzamy czy wyswietlilismy
    ja  DD2H_LOOP         ;/ostatni znak, jak nie to kontynnujemy
    mov byte [DS:SI], 0   ; Ciag znakow zakanczamy ZEREM
    ret

;-------------------------------------------------------------------------------------
; Procedura zamieniajaca liczbe z zakresu 0 - 4.294.967.296          v1.1 - 18.03.2006
; na ciag znakow w systemie binarnym z zerami na poczatku. 
;
; EBX     - liczba 
; DS: ESI - wskaz na miejsce docelowe operacji
;
; Wersja 1.1 - Poprawiony blad braku znaku konca linii.
;              Poprawiony blad przesuwania maski.
;
DWORD_TO_BIN:
    mov edx, 0x80000000   ; Maska dla sprawdzen (100...000)
    mov ecx, 32           ; Powtarzamy 32 razy (tyle ile bitow).
    DD2B_LOOP:            ; Rozpoczynamy petle.
    cmp ebx, edx          ; Porownujemy
    jb  DD2B_1            ; Jezeli mniejsza to wyswietlamy 0
        sub ebx, edx      ;\Jezeli wieksza to odejmujemy maske
        mov al, '1'       ;/i wyswietlamy 1
        jmp DD2B_2        ; Skok do wyswietlenia             
    DD2B_1:               ;\Wyswietlamy
    mov al, '0'           ;/zero bo liczba jest mniejsza
    DD2B_2:               ; Kontynuacja gdy wieksza.
    mov [DS:ESI], al      ; Wyswietlamy znak   
    inc esi               ; Przesuwamy wskaz na kolejne pole
    shr edx, 1            ; Przesuwamy maske o jeden bit
    loop DD2B_LOOP        ; Powtarzamy porownanie
    mov byte [DS:SI], 0   ; Ciag znakow zakanczamy ZEREM
    ret


t TIMES 32 db 'X', 0
           

;times 4096-($-$$) db 0        ; Reszta pliku wypelniona zerami
